<?xml version="1.0" ?><!DOCTYPE TS><TS language="fr" version="2.1">
<context>
    <name>MInstall</name>
    <message>
        <location filename="minstall.cpp" line="279"/>
        <location filename="minstall-used.cpp" line="279"/>
        <source>

The disk with the partition you selected for installation is failing.

</source>
        <translation>

Le disque qui contient la partition que vous avez choisie pour l&apos;installation est en train d&apos;échouer.
</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="280"/>
        <location filename="minstall-used.cpp" line="280"/>
        <source>You are strongly advised to abort.
</source>
        <translation>On vous conseille fortement d&apos;annuler.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="281"/>
        <location filename="minstall.cpp" line="295"/>
        <location filename="minstall-used.cpp" line="281"/>
        <location filename="minstall-used.cpp" line="295"/>
        <source>If unsure, please exit the Installer and run GSmartControl for more information.

</source>
        <translation>Si incertain, veuillez sortir de l&apos;installeur et exécuter GSmartControl pour plus d&apos;informations
</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="282"/>
        <location filename="minstall-used.cpp" line="282"/>
        <source>Do you want to abort the installation?</source>
        <translation>Voulez-vous annuler l&apos;installation?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="284"/>
        <location filename="minstall.cpp" line="298"/>
        <location filename="minstall.cpp" line="455"/>
        <location filename="minstall.cpp" line="625"/>
        <location filename="minstall.cpp" line="637"/>
        <location filename="minstall.cpp" line="653"/>
        <location filename="minstall.cpp" line="666"/>
        <location filename="minstall.cpp" line="679"/>
        <location filename="minstall.cpp" line="928"/>
        <location filename="minstall.cpp" line="1034"/>
        <location filename="minstall.cpp" line="1039"/>
        <location filename="minstall.cpp" line="1064"/>
        <location filename="minstall.cpp" line="1668"/>
        <location filename="minstall.cpp" line="1682"/>
        <location filename="minstall.cpp" line="2357"/>
        <location filename="minstall-used.cpp" line="284"/>
        <location filename="minstall-used.cpp" line="298"/>
        <location filename="minstall-used.cpp" line="455"/>
        <location filename="minstall-used.cpp" line="625"/>
        <location filename="minstall-used.cpp" line="637"/>
        <location filename="minstall-used.cpp" line="647"/>
        <location filename="minstall-used.cpp" line="660"/>
        <location filename="minstall-used.cpp" line="673"/>
        <location filename="minstall-used.cpp" line="918"/>
        <location filename="minstall-used.cpp" line="1024"/>
        <location filename="minstall-used.cpp" line="1029"/>
        <location filename="minstall-used.cpp" line="1054"/>
        <location filename="minstall-used.cpp" line="1656"/>
        <location filename="minstall-used.cpp" line="1670"/>
        <location filename="minstall-used.cpp" line="2345"/>
        <source>Yes</source>
        <translation>Oui</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="284"/>
        <location filename="minstall.cpp" line="298"/>
        <location filename="minstall.cpp" line="455"/>
        <location filename="minstall.cpp" line="625"/>
        <location filename="minstall.cpp" line="637"/>
        <location filename="minstall.cpp" line="653"/>
        <location filename="minstall.cpp" line="666"/>
        <location filename="minstall.cpp" line="679"/>
        <location filename="minstall.cpp" line="928"/>
        <location filename="minstall.cpp" line="1034"/>
        <location filename="minstall.cpp" line="1039"/>
        <location filename="minstall.cpp" line="1064"/>
        <location filename="minstall.cpp" line="1668"/>
        <location filename="minstall.cpp" line="1682"/>
        <location filename="minstall.cpp" line="2357"/>
        <location filename="minstall-used.cpp" line="284"/>
        <location filename="minstall-used.cpp" line="298"/>
        <location filename="minstall-used.cpp" line="455"/>
        <location filename="minstall-used.cpp" line="625"/>
        <location filename="minstall-used.cpp" line="637"/>
        <location filename="minstall-used.cpp" line="647"/>
        <location filename="minstall-used.cpp" line="660"/>
        <location filename="minstall-used.cpp" line="673"/>
        <location filename="minstall-used.cpp" line="918"/>
        <location filename="minstall-used.cpp" line="1024"/>
        <location filename="minstall-used.cpp" line="1029"/>
        <location filename="minstall-used.cpp" line="1054"/>
        <location filename="minstall-used.cpp" line="1656"/>
        <location filename="minstall-used.cpp" line="1670"/>
        <location filename="minstall-used.cpp" line="2345"/>
        <source>No</source>
        <translation>Non</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="292"/>
        <location filename="minstall-used.cpp" line="292"/>
        <source>Smartmon tool output:

</source>
        <translation>L&apos;output de l&apos;outil Smartmon

</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="293"/>
        <location filename="minstall-used.cpp" line="293"/>
        <source>The disk with the partition you selected for installation passes the S.M.A.R.T. monitor test (smartctl)
</source>
        <translation>Le disque que vouz avez choisie pour l&apos;installation a réussi le S.M.A.R.T. monitor test (smartctl)
</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="294"/>
        <location filename="minstall-used.cpp" line="294"/>
        <source>but the tests indicate it will have a higher than average failure rate in the upcoming year.
</source>
        <translation>mais le test indique qu&apos;il aura un taux d&apos;échec au dessus de la moyenne pendant l&apos;année qui vient
</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="296"/>
        <location filename="minstall-used.cpp" line="296"/>
        <source>Do you want to continue?</source>
        <translation>Voulez-vous continuer?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="330"/>
        <location filename="minstall-used.cpp" line="330"/>
        <source>Ready to install antiX Linux filesystem</source>
        <translation>Prêt pour installer le système antiX Linux</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="453"/>
        <source>OK to format and use the entire disk (%1) for antiX Linux?</source>
        <translation>Ok pour formater et utiliser tout le disque pour antiX ?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="465"/>
        <location filename="minstall-used.cpp" line="465"/>
        <source>Creating required partitions</source>
        <translation>Création des partitions nécessaires</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="544"/>
        <location filename="minstall.cpp" line="717"/>
        <location filename="minstall-used.cpp" line="544"/>
        <location filename="minstall-used.cpp" line="707"/>
        <source>Formatting swap partition</source>
        <translation>Formatage de la partition d&apos;échange (swap)</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="553"/>
        <location filename="minstall-used.cpp" line="553"/>
        <source>Formatting root partition</source>
        <translation>Formatage de la partition racine</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="617"/>
        <location filename="minstall-used.cpp" line="617"/>
        <source>You must choose a root partition.
The root partition must be at least 4.0 GB.</source>
        <translation>Vous devez choisir une partition racine.
La partition racine doit faire au moins 4.0 GO.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="623"/>
        <location filename="minstall-used.cpp" line="623"/>
        <source>The partition you selected for root, appears to be a MS-Windows partition.  Are you sure you want to reformat this partition?</source>
        <translation>La partition que vous avez sélectionné comme racine, semble être une partition MS-Windows.  Etes-vous certain de vouloir reformater cette partition ?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="632"/>
        <source>OK to format and destroy all data on 
%1 for the / (root) partition?</source>
        <translation>OK pour formater et détruire toutes les données sur 
%1 pour la partition / (racine) ?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="634"/>
        <source>All data on %1 will be deleted, except for /home
OK to continue?</source>
        <translation>Toutes les données sur % 1 seront supprimées, sauf pour /home
OK pour continuer?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="651"/>
        <source>OK to format and destroy all data on 
%1 for the swap partition?</source>
        <translation>OK pour formater et détruire toutes les données sur 
%1 pour la partition de swap ?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="664"/>
        <location filename="minstall-used.cpp" line="658"/>
        <source>The partition you selected for /home, appears to be a MS-Windows partition.  Are you sure you want to reformat this partition?</source>
        <translation>La partition que vous avez sélectionné pour /home, semble être une partition MS-Windows.  Etes-vous certain de vouloir reformater cette partition ?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="673"/>
        <source>OK to reuse (no reformat) %1 as the /home partition?</source>
        <translation>OK pour réutiliser (sans reformatage) %1 comme partition /home ?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="675"/>
        <source>OK to format and destroy all data on %1 for the /home partition?</source>
        <translation>OK pour formater et détruire toutes les données sur %1 pour la partition /home ?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="686"/>
        <location filename="minstall-used.cpp" line="680"/>
        <source>Preparing required partitions</source>
        <translation>Préparation des partitions nécessaires</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="737"/>
        <location filename="minstall-used.cpp" line="727"/>
        <source>Formatting the / (root) partition</source>
        <translation>Formatage de la partition / (racine)</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="771"/>
        <location filename="minstall-used.cpp" line="761"/>
        <source>Mounting the /home partition</source>
        <translation>Montage de la partition /home</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="786"/>
        <location filename="minstall-used.cpp" line="776"/>
        <source>Formatting the /home partition</source>
        <translation>Formatage de la partition /home</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="832"/>
        <location filename="minstall-used.cpp" line="822"/>
        <source>Mounting the / (root) partition</source>
        <translation>Montage de la partition / (racine)</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="863"/>
        <location filename="minstall-used.cpp" line="853"/>
        <source>Creating system directories</source>
        <translation>Création des répertoires systèmes</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="926"/>
        <source>OK to install GRUB bootloader at %1 ?</source>
        <translation>OK pour installer le chargeur d&apos;amorçage GRUB sur %1 ?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="938"/>
        <location filename="minstall-used.cpp" line="928"/>
        <source>Please wait till GRUB is installed, it might take a couple of minutes.</source>
        <translation>Attendre jusqu&apos;à ce que GRUB soit installé SVP, cela peut prendre quelques minutes.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="973"/>
        <location filename="minstall-used.cpp" line="963"/>
        <source>Sorry, installing GRUB failed. This may be due to a change in the disk formatting. You can uncheck GRUB and finish installing antiX Linux then reboot to the CD and repair the installation with the reinstall GRUB function.</source>
        <translation>Désolé, l&apos;installation de GRUB a échoué. Cela peut être causé par un problème de formatage du disque. Vous pouvez décocher GRUB et finir l&apos;installation du système pour ensuite redémarrer avec le CD et réparer avec l&apos;application de &quot;réparation du démarrage &quot;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1031"/>
        <location filename="minstall-used.cpp" line="1021"/>
        <source>The home directory for %1 already exists.Would you like to reuse the old home directory?</source>
        <translation>Le répertoire home pour %1 existe déjà. Voulez vous réutiliser l&apos;ancien répertoire home ?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1037"/>
        <location filename="minstall-used.cpp" line="1027"/>
        <source>Would you like to save the old home directory
and create a new home directory?</source>
        <translation>Voulez vous sauvegarder l&apos;ancien répoertoire home
et créer un nouveau répertoire home ?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1053"/>
        <location filename="minstall-used.cpp" line="1043"/>
        <source>Sorry, failed to save old home directory. Before proceeding,
you'll have to select a different username or
delete a previously saved copy of your home directory.</source>
        <translation>Désolé, la sauvegarde de l&apos;ancien répertoire home a échoué.
Avant de poursuivre vous devez sélectionner un autre nom
d&apos;utilisateur ou effacer la précédente sauvegarde de votre
répertoire home.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1062"/>
        <location filename="minstall-used.cpp" line="1052"/>
        <source>Would you like to delete the old home directory for %1?</source>
        <translation>Voulez vous effacer l&apos;ancien répertoire home pour %1 ?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1072"/>
        <location filename="minstall-used.cpp" line="1062"/>
        <source>Sorry, failed to delete old home directory. Before proceeding, 
you&apos;ll have to select a different username.</source>
        <translation>Désolé, la sauvegarde de l&apos;ancien répertoire home a échoué.
Avant de poursuivre vous devez sélectionner un autre nom
d&apos;utilisateur.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1079"/>
        <location filename="minstall-used.cpp" line="1069"/>
        <source>You've chosen to not use, save or delete the old home directory.
Before proceeding, you&apos;ll have to select a different username.</source>
        <translation>Vous avez décidé de ne pas utiliser, sauvegarder ou effacer l&apos;ancien
répertoire /home. Avant de poursuivre vous devez sélectionner un autre nom d&apos;utilisateur.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1092"/>
        <location filename="minstall-used.cpp" line="1082"/>
        <source>Sorry, failed to create user directory.</source>
        <translation>Désolé, la création du répertoire utilisateur a échouée.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1099"/>
        <location filename="minstall-used.cpp" line="1089"/>
        <source>Sorry, failed to name user directory.</source>
        <translation>Désolé, le nommage du répertoire utilisateur a échoué.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1123"/>
        <location filename="minstall-used.cpp" line="1113"/>
        <source>Sorry, failed to save desktop changes.</source>
        <translation>Désolé, la sauvegarde des modifications de bureau a échouée.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1131"/>
        <location filename="minstall-used.cpp" line="1121"/>
        <source>Sorry, failed to set ownership of user directory.</source>
        <translation>Désolé, la mise en place des droits du répertoire utilisateur a échouée.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1184"/>
        <location filename="minstall-used.cpp" line="1172"/>
        <source>Sorry, unable to set root password.</source>
        <translation>Désolé, impossible de définir le mot de passe administrateur.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1211"/>
        <location filename="minstall-used.cpp" line="1199"/>
        <source>Sorry, unable to set user password.</source>
        <translation>Désolé, impossible de définir le mot de passe utilisateur.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1224"/>
        <location filename="minstall-used.cpp" line="1212"/>
        <source>The user name needs to be at least
2 characters long. Please select
a longer name before proceeding.</source>
        <translation>Le nom utilisateur doit faire au moins
2 caractères. Veuillez, svp, choisir
un nom plus long avant de continuer.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1230"/>
        <source>The user name cannot contain special
 characters or spaces.
Please choose another name before proceeding.</source>
        <translation>Le nom d&apos;utilisateur doit être en minuscules
et il ne peut pas contenir  de caractères spéciaux ni d&apos;espaces.
Veuillez choisir un autre nom avant de poursuivre.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1237"/>
        <location filename="minstall.cpp" line="1272"/>
        <location filename="minstall-used.cpp" line="1225"/>
        <location filename="minstall-used.cpp" line="1260"/>
        <source>The user password needs to be at least
2 characters long. Please select
a longer password before proceeding.</source>
        <translation>Le mot de passe utilisateur doit faire au 
moins 2 caractères. Veuillez, svp, choisir
un mot de passe plus long avant de continuer.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1244"/>
        <location filename="minstall.cpp" line="1279"/>
        <location filename="minstall-used.cpp" line="1232"/>
        <location filename="minstall-used.cpp" line="1267"/>
        <source>The root password needs to be at least
2 characters long. Please select
a longer password before proceeding.</source>
        <translation>Le mot de passe administrateur doit faire au 
moins 2 caractères. Veuillez, svp, choisir
un mot de passe plus long avant de continuer.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1253"/>
        <location filename="minstall-used.cpp" line="1241"/>
        <source>Sorry that name is in use.
Please select a different name.
</source>
        <translation>Désolé, ce nom est déjà utilisé.
Veuillez svp, Choisir un autre nom.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1260"/>
        <location filename="minstall-used.cpp" line="1248"/>
        <source>The user password entries do
not match.  Please try again.</source>
        <translation>Les différentes saisies du mot de passe
utilisateur  ne concordent pas. 
Veuillez, svp, essayer à nouveau.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1266"/>
        <location filename="minstall-used.cpp" line="1254"/>
        <source>The root password entries do
 not match.  Please try again.</source>
        <translation>Les différentes saisies du mot de passe
administrateur ne concordent pas. 
Veuillez, svp, essayer à nouveau.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1301"/>
        <location filename="minstall-used.cpp" line="1289"/>
        <source>Sorry your computer name needs to be
at least 2 characters long. You'll have to
select a different name before proceeding.</source>
        <translation>Désolé, le nom de votre ordinateur doit faire 
au  moins 2 caractères. Veuillez, svp, choisir
un nom plus long avant de continuer.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1305"/>
        <location filename="minstall-used.cpp" line="1293"/>
        <source>Sorry your computer name contains invalid characters.
You'll have to select a different
name before proceeding.</source>
        <translation>Désolé, votre nom de l&apos;ordinateur contient des caractères non valides. 
Veuillez, svp, choisir un nom plus long avant de continuer.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1311"/>
        <location filename="minstall-used.cpp" line="1299"/>
        <source>Sorry your computer domain needs to be at least
2 characters long. You'll have to select a different
name before proceeding.</source>
        <translation>Désolé, le nom du domaine doit faire au
moins 2 caractères. Veuillez, svp, choisir
un nom plus long avant de continuer.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1315"/>
        <location filename="minstall-used.cpp" line="1303"/>
        <source>Sorry your computer domain contains invalid characters.
You'll have to select a different
name before proceeding.</source>
        <translation>Désolé, votre domaine de l&apos;ordinateur contient des caractères non valides.
Veuillez, svp, choisir un nom plus long avant de continuer.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1324"/>
        <location filename="minstall-used.cpp" line="1312"/>
        <source>Sorry your workgroup needs to be at least
2 characters long. You'll have to select a different
name before proceeding.</source>
        <translation>Désolé, le nom du groupe de travail doit faire 
au moins 2 caractères. Veuillez, svp, choisir
un nom plus long avant de continuer.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1665"/>
        <location filename="minstall-used.cpp" line="1653"/>
        <source>antiX Linux installation and configuration is complete.
To use the new installation, reboot without the installation media.

Do you want to reboot now?</source>
        <translation>L&apos;installation et la configuration sont terminées.
Pour commencer redémarrer sans le media qui a servi a l&apos;installation.

Voulez vous redémarrer maintenant ?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1681"/>
        <location filename="minstall-used.cpp" line="1669"/>
        <source>The installation and configuration is incomplete.
Do you really want to stop now?</source>
        <translation>L&apos;installation et la configuration sont inachévées.
Voulez vous vraiment quitter maintenant ?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1756"/>
        <location filename="minstall-used.cpp" line="1744"/>
        <source>&lt;p&gt;&lt;b&gt;General Instructions&lt;/b&gt;&lt;br/&gt;BEFORE PROCEEDING, CLOSE ALL OTHER APPLICATIONS.&lt;/p&gt;&lt;p&gt;On each page, please read the instructions, make your selections, and then click on Next when you are ready to proceed. You will be prompted for confirmation before any destructive actions are performed.&lt;/p&gt;&lt;p&gt;antiX Linux requires about 3.5 GB of space. 5 GB or more is preferred. You can use the entire disk or you can put antiX Linux on existing partitions. &lt;/p&gt;&lt;p&gt;If you are running Mac OS or Windows OS (from Vista onwards), you may have to use that system&apos;s software to set up partitions and boot manager before installing antiX Linux.&lt;/p&gt;&lt;p&gt;The ext2, ext3, ext4, jfs, xfs, btrfs and reiserfs Linux filesystems are supported and ext4 is recommended.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Instructions Générales&lt;/b&gt;&lt;/br&gt;AVANT DE COMMENCER ,FERMER TOUTES LES AUTRES APPLICATIONS.
&lt;/p&gt;&lt;p&gt;Lisez les instructions sur chaque page, faites vos choix, et cliquez sur SUIVANT lorsque vous etes pret a commencer. Vous devrez valider pour confirmer avant chaque étape définitive.
&lt;/p&gt;&lt;p&gt;antiX Linux nécessite 3.5 GB d&apos;espace mais 5 GB ou plus sont préférable. Vous pouvez utlisez tout le disque ou une partition existante. &lt;/p&gt;&lt;p&gt;Si vous utlisez Mac OS ou Windows (depuis Vista) vous pouvez vous en servir pour gérer vos partitions ou le gestionnaire de démarage avant d&apos;installer antiX Linux.
&lt;/p&gt;&lt;p&gt;Les systèmes de fichier ext2, ext3, ext4, jfs, xfs, btrfs, et reiserfs sont supportés mais ext4 est recommandé.&lt;/p&gt;
</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1767"/>
        <location filename="minstall-used.cpp" line="1755"/>
        <source>&lt;p&gt;&lt;b&gt;Limitations&lt;/b&gt;&lt;br/&gt;Remember, this software is provided AS-IS with no warranty what-so-ever. It&apos;s solely your responsibility to backup your data before proceeding.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Choose Partitions&lt;/b&gt;&lt;br/&gt;antiX Linux requires a root partition. The swap partition is optional but highly recommended. If you want to use the Suspend-to-Disk feature of antiX Linux, you will need a swap partition that is larger than your physical memory size.&lt;/p&gt;&lt;p&gt;If you choose a separate /home partition it will be easier for you to upgrade in the future, but this will not be possible if you are upgrading from an installation that does not have a separate home partition.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Upgrading&lt;/b&gt;&lt;br/&gt;To upgrade from an existing Linux installation, select the same home partition as before and check the preference to preserve data in /home.&lt;/p&gt;&lt;p&gt;If you are preserving an existing /home directory tree located on your root partition, the installer will not reformat the root partition. As a result, the installation will take much longer than usual.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Preferred Filesystem Type&lt;/b&gt;&lt;br/&gt;For antiX Linux, you may choose to format the partitions as ext2, ext3, ext4, jfs, xfs, btrfs or reiser. &lt;/p&gt;&lt;p&gt;&lt;b&gt;Bad Blocks&lt;/b&gt;&lt;br/&gt;If you choose ext2, ext3 or ext4 as the format type, you have the option of checking and correcting for badblocks on the drive. The badblock check is very time consuming, so you may want to skip this step unless you suspect that your drive has badblocks.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Limitations&lt;/b&gt;&lt;br/&gt;Souvenez vous que ce logiciel est fourni TEL-QUEL sans aucune garantie quelles qu’elles soient. Il est seulement de votre responsabilité de faire une sauvegarde de vos données avant de poursuivre.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Choix des Partitions&lt;/b&gt;&lt;br/&gt; antiX nécessite une partition racine (/). La partition d’échange (swap) est optionnelle mais recommandée. Si vous voulez utiliser la fonction de Suspend-to-Disk de antiX, vous devez disposer d’une partition d’échange d’une taille supérieure à celle de votre mémoire. .&lt;/p&gt;&lt;p&gt;
Si vous choisissez une partition utilisateur (/home) séparée cela facilitera les mises à jour futures, mais cela ne sera pas possible si vous mettez actuellement à jour une installation qui ne contient pas déjà une partition utilisateur séparée.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Mise à jour&lt;/b&gt;&lt;br/&gt; Pour mettre à jour une installation existante de Linux, choisissez la même partition utilisateur comme en cas de nouvelle installation mais cochez la case pour préserver les données contenues dans /home.&lt;/p&gt;&lt;p&gt;Si vous préservez une arborescence existante /home et qu’elle est située sur votre partition racine, l’installateur ne formatera pas la partition racine. Cela entrainera une installation plus longue que dans les autres cas.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Système de Fichiers&lt;/b&gt;&lt;br/&gt;Pour antiX Linux, vous avez le choix entre les systèmes de fichiers ext2, ext3, ext4, jfs, xfs, btrfs ou reiser. &lt;/p&gt;&lt;p&gt;&lt;b&gt;Secteurs Défectueux&lt;/b&gt;&lt;br/&gt;Si vous choisissez un formatage ext2, ext3 ou ext4, vous aurez la possibilité de vérifier et corriger les secteurs défectueux du disque. La vérification des secteurs défectueux est extrêmement lente, aussi vous pouvez souhaiter ignorer cette étape à moins que vous ne suspectiez votre disque de contenir des secteurs défectueux.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1781"/>
        <location filename="minstall-used.cpp" line="1769"/>
        <source>Returning to Step 1 to select another disk.</source>
        <translation>Retour à l&apos;étape 1.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1785"/>
        <source>&lt;p&gt;&lt;b&gt;Special Thanks&lt;/b&gt;&lt;br/&gt;Thanks to everyone who has chosen to support antiX Linux with their time, money, suggestions, work, praise, ideas, promotion, and/or encouragement.&lt;/p&gt;&lt;p&gt;Without you there would be no antiX Linux.&lt;/p&gt;&lt;p&gt;anticapitalista, antiX and MX Linux Communities&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Remerciements &lt;/b&gt;&lt;br/&gt;Merci à tous ceux qui ont choisis de supporter antiX Linux par leur temps ,leur argent,leur suggestion, leur travail, leurs idées, leurs louanges, leurs encouragements.&lt;/p&gt;&lt;p&gt;Sans eux il n&apos;y aurait pas de MX Linux&lt;/p&gt;&lt;p&gt;anticapitalista, les communautés AntiX et MX Linux&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1788"/>
        <location filename="minstall-used.cpp" line="1776"/>
        <source>&lt;p&gt;&lt;b&gt;Installation in Progress&lt;/b&gt;&lt;br/&gt;antiX Linux is installing.  For a fresh install, this will probably take 3-20 minutes, depending on the speed of your system and the size of any partitions you are reformatting.&lt;/p&gt;&lt;p&gt;If you click the Abort button, the installation will be stopped as soon as possible.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Installation en cours&lt;/b&gt;&lt;br/&gt;antiX Linux s&apos;installe. Pour une nouvelle installation ,comptez de 3 à 20 minutes selon la vitesse de votre système et la taille des partitions à formatter.&lt;/p&gt;&lt;p&gt;Si vous cliquez sur le bouton d&apos;Annulation, l&apos;installation s&apos;arrètera aussi tot que possible.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1800"/>
        <location filename="minstall-used.cpp" line="1788"/>
        <source>Failed to create required partitions.
Returning to Step 1.</source>
        <translation>Echec lors de la création des partitions nécessaires. 
Retour à l&apos;étape 1.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1809"/>
        <location filename="minstall-used.cpp" line="1797"/>
        <source>Failed to prepare chosen partitions.
Returning to Step 1.</source>
        <translation>Echec lors de la préparation des partitions choisies. 
Retour à l&apos;étape 1.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1822"/>
        <location filename="minstall-used.cpp" line="1810"/>
        <source>&lt;p&gt;&lt;b&gt;Select Boot Method&lt;/b&gt;&lt;br/&gt;antiX Linux uses the GRUB bootloader to boot antiX Linux and MS-Windows. &lt;p&gt;By default GRUB2 is installed in the Master Boot Record or ESP (EFI System Partition for 64-bit UEFI boot systems) of your boot drive and replaces the boot loader you were using before. This is normal.&lt;/p&gt;&lt;p&gt;If you choose to install GRUB2 at root instead, then GRUB2 will be installed at the beginning of the root partition. This option is for experts only.&lt;/p&gt;&lt;p&gt;If you uncheck the Install GRUB box, GRUB will not be installed at this time. This option is for experts only.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Choisir la méthode démarage&lt;/b&gt;&lt;br/&gt;antiX Linux utilise le lanceur GRUB pour démarer antiX Linux ou MS-Windows.
&lt;p&gt;Par défaut GRUB2 est installé dans le Master Boot Record ou ESP (Partition système EFI pour les systèmes d&apos;amorçage UEFI 64 bits) de votre disque de démarage et remplace le lanceur utilisé jusqu&apos;alors. Ceci est normal.
&lt;/p&gt;&lt;p&gt;Si vous choisissez d&apos;installer GRUB2 à la racine au lieu du MBR, alors GRUB2 s&apos;installera au début de la partition racine. Cette option est reservée aux experts.&lt;/p&gt;&lt;p&gt;Si vous décommentez l&apos;onglet d&apos;installation de GRUB, GRUB ne sera pas installé. Cette option est réservée aux experts.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1831"/>
        <location filename="minstall-used.cpp" line="1819"/>
        <source>&lt;p&gt;&lt;b&gt;Common Services to Enable&lt;/b&gt;&lt;br/&gt;Select any of the these common services that you might need with your system configuration and the services will be started automatically when you start antiX Linux.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Services courants à activer&lt;/b&gt;&lt;br/&gt;Sélectionnez les services courants dont vous pourriez avoir besoin avec la configuration de votre système et ces services se lanceront automatiquement quand vous lancez antiX Linux.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1838"/>
        <location filename="minstall-used.cpp" line="1826"/>
        <source>&lt;p&gt;&lt;b&gt;Computer Identity&lt;/b&gt;&lt;br/&gt;The computer name is a common unique name which will identify your computer if it is on a network. The computer domain is unlikely to be used unless your ISP or local network requires it.&lt;/p&gt;&lt;p&gt;The computer and domain names can contain only alphanumeric characters, dots, hyphens. They cannot contain blank spaces, start or end with hyphens&lt;/p&gt;&lt;p&gt;The SaMBa Server needs to be activated if you want to use it to share some of your directories or printer with a local computer that is running MS-Windows or Mac OSX.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Identité de l’ordinateur&lt;/b&gt;&lt;br/&gt;Le nom de l’ordinateur est un nom commun unique qui permet d’identifier votre machine si elle est sur un réseau. Le nom de domaine n’est probablement pas utile a moins que votre FAI ou que votre réseau local le nécessite.&lt;/p&gt;&lt;p&gt;Les noms d&apos;ordinateur et de domaine peuvent contenir que des caractères alphanumériques, points, traits d&apos;union. Ils ne peuvent pas contenir d&apos;espaces vierges, commencer ou finir par des traits d&apos;union.&lt;/p&gt;&lt;p&gt;SaMBA Server doit être activé si vous voulez l’utiliser pour partager certains de vos répertoires ou imprimantes avec d’autres ordinateurs de votre réseau local sous MS-Windows ou Mac OSX.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1849"/>
        <location filename="minstall-used.cpp" line="1837"/>
        <source>&lt;p&gt;&lt;b&gt;Localization Defaults&lt;/b&gt;&lt;br/&gt;Set the default keyboard and locale. These will apply unless, they are overridden later by the user.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Configure Clock&lt;/b&gt;&lt;br/&gt;If you have an Apple or a pure Unix computer, by default the system clock is set to GMT or Universal Time. To change, check the box for &apos;System clock uses LOCAL.&apos;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Timezone Settings&lt;/b&gt;&lt;br/&gt;The CD boots with the timezone preset to GMT/UTC. To change the timezone, after you reboot into the new installation, right click on the clock in the Panel and select Adjust Date &amp; Time...&lt;/p&gt;&lt;p&gt;&lt;b&gt;Service Settings&lt;/b&gt;&lt;br/&gt;Most users should not change the defaults. Users with low-resource computers sometimes want to disable unneeded services in order to keep the RAM usage as low as possible. Make sure you know what you are doing! </source>
        <translation>&lt;p&gt;&lt;b&gt;Localisation par Défaut&lt;/b&gt;&lt;br/&gt;Définissez le clavier par défaut et la localisation. Ces paramètres s’appliqueront à moins qu’ils ne soient surdéfinis par la suite par l’utilisateur.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Réglage de l’Horloge&lt;/b&gt;&lt;br/&gt;Si vous possédez un ordinateur Apple ou purement Unix, par défaut l’horloge système est réglée sur GMT ou le Temps Universel. Pour changer, cochez la case &quot;l’horloge système utilise LOCAL.&quot; &lt;/p&gt;&lt;p&gt;&lt;b&gt;Réglage du fuseau horaire&lt;/b&gt;&lt;br/&gt;Le CD démarre avec la zone de temps préréglée sur GMT/UTC. Pour changer le fuseau horaire, après avoir redémarrer sur la nouvelle installation, cliqueé avec le bouton droit sur l’horloge dans le Panneau et choisissez (Adjust Date &amp; Time)...&lt;/p&gt;&lt;p&gt;&lt;b&gt;Réglage des services (avancé)&lt;/b&gt;&lt;br/&gt;La plupart des utilisateurs ne doivent pas changer les paramètres par défaut. Les utilisateurs qui ont des ordinateurs aux ressources limités veulent parfois inactiver les services inutiles pour garder utilisation de la RAM aussi basse que possible. Assurez-vous que vous savez ce que vous faites1</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1859"/>
        <location filename="minstall-used.cpp" line="1847"/>
        <source>&lt;p&gt;&lt;b&gt;Default User Login&lt;/b&gt;&lt;br/&gt;The root user is similar to the Administrator user in some other operating systems. You should not use the root user as your daily user account. Please enter the name for a new (default) user account that you will use on a daily basis. If needed, you can add other user accounts later with antiX User Manager. &lt;/p&gt;&lt;p&gt;&lt;b&gt;Passwords&lt;/b&gt;&lt;br/&gt;Enter a new password for your default user account and for the root account. Each password must be entered twice.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Compte utilisateur par défaut&lt;/b&gt;&lt;br/&gt;L’utilisateur root est l’équivalent du compte administrateur dans d’autres systèmes d’exploitation. Vous ne devriez pas utiliser l’utilisateur root comme votre compte d’utilisation courante. Veuillez entrez un nom de compte nouveau d’utilisateur par défaut que vous allez employer de façon quotidienne.  Si nécessaire, vous pouvez ajouter d’autres comptes utilisateurs plus tard avec antiX Gestionnaire des utilisateurs.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Mots de passe&lt;/b&gt;&lt;br/&gt;Entrez un mot de pour votre compte utilisateur et pour l’utilisateur root. Chacun des mots de passe doit être entré deux fous.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1870"/>
        <location filename="minstall-used.cpp" line="1858"/>
        <source>&lt;p&gt;&lt;b&gt;Congratulations!&lt;/b&gt;&lt;br/&gt;You have completed the installation of </source>
        <translation>&lt;p&gt;&lt;b&gt;Félicitations !&lt;/b&gt;&lt;br/&gt;Vous avez terminé l’installation de &lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1870"/>
        <location filename="minstall-used.cpp" line="1858"/>
        <source>&lt;/p&gt;&lt;p&gt;&lt;b&gt;Finding Applications&lt;/b&gt;&lt;br/&gt;There are hundreds of excellent applications installed with antiX Linux. The best way to learn about them is to browse through the Menu and try them. Many of the apps were developed specifically for the IceWM/fluxbox/jwm environment. These are shown in the main menus. &lt;p&gt;In addition antiX Linux includes many standard Linux applications that are run only from the commandline and therefore do not show up in Menu.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Pour trouver les Applications&lt;/b&gt;&lt;br/&gt;Il y a des centaines d’excellentes applications d’installées avec MX Linux. Le meilleur moyen d’apprendre à les connaître est de naviguer dans le Menu et de les essayer. Plusieurs d’entre elles ont été développées spécialement pour l’environnement IceWM/fluxbox/jwm. Elles sont disponibles dans les menus principaux. &lt;/p&gt;&lt;p&gt;De plus, antiX Linux inclut les nombreuses applications linux habituelles qui peuvent être exécutées seulement depuis la ligne de commande et qui par conséquent n’apparaissent pas dans le Menu.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1882"/>
        <location filename="minstall-used.cpp" line="1870"/>
        <source>&lt;p&gt;&lt;b&gt;Enjoy using antiX Linux!&lt;/b&gt;&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Profitez de l&amp;apos;utilisation de antiX Linux!&lt;/b&gt;&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1896"/>
        <location filename="minstall.cpp" line="1908"/>
        <location filename="minstall-used.cpp" line="1884"/>
        <location filename="minstall-used.cpp" line="1896"/>
        <source>Next &gt;</source>
        <translation>Suivant &gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1906"/>
        <location filename="minstall-used.cpp" line="1894"/>
        <source>Finish</source>
        <translation>Terminer</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1968"/>
        <location filename="minstall-used.cpp" line="1956"/>
        <source>Administration</source>
        <translation>Administration</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1974"/>
        <location filename="minstall.cpp" line="2018"/>
        <location filename="minstall-used.cpp" line="1962"/>
        <location filename="minstall-used.cpp" line="2006"/>
        <source>Runs commands periodically</source>
        <translation>Runs commands periodically </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1984"/>
        <location filename="minstall-used.cpp" line="1972"/>
        <source>Time-based job scheduler</source>
        <translation>Time-based job scheduler </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1994"/>
        <location filename="minstall-used.cpp" line="1982"/>
        <source>Execute a command as another user</source>
        <translation>Execute a command as another user </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2003"/>
        <location filename="minstall-used.cpp" line="1991"/>
        <source>Hardware</source>
        <translation>Matériel</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2008"/>
        <location filename="minstall-used.cpp" line="1996"/>
        <source>CPU frequency, irqbalance</source>
        <translation>CPU frequency, irqbalance</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2028"/>
        <location filename="minstall-used.cpp" line="2016"/>
        <source>S.M.A.R.T. monitoring tools</source>
        <translation>S.M.A.R.T. monitoring tools </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2038"/>
        <location filename="minstall-used.cpp" line="2026"/>
        <source>Advanced Configuration and Power Interface event daemon</source>
        <translation>Advanced Configuration and Power Interface event daemon </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2048"/>
        <location filename="minstall-used.cpp" line="2036"/>
        <source>HDD temperature monitor</source>
        <translation>HDD temperature monitor </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2058"/>
        <location filename="minstall-used.cpp" line="2046"/>
        <source>acpi-support</source>
        <translation>acpi-support</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2068"/>
        <source>Advanced Configuration and Power Interface</source>
        <translation>Advanced Configuration and Power Interface event daemon </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2078"/>
        <location filename="minstall-used.cpp" line="2066"/>
        <source>Message bus daemon</source>
        <translation>Message bus daemon </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2088"/>
        <location filename="minstall-used.cpp" line="2076"/>
        <source>Mouse event server</source>
        <translation>Mouse event server </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2098"/>
        <location filename="minstall-used.cpp" line="2086"/>
        <source>Scanner daemon</source>
        <translation>Scanner daemon </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2108"/>
        <location filename="minstall-used.cpp" line="2096"/>
        <source>Random number generator</source>
        <translation>Random number generator </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2118"/>
        <location filename="minstall-used.cpp" line="2106"/>
        <source>Enables programs to publish and discover services and hosts</source>
        <translation>Permet aux programmes de publier et découvrir des services et des hôtes</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2127"/>
        <location filename="minstall-used.cpp" line="2115"/>
        <source>Networking</source>
        <translation>Réseaux</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2133"/>
        <location filename="minstall-used.cpp" line="2121"/>
        <source>Network connection</source>
        <translation>Réseau sans Fil</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2143"/>
        <location filename="minstall-used.cpp" line="2131"/>
        <source>Secure Shell</source>
        <translation>Secure Shell </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2153"/>
        <location filename="minstall-used.cpp" line="2141"/>
        <source>Bluetooth</source>
        <translation>Bluetooth </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2163"/>
        <location filename="minstall-used.cpp" line="2151"/>
        <source>File-copying tool</source>
        <translation>File-copying tool </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2172"/>
        <location filename="minstall-used.cpp" line="2160"/>
        <source>Printing</source>
        <translation>Imprimantes</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2178"/>
        <location filename="minstall-used.cpp" line="2166"/>
        <source>Linux and OS X printer service</source>
        <translation>Linux and OS X printer service </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2356"/>
        <location filename="minstall-used.cpp" line="2344"/>
        <source>antiX Linux is installing, are you 
sure you want to Close now?</source>
        <translation>antiX Linux est en cours d&apos;installation, êtes vous certain d&apos;abandonner maintenant ?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2383"/>
        <location filename="minstall-used.cpp" line="2371"/>
        <source>Deleting old system</source>
        <translation>Effacement de l&apos;ancien système</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2392"/>
        <location filename="minstall-used.cpp" line="2380"/>
        <source>Failed to delete old antiX Linux on destination.
Returning to Step 1.</source>
        <translation>Echec lors de l&apos;effacement de la précédente version de MX Linux sur la destination.
Retour à l&apos;étape 1.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2418"/>
        <location filename="minstall-used.cpp" line="2406"/>
        <source>Copying new system</source>
        <translation>Copie du nouveau système</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2442"/>
        <location filename="minstall-used.cpp" line="2430"/>
        <source>Fixing configuration</source>
        <translation>Correction de la configuration</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2525"/>
        <location filename="minstall-used.cpp" line="2513"/>
        <source>Failed to write antiX Linux to destination.
Returning to Step 1.</source>
        <translation>Echec lors de la copie de antiX Linux sur la destination.
Retour à l&apos;étape 1.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2552"/>
        <source>&lt;p&gt;&lt;b&gt;Getting Help&lt;/b&gt;&lt;br/&gt;Basic information about antiX Linux is at http://antix.mepis.com. There are volunteers to help you at the antiX Forum, http://antix.freeforums.org and the MX Linux Forum https://forum.mxlinux.org&lt;/p&gt;&lt;p&gt;If you ask for help, please remember to describe your problem and your computer in some detail. Usually statements like &apos;it didn&apos;t work&apos; are not helpful.&lt;/p&gt;</source>
        <oldsource>&lt;p&gt;&lt;b&gt;Getting Help&lt;/b&gt;&lt;br/&gt;Basic information about antiX Linux is at http://antix.mepis.comThere are volunteers to help you at the antiX Forum, http://antix.freeforums.org and the MX Linux Forum https://forum.mxlinux.org&lt;/p&gt;&lt;p&gt;If you ask for help, please remember to describe your problem and your computer in some detail. Usually statements like 'it didn't work' are not helpful.&lt;/p&gt;</oldsource>
        <translation>&lt;p&gt;&lt;b&gt;Obtenir de l&apos;aide&lt;/b&gt;&lt;br/&gt;Des informations sur antiX Linux sont disponibles sur http://antix.mepis.com. Il y a des bénévoles pour vous aider sur le Forum AntiX, http://antix.freeforums.org et MX Linux Forum https://forum.mxlinux.org&lt;/p&gt;&lt;p&gt;Si vous demandez de l&apos;aide, s&apos;il vous plaît n&apos;oubliez pas de décrire votre problème et votre configuration de matériel en détail. Dire &quot; ça ne marche pas&quot; n&apos;est pas très utile.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2560"/>
        <location filename="minstall-used.cpp" line="2548"/>
        <source>&lt;p&gt;&lt;b&gt;Repairing Your Installation&lt;/b&gt;&lt;br/&gt;If antiX Linux stops working from the hard drive, sometimes it&apos;s possible to fix the problem by booting from CD and running one of the utilities in System Configuration or by using one of the regular Linux tools to repair the system.&lt;/p&gt;&lt;p&gt;You can also use your antiX Linux CD to recover data from MS-Windows systems!&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Réparer votre Installation&lt;/b&gt;&lt;br/&gt;Si antiX Linux arrête de fonctionner depuis le disque dur, il est parfois possible de corriger le problème en démarrant depuis le CD et en exécutant l&apos;un des utilitaires de Configuration Systèmes ou un autre outil Linux pour réparer le système. &lt;/p&gt;&lt;p&gt;Vous pouvez également utiliser le CD antiX Liinux pour récupérer des données d&lt;p&gt;&lt;b&gt;Réparer votre Installation&lt;/b&gt;&lt;br/&gt;Si antiX arrête de fonctionner depuis le disque dur, il est parfois possible de corriger le problème en démarrant à partir du CD et en exécutant l&apos;un des utilitaires de Configuration Systèmes ou un autre outil Linux pour réparer le système. &lt;/p&gt;&lt;p&gt;Vous pouvez également utiliser le CD antiX pour récupérer des données d&apos;un système MS-Windows !&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2566"/>
        <location filename="minstall-used.cpp" line="2554"/>
        <source>&lt;p&gt;&lt;b&gt;Support antiX Linux&lt;/b&gt;&lt;br/&gt;antiX Linux is supported by people like you. Some help others at the support forum - http://antix.freeforums.org, - http://forum.mepiscommunity.org or translate help files into different languages, or make suggestions, write documentation, or help test new software.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Supporter antiX Linux&lt;/b&gt;&lt;br/&gt;antiX Linux est supporté par des personnes telles que vous. Certains aident les autres sur le Forum - http://antix.freeforums.org,- http://forum.mepiscommunity.org, d&apos;autres traduisent des fichiers d&apos;aides dans d&apos;autres langues, font des suggestions, écrivent des documentations ou aident à tester de nouveaux logiciels.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2573"/>
        <location filename="minstall-used.cpp" line="2561"/>
        <source>&lt;p&gt;&lt;b&gt;Adjusting Your Sound Mixer&lt;/b&gt;&lt;br/&gt;antiX Linux attempts to configure the sound mixer for you but sometimes it will be necessary for you to turn up volumes and unmute channels in the mixer in order to hear sound.&lt;/p&gt; &lt;p&gt;The mixer shortcut is located in the menu. Click on it to open the mixer. &lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt; Réglages de l’Équaliseur Sonore &lt;/b&gt;&lt;br/&gt;antiX Linux essaie de configurer l’équaliseur sonore pour vous mais il est parfois nécessaire de modifier le volume et les canaux de l’équaliseur pour entendre du son.&lt;/p&gt; &lt;p&gt;Le raccourci vers l’équaliseur est situé dans le panneau. Cliquez dessus pour l’ouvrir.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2581"/>
        <location filename="minstall-used.cpp" line="2569"/>
        <source>&lt;p&gt;&lt;b&gt;Keep Your Copy of antiX Linux up-to-date&lt;/b&gt;&lt;br/&gt;For antiX Linux information and updates please visit http://antix.freeforums.org or http://forum.mepiscommunity.org &lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Gardez votre copie de antiX Liniux à jour&lt;/b&gt;&lt;br/&gt;Pour plus d&apos;informations et de mises-à-jour sur antiX Linux, veuillez visiter http://antix.freeforums.org ou http://forum.mepiscommunity.org &lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall-used.cpp" line="453"/>
        <source>Ok to format and use the entire disk (%1) for antiX Linux?</source>
        <translation>Ok pour formater et utiliser tout le disque pour antiX ?</translation>
    </message>
    <message>
        <location filename="minstall-used.cpp" line="632"/>
        <source>Ok to format and destroy all data on 
%1 for the / (root) partition?</source>
        <translation>Ok pour formater et détruire toutes les données sur
%1 pour la partition / (racine) ?</translation>
    </message>
    <message>
        <location filename="minstall-used.cpp" line="634"/>
        <source>All data on %1 will be deleted, except for /home
Ok to continue?</source>
        <translation>Toutes les données sur% 1 seront supprimés, sauf pour /home
Ok pour continuer?</translation>
    </message>
    <message>
        <location filename="minstall-used.cpp" line="645"/>
        <source>Ok to format and destroy all data on 
%1 for the swap partition?</source>
        <translation>Ok pour formater et détruire toutes les données
sur %1 pour la partition de swap ?</translation>
    </message>
    <message>
        <location filename="minstall-used.cpp" line="667"/>
        <source>Ok to reuse (no reformat) %1 as the /home partition?</source>
        <translation>Ok pour réutiliser (sas reformatage) %1 comme partition /home ?</translation>
    </message>
    <message>
        <location filename="minstall-used.cpp" line="669"/>
        <source>Ok to format and destroy all data on %1 for the /home partition?</source>
        <translation>Ok pour formater et détruire toutes les données sur %1 pour la partition /home ?</translation>
    </message>
    <message>
        <location filename="minstall-used.cpp" line="916"/>
        <source>Ok to install GRUB bootloader at %1 ?</source>
        <translation>Ok pour installer le chargeur d&apos;amorçage GRUB sur %1 ?</translation>
    </message>
    <message>
        <location filename="minstall-used.cpp" line="1218"/>
        <source>The user name needs be lower case and it
cannot contain special characters or spaces
please choose another name before proceeding.</source>
        <translation>Le nom d&apos;utilisateur doit être en minuscules et ne peut pas contenir de caractères spéciaux ou espaces.
S&apos;il vous plaît choisir un autre nom avant de poursuivre.</translation>
    </message>
    <message>
        <location filename="minstall-used.cpp" line="1773"/>
        <source>&lt;p&gt;&lt;b&gt;Special Thanks&lt;/b&gt;&lt;br/&gt;Thanks to everyone who has chosen to support antiX Linux with their time, money, suggestions, work, praise, ideas, promotion, and/or encouragement.&lt;/p&gt;&lt;p&gt;Without you there would be no antiX Linux.&lt;/p&gt;&lt;p&gt;anticapitalista, Mepis and antiX Communities&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Remerciements &lt;/b&gt;&lt;br/&gt;Merci à tous ceux qui ont choisis de supporter antiX Linux par leur temps ,leur argent,leur suggestion, leur travail, leurs idées, leurs louanges, leurs encouragements.&lt;/p&gt;&lt;p&gt;Sans eux il n&apos;y aurait pas de MX Linux&lt;/p&gt;&lt;p&gt;anticapitalista, les communautés Mepis et AntiX&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall-used.cpp" line="2056"/>
        <source>Generates key events for ACPI scripts</source>
        <translation>Generates key events for ACPI scripts </translation>
    </message>
    <message>
        <location filename="minstall-used.cpp" line="2540"/>
        <source>&lt;p&gt;&lt;b&gt;Getting Help&lt;/b&gt;&lt;br/&gt;Basic information about antiX Linux is at http://antix.mepis.com and http://www.mepiscommunity.org/mx. There are volunteers to help you at the antiX Forum, http://antix.freeforums.org and the MEPIS Community Forum http://forum.mepiscommunity.org &lt;/p&gt;&lt;p&gt;If you ask for help, please remember to describe your problem and your computer in some detail. Usually statements like &apos;it didn&apos;t work&apos; are not helpful.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Obtenir de l&apos;aide&lt;/b&gt;&lt;br/&gt;Informations sur antiX Linux est à http://antix.mepis.com et http://www.mepiscommunity.org/mx. Il y a des bénévoles pour vous aider au Forum antiX, http://antix.freeforums.org et au Forum MEPIS Communauté http://forum.mepiscommunity.org &lt;/p&gt;&lt;p&gt;Si vous demandez de l&apos;aide, s&apos;il vous plaît n&apos;oubliez pas de décrire votre problème et votre ordinateur en détail. Simplement dire &quot;ça n&apos;a pas marché&quot; ne sert d&apos;habitude à rien.&lt;/p&gt;</translation>
    </message>
</context>
<context>
    <name>MeInstall</name>
    <message>
        <location filename="meinstall.ui" line="26"/>
        <location filename="ui_meinstall.h" line="1203"/>
        <source>MeInstall</source>
        <translation>MeInstall</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="47"/>
        <location filename="ui_meinstall.h" line="1204"/>
        <source>Next &gt;</source>
        <translation>Suivant &gt;</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="50"/>
        <location filename="ui_meinstall.h" line="1205"/>
        <source>Alt+N</source>
        <translation>Alt+N</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="73"/>
        <location filename="ui_meinstall.h" line="1206"/>
        <source>&lt; Back</source>
        <translation>&lt; Précédent</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="76"/>
        <location filename="ui_meinstall.h" line="1207"/>
        <source>Alt+K</source>
        <translation>Alt+K</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="123"/>
        <location filename="ui_meinstall.h" line="1208"/>
        <source>Terms of Use</source>
        <translation>Conditions d&apos;utilisation</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="183"/>
        <location filename="ui_meinstall.h" line="1209"/>
        <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans'; font-size:10pt;&quot;&gt;antiX Linux is an independent linux distribution based on Debian Stable&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans'; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans'; font-size:10pt;&quot;&gt;antiX Linux uses some components from MEPIS Linux which are released under an Apache free license. Some MEPIS components have been modified for antiX Linux.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans'; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Sans&apos;; font-size:10pt;&quot;&gt;Enjoy using antiX Linux.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
 p, li { white-space: pre-wrap; }
 &lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Droid Sans&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
 &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Sans&apos;;&quot;&gt;antiX Linux est une distribution Linux indépendante basée sur Debian Stable.&lt;/span&gt;&lt;/p&gt;
 &lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;Sans&apos;;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
 &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Sans&apos;;&quot;&gt;antiX Linux utilise certains composants de MEPIS Linux qui sont libérés en vertu d&apos;une licence Apache libre. Certains composants MEPIS ont été modifiés pour antiX Linux.&lt;/span&gt;&lt;/p&gt;
 &lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;Sans&apos;;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
 &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot;font-family:&apos;Sans&apos;;&quot;&gt;Profitez de l&apos;utilisation de antiX LIinux.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="226"/>
        <location filename="ui_meinstall.h" line="1219"/>
        <source>1c. Select type of installation</source>
        <translation>1c. Sélectionner le type d&apos;installation</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="272"/>
        <location filename="ui_meinstall.h" line="1220"/>
        <source>Leave free space up to:</source>
        <translation>Laisser de l&apos;espace libre jusqu&apos;à :</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="307"/>
        <location filename="ui_meinstall.h" line="1221"/>
        <source>MB </source>
        <translation>MO</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="323"/>
        <location filename="ui_meinstall.h" line="1222"/>
        <source>Auto-install using entire disk </source>
        <translation>Installation automatique en utilisant l&apos;intégralité du disque  </translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="339"/>
        <location filename="ui_meinstall.h" line="1223"/>
        <source>Custom install on existing partitions</source>
        <translation>Installation personnalisée sur des partitions existantes</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="358"/>
        <location filename="ui_meinstall.h" line="1224"/>
        <source>1a. Choose disk for installation</source>
        <translation>1a. Choisir un disque pour l&apos;installation</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="398"/>
        <location filename="ui_meinstall.h" line="1225"/>
        <source>Use disk:</source>
        <translation>Utiliser le disque :</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="417"/>
        <location filename="ui_meinstall.h" line="1226"/>
        <source>1b. Rearrange disk partitions (optional)</source>
        <translation>1b. Rearragner les partitions disques (optionnel)</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="444"/>
        <location filename="ui_meinstall.h" line="1227"/>
        <source>Run partition tool...</source>
        <translation>Outil de partitionnement Exécuter...</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="457"/>
        <location filename="ui_meinstall.h" line="1228"/>
        <source>Modify partitions:</source>
        <translation>Modifier les partitions :</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="521"/>
        <location filename="ui_meinstall.h" line="1229"/>
        <source>2b. Preferences</source>
        <translation>2b. Préférences</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="548"/>
        <location filename="ui_meinstall.h" line="1230"/>
        <source>Preserve data in /home (if upgrading)</source>
        <translation>Préserver les données de /home (en cas de mise-à-jour)</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="583"/>
        <location filename="ui_meinstall.h" line="1231"/>
        <source>Filesystem type:</source>
        <translation>Type du système de fichiers :</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="609"/>
        <location filename="ui_meinstall.h" line="1233"/>
        <source>Change default / (root) partition label:</source>
        <translation>Changer l&apos;étiquette de partition / (root) par défaut</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="623"/>
        <location filename="ui_meinstall.h" line="1236"/>
        <source>ext4</source>
        <translation>ext4</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="628"/>
        <location filename="ui_meinstall.h" line="1237"/>
        <source>ext3</source>
        <translation>ext3</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="633"/>
        <location filename="ui_meinstall.h" line="1238"/>
        <source>ext2</source>
        <translation>ext2</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="638"/>
        <location filename="ui_meinstall.h" line="1239"/>
        <source>jfs</source>
        <translation>jfs</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="643"/>
        <location filename="ui_meinstall.h" line="1240"/>
        <source>xfs</source>
        <translation>xfs</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="648"/>
        <location filename="ui_meinstall.h" line="1241"/>
        <source>btrfs</source>
        <translation>btrfs</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="653"/>
        <location filename="ui_meinstall.h" line="1242"/>
        <source>reiserfs</source>
        <translation>reiserfs</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="664"/>
        <location filename="ui_meinstall.h" line="1244"/>
        <source>Change default /home partition label:</source>
        <translation>Changer l&apos;étiquette de partition /home par défaut</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="683"/>
        <location filename="ui_meinstall.h" line="1245"/>
        <source>Check for badblocks (takes longer)</source>
        <translation>Vérifier les secteurs défectueux (long)</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="702"/>
        <location filename="ui_meinstall.h" line="1246"/>
        <source>2a. Choose partitions</source>
        <translation>2a. Choississez les partitions</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="732"/>
        <location filename="ui_meinstall.h" line="1247"/>
        <source>/ (root) partition:</source>
        <translation>/ partition racine (root) :</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="748"/>
        <location filename="ui_meinstall.h" line="1248"/>
        <source>swap partition:</source>
        <translation>partition d&apos;échange (swap) :</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="764"/>
        <location filename="ui_meinstall.h" line="1249"/>
        <source>/home partition:</source>
        <translation>partition /home :</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="843"/>
        <location filename="meinstall.ui" line="1197"/>
        <location filename="ui_meinstall.h" line="1252"/>
        <location filename="ui_meinstall.h" line="1266"/>
        <source>root</source>
        <translation>root</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="879"/>
        <location filename="ui_meinstall.h" line="1254"/>
        <source>3. Installation in progress</source>
        <translation>3. Installation en cours</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="922"/>
        <location filename="ui_meinstall.h" line="1255"/>
        <source>Abort</source>
        <translation>Abandonner</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="925"/>
        <location filename="meinstall.ui" line="1146"/>
        <location filename="ui_meinstall.h" line="1256"/>
        <location filename="ui_meinstall.h" line="1264"/>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="964"/>
        <location filename="ui_meinstall.h" line="1257"/>
        <source>Ready to install antiX Linux filesystem</source>
        <translation>Pret pour installer le système antiX</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="986"/>
        <location filename="ui_meinstall.h" line="1258"/>
        <source>Tips</source>
        <translation>Astuces</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1063"/>
        <location filename="ui_meinstall.h" line="1259"/>
        <source>4. Select Boot Method</source>
        <translation>4. Sélectionner une Méthode de Démarrage</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1096"/>
        <location filename="ui_meinstall.h" line="1260"/>
        <source>MBR</source>
        <translation>MBR</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1099"/>
        <location filename="ui_meinstall.h" line="1261"/>
        <source>Alt+B</source>
        <translation>Alt+B</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1127"/>
        <location filename="ui_meinstall.h" line="1262"/>
        <source>Install on:</source>
        <translation>Installer sur :</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1143"/>
        <location filename="ui_meinstall.h" line="1263"/>
        <source>Install GRUB for antiX Linux and Windows</source>
        <translation>Installer GRUB pour antiX Linux et Windows</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1165"/>
        <location filename="ui_meinstall.h" line="1265"/>
        <source>System boot disk:</source>
        <translation>Disque système de démarrage :</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1210"/>
        <location filename="ui_meinstall.h" line="1268"/>
        <source>EFI System Partition</source>
        <translation>Partition système EFI</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1213"/>
        <location filename="ui_meinstall.h" line="1270"/>
        <source>ESP</source>
        <translation>ESP</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1283"/>
        <location filename="ui_meinstall.h" line="1271"/>
        <source>Common Services to Enable</source>
        <translation>Services courants à activer</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1326"/>
        <location filename="ui_meinstall.h" line="1274"/>
        <source>Service</source>
        <translation>Service</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1338"/>
        <location filename="ui_meinstall.h" line="1273"/>
        <source>Description</source>
        <translation>Description</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1381"/>
        <location filename="ui_meinstall.h" line="1275"/>
        <source>5. Computer Network Names</source>
        <translation>5. Noms Réseaux de l&apos;Ordinateur</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1408"/>
        <location filename="ui_meinstall.h" line="1276"/>
        <source>Workgroup</source>
        <translation>Groupe de travail :</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1421"/>
        <location filename="ui_meinstall.h" line="1277"/>
        <source>Workgroup:</source>
        <translation>Groupe de travail :</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1437"/>
        <location filename="ui_meinstall.h" line="1278"/>
        <source>SaMBa Server for MS Networking</source>
        <translation>Serveur SaMBa pour réseaux MS</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1453"/>
        <location filename="ui_meinstall.h" line="1279"/>
        <source>example.dom</source>
        <translation>exemple.dom</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1466"/>
        <location filename="ui_meinstall.h" line="1280"/>
        <source>Computer domain:</source>
        <translation>Nom du domaine :</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1482"/>
        <location filename="ui_meinstall.h" line="1281"/>
        <source>antix1</source>
        <translation>antix1</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1498"/>
        <location filename="ui_meinstall.h" line="1283"/>
        <source>Computer name:</source>
        <translation>Nom de l&apos;ordinateur :</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1571"/>
        <location filename="ui_meinstall.h" line="1284"/>
        <source>6d. Service Settings (advanced)</source>
        <translation>6d. Réglages des services (avancé)</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1589"/>
        <location filename="ui_meinstall.h" line="1286"/>
        <source>Adjust which services should run at startup</source>
        <translation>Réglez les services qui doivent être exécutés au démarrage</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1592"/>
        <location filename="ui_meinstall.h" line="1288"/>
        <source>View</source>
        <translation>Voir</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1621"/>
        <location filename="ui_meinstall.h" line="1289"/>
        <source>6b. Configure Clock</source>
        <translation>6b. Régler l&apos;heure</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1649"/>
        <location filename="ui_meinstall.h" line="1290"/>
        <source>Format:</source>
        <translation>Format:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1666"/>
        <location filename="ui_meinstall.h" line="1291"/>
        <source>System clock uses LOCAL</source>
        <translation>L&apos;horloge système est LOCAL</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1695"/>
        <location filename="ui_meinstall.h" line="1292"/>
        <source>6a. Localization Defaults</source>
        <translation>6a. Localisation par défaut</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1725"/>
        <location filename="ui_meinstall.h" line="1293"/>
        <source>Locale:</source>
        <translation>Localiser :</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1764"/>
        <location filename="ui_meinstall.h" line="1294"/>
        <source>Keyboard:</source>
        <translation>Clavier :</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1783"/>
        <location filename="ui_meinstall.h" line="1295"/>
        <source>6c. Timezone Settings</source>
        <translation>6c. Réglages des fuseaux horaires</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1789"/>
        <location filename="ui_meinstall.h" line="1296"/>
        <source>Timezone:</source>
        <translation>Fuseau horaire:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1843"/>
        <location filename="ui_meinstall.h" line="1297"/>
        <source>7b. Root (administrator) Account</source>
        <translation>7b. Compte Administrateur (root)</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1902"/>
        <location filename="ui_meinstall.h" line="1300"/>
        <source>Confirm root password:</source>
        <translation>Confirmer le mot de passe administrateur : </translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1918"/>
        <location filename="ui_meinstall.h" line="1301"/>
        <source>Root password:</source>
        <translation>Mot de passe administrateur : </translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1950"/>
        <location filename="ui_meinstall.h" line="1302"/>
        <source>7a. Default User Account</source>
        <translation>7a. Compte utilisateur par défaut</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="2012"/>
        <location filename="ui_meinstall.h" line="1306"/>
        <source>username</source>
        <translation>nom d&apos;utilisateur</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="2025"/>
        <location filename="ui_meinstall.h" line="1307"/>
        <source>Confirm user password:</source>
        <translation>Confirmer le mot de passe utilisateur :</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="2041"/>
        <location filename="ui_meinstall.h" line="1308"/>
        <source>Default user password:</source>
        <translation>Mot de passe utilisateur :</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="2057"/>
        <location filename="ui_meinstall.h" line="1309"/>
        <source>Default user login name:</source>
        <translation>Nom d&apos;utilisateur par défaut :</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="2070"/>
        <location filename="ui_meinstall.h" line="1310"/>
        <source>Autologin</source>
        <translation>Autologin</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="2077"/>
        <location filename="ui_meinstall.h" line="1311"/>
        <source>Show passwords</source>
        <translation>Afficher les mots de passe</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="2084"/>
        <location filename="ui_meinstall.h" line="1313"/>
        <source>Desktop modification made in the live environment will be carried over to the installed OS</source>
        <translation>Les modifications de bureau seront reportés au système installé</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="2087"/>
        <location filename="ui_meinstall.h" line="1315"/>
        <source>Save live desktop changes</source>
        <translation>Enregistrer les modifications de bureau live</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="2119"/>
        <location filename="ui_meinstall.h" line="1316"/>
        <source>Reminders</source>
        <translation>Rappels</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="2176"/>
        <location filename="ui_meinstall.h" line="1317"/>
        <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans'; font-size:10pt; font-weight:600;&quot;&gt;Support antiX Linux&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Sans&apos;; font-size:10pt;&quot;&gt;antiX Linux is supported by people like you. Some help others at the support forum - http://antix.freeforums.org, - http://forum.mepiscommunity.org or translate help files into different languages, or make suggestions, write documentation, or help test new software.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Droid Sans&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Sans&apos;; font-weight:600;&quot;&gt;Supporter antiX Linux&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Sans&apos;;&quot;&gt;antiX est supporté par des personnes telles que vous. Certains aident les autres sur le Forum - http://antix.freeforums.org, - http://forum.mepiscommunity.org, d&apos;autres traduisent des fichiers d&apos;aides dans d&apos;autres langues, font des suggestions, écrivent des documentations ou aident à tester de nouveaux logiciels.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
</context>
<context>
    <name>MeMain</name>
    <message>
        <location filename="memain.ui" line="32"/>
        <location filename="ui_memain.h" line="126"/>
        <source>antiX Linux Install</source>
        <translation>Installer antiX Linux</translation>
    </message>
    <message>
        <location filename="memain.ui" line="100"/>
        <location filename="ui_memain.h" line="127"/>
        <source>Close</source>
        <translation>Fermer</translation>
    </message>
    <message>
        <location filename="memain.ui" line="149"/>
        <location filename="ui_memain.h" line="130"/>
        <source>Help</source>
        <translation>Aide</translation>
    </message>
</context>
<context>
    <name>QApplication</name>
    <message>
        <location filename="app.cpp" line="52"/>
        <source>You must run this app as root.</source>
        <translation>Vous devez lancer cette application en tant qu&apos;administrateur.</translation>
    </message>
</context>
</TS>
