<?xml version="1.0" ?><!DOCTYPE TS><TS language="pt" version="2.1">
<context>
    <name>MInstall</name>
    <message>
        <location filename="minstall.cpp" line="279"/>
        <location filename="minstall-used.cpp" line="279"/>
        <source>

The disk with the partition you selected for installation is failing.

</source>
        <translation>

O disco com a partição que selecionou para a instalação está a falhar. 

</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="280"/>
        <location filename="minstall-used.cpp" line="280"/>
        <source>You are strongly advised to abort.
</source>
        <translation>É altamente aconselhável abortar a instalação. </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="281"/>
        <location filename="minstall.cpp" line="295"/>
        <location filename="minstall-used.cpp" line="281"/>
        <location filename="minstall-used.cpp" line="295"/>
        <source>If unsure, please exit the Installer and run GSmartControl for more information.

</source>
        <translation>Se tiver dúvidas, saia do Installer e execute o GSmartControl para obter mais informação. </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="282"/>
        <location filename="minstall-used.cpp" line="282"/>
        <source>Do you want to abort the installation?</source>
        <translation>Pretende abortar a instalação? </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="284"/>
        <location filename="minstall.cpp" line="298"/>
        <location filename="minstall.cpp" line="455"/>
        <location filename="minstall.cpp" line="625"/>
        <location filename="minstall.cpp" line="637"/>
        <location filename="minstall.cpp" line="653"/>
        <location filename="minstall.cpp" line="666"/>
        <location filename="minstall.cpp" line="679"/>
        <location filename="minstall.cpp" line="928"/>
        <location filename="minstall.cpp" line="1034"/>
        <location filename="minstall.cpp" line="1039"/>
        <location filename="minstall.cpp" line="1064"/>
        <location filename="minstall.cpp" line="1668"/>
        <location filename="minstall.cpp" line="1682"/>
        <location filename="minstall.cpp" line="2357"/>
        <location filename="minstall-used.cpp" line="284"/>
        <location filename="minstall-used.cpp" line="298"/>
        <location filename="minstall-used.cpp" line="455"/>
        <location filename="minstall-used.cpp" line="625"/>
        <location filename="minstall-used.cpp" line="637"/>
        <location filename="minstall-used.cpp" line="647"/>
        <location filename="minstall-used.cpp" line="660"/>
        <location filename="minstall-used.cpp" line="673"/>
        <location filename="minstall-used.cpp" line="918"/>
        <location filename="minstall-used.cpp" line="1024"/>
        <location filename="minstall-used.cpp" line="1029"/>
        <location filename="minstall-used.cpp" line="1054"/>
        <location filename="minstall-used.cpp" line="1656"/>
        <location filename="minstall-used.cpp" line="1670"/>
        <location filename="minstall-used.cpp" line="2345"/>
        <source>Yes</source>
        <translation>Sim</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="284"/>
        <location filename="minstall.cpp" line="298"/>
        <location filename="minstall.cpp" line="455"/>
        <location filename="minstall.cpp" line="625"/>
        <location filename="minstall.cpp" line="637"/>
        <location filename="minstall.cpp" line="653"/>
        <location filename="minstall.cpp" line="666"/>
        <location filename="minstall.cpp" line="679"/>
        <location filename="minstall.cpp" line="928"/>
        <location filename="minstall.cpp" line="1034"/>
        <location filename="minstall.cpp" line="1039"/>
        <location filename="minstall.cpp" line="1064"/>
        <location filename="minstall.cpp" line="1668"/>
        <location filename="minstall.cpp" line="1682"/>
        <location filename="minstall.cpp" line="2357"/>
        <location filename="minstall-used.cpp" line="284"/>
        <location filename="minstall-used.cpp" line="298"/>
        <location filename="minstall-used.cpp" line="455"/>
        <location filename="minstall-used.cpp" line="625"/>
        <location filename="minstall-used.cpp" line="637"/>
        <location filename="minstall-used.cpp" line="647"/>
        <location filename="minstall-used.cpp" line="660"/>
        <location filename="minstall-used.cpp" line="673"/>
        <location filename="minstall-used.cpp" line="918"/>
        <location filename="minstall-used.cpp" line="1024"/>
        <location filename="minstall-used.cpp" line="1029"/>
        <location filename="minstall-used.cpp" line="1054"/>
        <location filename="minstall-used.cpp" line="1656"/>
        <location filename="minstall-used.cpp" line="1670"/>
        <location filename="minstall-used.cpp" line="2345"/>
        <source>No</source>
        <translation>Não</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="292"/>
        <location filename="minstall-used.cpp" line="292"/>
        <source>Smartmon tool output:

</source>
        <translation>Resultado do SMARTMON: 
</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="293"/>
        <location filename="minstall-used.cpp" line="293"/>
        <source>The disk with the partition you selected for installation passes the S.M.A.R.T. monitor test (smartctl)
</source>
        <translation>O disco com a partição que selecionou para a instalação passa nos testes S.M.A.R.T. (smartctl) </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="294"/>
        <location filename="minstall-used.cpp" line="294"/>
        <source>but the tests indicate it will have a higher than average failure rate in the upcoming year.
</source>
        <translation>mas os testes indicam que o disco terá uma taxa de insucesso superior à média no próximo ano. </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="296"/>
        <location filename="minstall-used.cpp" line="296"/>
        <source>Do you want to continue?</source>
        <translation>Pretende continuar? </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="330"/>
        <location filename="minstall-used.cpp" line="330"/>
        <source>Ready to install antiX Linux filesystem</source>
        <translation>Pronto para instalar o sistema de ficheiros do Linux antiX</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="453"/>
        <source>OK to format and use the entire disk (%1) for antiX Linux?</source>
        <translation>Formatar e usar todo o disco (%1) para o Linux antiX?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="465"/>
        <location filename="minstall-used.cpp" line="465"/>
        <source>Creating required partitions</source>
        <translation>A criar as partições necessárias</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="544"/>
        <location filename="minstall.cpp" line="717"/>
        <location filename="minstall-used.cpp" line="544"/>
        <location filename="minstall-used.cpp" line="707"/>
        <source>Formatting swap partition</source>
        <translation>A formatar a partição de troca (swap)</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="553"/>
        <location filename="minstall-used.cpp" line="553"/>
        <source>Formatting root partition</source>
        <translation>A formatar a partição de root</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="617"/>
        <location filename="minstall-used.cpp" line="617"/>
        <source>You must choose a root partition.
The root partition must be at least 4.0 GB.</source>
        <translation>Tem que escolher uma partição de root.
A partição / root deve ser de pelo menos 4,0 GB.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="623"/>
        <location filename="minstall-used.cpp" line="623"/>
        <source>The partition you selected for root, appears to be a MS-Windows partition.  Are you sure you want to reformat this partition?</source>
        <translation>A partição que escolheu para root parece ser do MS Windows. Tem a certeza de que quer reformatar esta partição?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="632"/>
        <source>OK to format and destroy all data on 
%1 for the / (root) partition?</source>
        <translation>Formatar e apagar todos os dados em
%1 para a partição /  (root)?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="634"/>
        <source>All data on %1 will be deleted, except for /home
OK to continue?</source>
        <translation>Todos os dados em %1 serão eleiminados, excepto em /home
Continuar?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="651"/>
        <source>OK to format and destroy all data on 
%1 for the swap partition?</source>
        <translation>Formatar e apagar todos os dados em
%1 para a partição de swap?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="664"/>
        <location filename="minstall-used.cpp" line="658"/>
        <source>The partition you selected for /home, appears to be a MS-Windows partition.  Are you sure you want to reformat this partition?</source>
        <translation>A partição que selecionou para /home parece ser do MS Windows. Tem a certeza de que quer reformatar esta partição?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="673"/>
        <source>OK to reuse (no reformat) %1 as the /home partition?</source>
        <translation>Reusar (sem reformatar) %1 como partição /home?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="675"/>
        <source>OK to format and destroy all data on %1 for the /home partition?</source>
        <translation>Formatar e apagar todos os dados em
%1 para a partição /home?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="686"/>
        <location filename="minstall-used.cpp" line="680"/>
        <source>Preparing required partitions</source>
        <translation>A preparar as partições necessárias</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="737"/>
        <location filename="minstall-used.cpp" line="727"/>
        <source>Formatting the / (root) partition</source>
        <translation>A formatar a partição / (root)</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="771"/>
        <location filename="minstall-used.cpp" line="761"/>
        <source>Mounting the /home partition</source>
        <translation>A montar a partição /home</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="786"/>
        <location filename="minstall-used.cpp" line="776"/>
        <source>Formatting the /home partition</source>
        <translation>A formatar a partição /home</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="832"/>
        <location filename="minstall-used.cpp" line="822"/>
        <source>Mounting the / (root) partition</source>
        <translation>A montar a partição / (root)</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="863"/>
        <location filename="minstall-used.cpp" line="853"/>
        <source>Creating system directories</source>
        <translation>A criar as diretorias do sistema</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="926"/>
        <source>OK to install GRUB bootloader at %1 ?</source>
        <translation>Instalar o gestor de iniciação GRUB em %1?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="938"/>
        <location filename="minstall-used.cpp" line="928"/>
        <source>Please wait till GRUB is installed, it might take a couple of minutes.</source>
        <translation>Aguarde até que o GRUB esteja instalado; pode demorar alguns minutos</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="973"/>
        <location filename="minstall-used.cpp" line="963"/>
        <source>Sorry, installing GRUB failed. This may be due to a change in the disk formatting. You can uncheck GRUB and finish installing antiX Linux then reboot to the CD and repair the installation with the reinstall GRUB function.</source>
        <translation>A instalação do GRUB falhou. Isto pode dever-se a uma alteração na formatação do disco. Pode desmarcar o GRUB e terminar a instalação do Linux antiX, e em seguida reiniciar o computador pelo CD e reparar a instalação com a função de reinstalação do GRUB.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1031"/>
        <location filename="minstall-used.cpp" line="1021"/>
        <source>The home directory for %1 already exists.Would you like to reuse the old home directory?</source>
        <translation>O diretório home para %1 já existe. Você gostaria de reutilizar o diretório home antigo?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1037"/>
        <location filename="minstall-used.cpp" line="1027"/>
        <source>Would you like to save the old home directory
and create a new home directory?</source>
        <translation>Pretende guardar a diretoria home existente
e criar uma nova diretoria home?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1053"/>
        <location filename="minstall-used.cpp" line="1043"/>
        <source>Sorry, failed to save old home directory. Before proceeding,
you'll have to select a different username or
delete a previously saved copy of your home directory.</source>
        <translation>O processo de guardar o diretório home existente falhou. Antes de prosseguir,
deverá selecionar um nome de utilizador diferente ou
apagar uma cópia já gravada da sua diretoria home.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1062"/>
        <location filename="minstall-used.cpp" line="1052"/>
        <source>Would you like to delete the old home directory for %1?</source>
        <translation>Pretende apagar a diretoria home existente em %1?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1072"/>
        <location filename="minstall-used.cpp" line="1062"/>
        <source>Sorry, failed to delete old home directory. Before proceeding, 
you&apos;ll have to select a different username.</source>
        <translation>O processo de apagar o diretório home existente falhou. Antes de prosseguir,
deverá selecionar um nome de utilizador diferente.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1079"/>
        <location filename="minstall-used.cpp" line="1069"/>
        <source>You've chosen to not use, save or delete the old home directory.
Before proceeding, you&apos;ll have to select a different username.</source>
        <translation>Optou por não usar, guardar ou apagar o diretório home existente.
Antes de prosseguir, deverá selecionar um nome de utilizador diferente.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1092"/>
        <location filename="minstall-used.cpp" line="1082"/>
        <source>Sorry, failed to create user directory.</source>
        <translation>A criação da diretoria de utilizador falhou.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1099"/>
        <location filename="minstall-used.cpp" line="1089"/>
        <source>Sorry, failed to name user directory.</source>
        <translation>A atribuição de nome à diretoria do utilizador falhou.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1123"/>
        <location filename="minstall-used.cpp" line="1113"/>
        <source>Sorry, failed to save desktop changes.</source>
        <translation>Não foi possível guardar as alterações do ambiente de trabalho.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1131"/>
        <location filename="minstall-used.cpp" line="1121"/>
        <source>Sorry, failed to set ownership of user directory.</source>
        <translation>A atribuição de propriedade da diretoria do utilizador falhou.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1184"/>
        <location filename="minstall-used.cpp" line="1172"/>
        <source>Sorry, unable to set root password.</source>
        <translation>Desculpe, não foi possível definir a palavra-passe para root.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1211"/>
        <location filename="minstall-used.cpp" line="1199"/>
        <source>Sorry, unable to set user password.</source>
        <translation>Não foi possível estabelecer a senha do utilizador.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1224"/>
        <location filename="minstall-used.cpp" line="1212"/>
        <source>The user name needs to be at least
2 characters long. Please select
a longer name before proceeding.</source>
        <translation>O nome do utilizador tem que ter pelo
menos 2 caracteres. Escolha
um nome de utilizador mais longo.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1230"/>
        <source>The user name cannot contain special
 characters or spaces.
Please choose another name before proceeding.</source>
        <translation>O nome de utilizador tem que estar em minúsculas
e não pode conter caracteres especiais nem espaços.
Escolha outro nome de utilizador.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1237"/>
        <location filename="minstall.cpp" line="1272"/>
        <location filename="minstall-used.cpp" line="1225"/>
        <location filename="minstall-used.cpp" line="1260"/>
        <source>The user password needs to be at least
2 characters long. Please select
a longer password before proceeding.</source>
        <translation>A senha do utilizador tem que ter pelo menos
2 caracteres. Escolha uma senha
mais longa.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1244"/>
        <location filename="minstall.cpp" line="1279"/>
        <location filename="minstall-used.cpp" line="1232"/>
        <location filename="minstall-used.cpp" line="1267"/>
        <source>The root password needs to be at least
2 characters long. Please select
a longer password before proceeding.</source>
        <translation>A palavra-passe para root tem que ter pelo menos
2 caracteres. Por favor, escolha uma palavra-passe mais longa antes de continuar.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1253"/>
        <location filename="minstall-used.cpp" line="1241"/>
        <source>Sorry that name is in use.
Please select a different name.
</source>
        <translation>Desculpe, este nome está em uso.
Por favor, escolha um nome diferente.
</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1260"/>
        <location filename="minstall-used.cpp" line="1248"/>
        <source>The user password entries do
not match.  Please try again.</source>
        <translation>As palavras-passe que escreveu não são iguais.
Tente de novo.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1266"/>
        <location filename="minstall-used.cpp" line="1254"/>
        <source>The root password entries do
 not match.  Please try again.</source>
        <translation>As palavras-passe de root que escreveu não são iguais.
Por favor tente de novo.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1301"/>
        <location filename="minstall-used.cpp" line="1289"/>
        <source>Sorry your computer name needs to be
at least 2 characters long. You'll have to
select a different name before proceeding.</source>
        <translation>Desculpe, o nome da máquina deve ter
ao menos 2 caracteres. Você deve escolher
um nome diferente antes de prosseguir.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1305"/>
        <location filename="minstall-used.cpp" line="1293"/>
        <source>Sorry your computer name contains invalid characters.
You'll have to select a different
name before proceeding.</source>
        <translation>Desculpe o nome do computador contém caracteres inválidos. 
Você deve escolher um nome diferente antes de prosseguir.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1311"/>
        <location filename="minstall-used.cpp" line="1299"/>
        <source>Sorry your computer domain needs to be at least
2 characters long. You'll have to select a different
name before proceeding.</source>
        <translation>Desculpe, o domínio da sua máquina deve conter
ao menos 2 caracteres. Você deve escolher um
nome diferente antes de prosseguir.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1315"/>
        <location filename="minstall-used.cpp" line="1303"/>
        <source>Sorry your computer domain contains invalid characters.
You'll have to select a different
name before proceeding.</source>
        <translation>Desculpe, o domínio da sua máquina deve contém caracteres inválidos. 
Você deve escolher um nome diferente antes de prosseguir.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1324"/>
        <location filename="minstall-used.cpp" line="1312"/>
        <source>Sorry your workgroup needs to be at least
2 characters long. You'll have to select a different
name before proceeding.</source>
        <translation>Desculpe, o seu grupo de trabalho deve ter
ao menos 2 caracteres. Você deve escolher
um nome diferente antes de prosseguir.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1665"/>
        <location filename="minstall-used.cpp" line="1653"/>
        <source>antiX Linux installation and configuration is complete.
To use the new installation, reboot without the installation media.

Do you want to reboot now?</source>
        <translation>A instalação e configuração do Linux antiX está terminada.
Para usar o antiX a partir do disco rígido, reinicie o computador sem o suporte de instalação.

Pretende reiniciar agora? </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1681"/>
        <location filename="minstall-used.cpp" line="1669"/>
        <source>The installation and configuration is incomplete.
Do you really want to stop now?</source>
        <translation>A instalação e configuração NÃO está completa.
Deseja realmente parar o processo agora?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1756"/>
        <location filename="minstall-used.cpp" line="1744"/>
        <source>&lt;p&gt;&lt;b&gt;General Instructions&lt;/b&gt;&lt;br/&gt;BEFORE PROCEEDING, CLOSE ALL OTHER APPLICATIONS.&lt;/p&gt;&lt;p&gt;On each page, please read the instructions, make your selections, and then click on Next when you are ready to proceed. You will be prompted for confirmation before any destructive actions are performed.&lt;/p&gt;&lt;p&gt;antiX Linux requires about 3.5 GB of space. 5 GB or more is preferred. You can use the entire disk or you can put antiX Linux on existing partitions. &lt;/p&gt;&lt;p&gt;If you are running Mac OS or Windows OS (from Vista onwards), you may have to use that system&apos;s software to set up partitions and boot manager before installing antiX Linux.&lt;/p&gt;&lt;p&gt;The ext2, ext3, ext4, jfs, xfs, btrfs and reiserfs Linux filesystems are supported and ext4 is recommended.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Instruções Gerais&lt;/b&gt;&lt;br/&gt;ANTES DE PROSSEGUIR, FECHE TODAS AS OUTRAS APLICAÇÕES.&lt;/p&gt;&lt;p&gt;Em cada página, leia as instruções, faça as suas escolhas e clique em Próximo quando estiver pronto para prosseguir. Será pedida confirmação antes de quaisquer acções destrutivas serem executadas.&lt;/p&gt;&lt;p&gt;O Linux antiX necessita de cerca de 3,5 GB de espaço em disco; mas é preferível usar 5 GB ou mais. Pode usar todo o disco ou pode colocar o Linux antiX em partições do mesmo. &lt;/p&gt;&lt;p&gt;Se está num sistema operativo Mac OS ou Windows (a partir do Vista), poderá ter que usar o software do seu sistema para fazer partições e instalar o gestor de Iniciação (boot manager) antes de instalar o Linux antiX.&lt;/p&gt;&lt;p&gt;São suportados os sistemas de arquivos Linux ext2, ext3, ext4, jfs, xfs, btrfs e reiserfs; o sistema ext4 é o recomendado.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1767"/>
        <location filename="minstall-used.cpp" line="1755"/>
        <source>&lt;p&gt;&lt;b&gt;Limitations&lt;/b&gt;&lt;br/&gt;Remember, this software is provided AS-IS with no warranty what-so-ever. It&apos;s solely your responsibility to backup your data before proceeding.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Choose Partitions&lt;/b&gt;&lt;br/&gt;antiX Linux requires a root partition. The swap partition is optional but highly recommended. If you want to use the Suspend-to-Disk feature of antiX Linux, you will need a swap partition that is larger than your physical memory size.&lt;/p&gt;&lt;p&gt;If you choose a separate /home partition it will be easier for you to upgrade in the future, but this will not be possible if you are upgrading from an installation that does not have a separate home partition.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Upgrading&lt;/b&gt;&lt;br/&gt;To upgrade from an existing Linux installation, select the same home partition as before and check the preference to preserve data in /home.&lt;/p&gt;&lt;p&gt;If you are preserving an existing /home directory tree located on your root partition, the installer will not reformat the root partition. As a result, the installation will take much longer than usual.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Preferred Filesystem Type&lt;/b&gt;&lt;br/&gt;For antiX Linux, you may choose to format the partitions as ext2, ext3, ext4, jfs, xfs, btrfs or reiser. &lt;/p&gt;&lt;p&gt;&lt;b&gt;Bad Blocks&lt;/b&gt;&lt;br/&gt;If you choose ext2, ext3 or ext4 as the format type, you have the option of checking and correcting for badblocks on the drive. The badblock check is very time consuming, so you may want to skip this step unless you suspect that your drive has badblocks.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Limitações&lt;/b&gt;&lt;br/&gt;Lembre-se de que este programa é disponibilizado COMO ESTÁ, sem qualquer garantia. É da sua exclusiva responsabilidade guardar uma cópia dos seus dados antes de prosseguir.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Escolher Partições&lt;/b&gt;&lt;br/&gt;O antiX requer uma partição raíz (root). A partição de troca (swap) é opcional, mas é altamente recomendada. Se quiser utilizar a função &apos;Hibernar&apos; do antiX, precisará de uma partição de troca (swap) maior do que a memória física do computador.&lt;/p&gt;&lt;p&gt;Se optar por ter uma partição /home separada (em vez da pasta home da intalação pré-definida), será mais simples, no futuro, atualizar o sistema para uma versão mais recente. Mas se está a atualizar uma instalação que não tenha a partição /home separada, já não será possível fazer a separação. &lt;/p&gt;&lt;p&gt;&lt;b&gt;Atualização&lt;/b&gt;&lt;br/&gt;Para instalar uma nova versão do antiX sobre qualquer sistema Linux existente, seleccione a partição home existente e marque a opção de preservar os dados em /home.&lt;/p&gt;&lt;p&gt;Se está a preservar a árvore da diretoria /home localizada na partição raíz (root), o instalador não reformatará essa partição. Como resultado, a instalação demorará muito mais do que o normal.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Sistema de Ficheiros Preferido&lt;/b&gt;&lt;br/&gt;No Linux antiX, poderá optar por formatar as partições como ext2, ext3, ext4, jfs, xfs, btrfs ou reiserfs. &lt;/p&gt;&lt;p&gt;&lt;b&gt;Blocos Corrompidos&lt;/b&gt;&lt;br/&gt;Se escolher ext2, ext3 ou ext4, terá a opção de análise e correção de blocos corrompidos no disco. Essa análise é muito demorada, pelo que talvez queira saltar essa etapa se não suspeitar que o disco tenha blocos corrompidos.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1781"/>
        <location filename="minstall-used.cpp" line="1769"/>
        <source>Returning to Step 1 to select another disk.</source>
        <translation>A voltar ao Passo 1 para seleccionar outro disco.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1785"/>
        <source>&lt;p&gt;&lt;b&gt;Special Thanks&lt;/b&gt;&lt;br/&gt;Thanks to everyone who has chosen to support antiX Linux with their time, money, suggestions, work, praise, ideas, promotion, and/or encouragement.&lt;/p&gt;&lt;p&gt;Without you there would be no antiX Linux.&lt;/p&gt;&lt;p&gt;anticapitalista, antiX and MX Linux Communities&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Agradecimentos&lt;/b&gt;&lt;br/&gt;Agradecemos a todos os que decidiram apoiar o Linux antiX com seu tempo, dinheiro, sugestões, trabalho, elogios, ideias, promoção e/ou encorajamento.&lt;/p&gt;&lt;p&gt;Sem eles não haveria o Linux antiX.&lt;/p&gt;&lt;p&gt;anticapitalista e as Comunidades antiX e MX Linux&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1788"/>
        <location filename="minstall-used.cpp" line="1776"/>
        <source>&lt;p&gt;&lt;b&gt;Installation in Progress&lt;/b&gt;&lt;br/&gt;antiX Linux is installing.  For a fresh install, this will probably take 3-20 minutes, depending on the speed of your system and the size of any partitions you are reformatting.&lt;/p&gt;&lt;p&gt;If you click the Abort button, the installation will be stopped as soon as possible.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Instalação em curso&lt;/b&gt;&lt;br/&gt;o Linux antiX está a ser instalado. Uma instalação original geralmente leva de 3 a 20 min, dependendo da velocidade do seu equipamento e do tamanho das partições a serem formatadas.&lt;/p&gt;&lt;p&gt;Se clicar no botão &apos;Abortar&apos;, a instalação será interrompida assim que possível.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1800"/>
        <location filename="minstall-used.cpp" line="1788"/>
        <source>Failed to create required partitions.
Returning to Step 1.</source>
        <translation>A criação das partições necessárias falhou.
A voltar ao Passo 1.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1809"/>
        <location filename="minstall-used.cpp" line="1797"/>
        <source>Failed to prepare chosen partitions.
Returning to Step 1.</source>
        <translation>A preparação das partições seleccionadas falhou.
A voltar ao Passo 1.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1822"/>
        <location filename="minstall-used.cpp" line="1810"/>
        <source>&lt;p&gt;&lt;b&gt;Select Boot Method&lt;/b&gt;&lt;br/&gt;antiX Linux uses the GRUB bootloader to boot antiX Linux and MS-Windows. &lt;p&gt;By default GRUB2 is installed in the Master Boot Record or ESP (EFI System Partition for 64-bit UEFI boot systems) of your boot drive and replaces the boot loader you were using before. This is normal.&lt;/p&gt;&lt;p&gt;If you choose to install GRUB2 at root instead, then GRUB2 will be installed at the beginning of the root partition. This option is for experts only.&lt;/p&gt;&lt;p&gt;If you uncheck the Install GRUB box, GRUB will not be installed at this time. This option is for experts only.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Opções de Iniciação&lt;/b&gt;&lt;br/&gt;O Linux antiX usa o gestor de iniciação GRUB para iniciar o antiX e o MS-Windows. &lt;p&gt;Por pré-definição o GRUB2 será instalado no MBR (Master Boot Record), ou na ESP ([EFI System Partition] no caso de sistemas de 64-bit que iniciam por UEFI), do seu disco (ou partição) de iniciação (boot) e substituirá o gestor de iniciação instalado. Isto é normal.&lt;/p&gt;&lt;p&gt;Se optar por instalar o GRUB2 na raíz (root), o GRUB2 será instalado no começo da partição raíz (root). Utilizadores pouco experientes NÃO devem usar esta opção.&lt;/p&gt;&lt;p&gt;Se desmarcar a caixa &apos;Instalar GRUB&apos;, o GRUB não será instalado agora. Utilizadors pouco experientes NÃO devem optar por desmarcar esta caixa.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1831"/>
        <location filename="minstall-used.cpp" line="1819"/>
        <source>&lt;p&gt;&lt;b&gt;Common Services to Enable&lt;/b&gt;&lt;br/&gt;Select any of the these common services that you might need with your system configuration and the services will be started automatically when you start antiX Linux.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Activar Serviços Comuns&lt;/b&gt;&lt;br/&gt;Selecione quaisquer serviços de que possa precisar e eles serão iniciados automaticamente quando o Linux antiX iniciar.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1838"/>
        <location filename="minstall-used.cpp" line="1826"/>
        <source>&lt;p&gt;&lt;b&gt;Computer Identity&lt;/b&gt;&lt;br/&gt;The computer name is a common unique name which will identify your computer if it is on a network. The computer domain is unlikely to be used unless your ISP or local network requires it.&lt;/p&gt;&lt;p&gt;The computer and domain names can contain only alphanumeric characters, dots, hyphens. They cannot contain blank spaces, start or end with hyphens&lt;/p&gt;&lt;p&gt;The SaMBa Server needs to be activated if you want to use it to share some of your directories or printer with a local computer that is running MS-Windows or Mac OSX.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Identificação do Computador&lt;/b&gt;&lt;br/&gt;O nome do computador é um nome específico que permitirá identificar o computador numa rede a que esteja ligado. Não é provável que o domínio do computador seja usado, a menos que o fornecedor de Internet ou a rede local o requeiram.&lt;/p&gt;&lt;p&gt;Os nomes de computador e de domínio apenas podem conter caracteres alfanuméricos, pontos e hífens. Não podem conter espaços em branco, nem começar ou terminar com hífens.&lt;/p&gt;&lt;p&gt;A aplicação de servidor Samba deve ser executada se pretender utilizar o computador para partilhar algumas das diretorias ou uma impressora com um computador local que opere com MS-Windows ou Mac OSX.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1849"/>
        <location filename="minstall-used.cpp" line="1837"/>
        <source>&lt;p&gt;&lt;b&gt;Localization Defaults&lt;/b&gt;&lt;br/&gt;Set the default keyboard and locale. These will apply unless, they are overridden later by the user.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Configure Clock&lt;/b&gt;&lt;br/&gt;If you have an Apple or a pure Unix computer, by default the system clock is set to GMT or Universal Time. To change, check the box for &apos;System clock uses LOCAL.&apos;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Timezone Settings&lt;/b&gt;&lt;br/&gt;The CD boots with the timezone preset to GMT/UTC. To change the timezone, after you reboot into the new installation, right click on the clock in the Panel and select Adjust Date &amp; Time...&lt;/p&gt;&lt;p&gt;&lt;b&gt;Service Settings&lt;/b&gt;&lt;br/&gt;Most users should not change the defaults. Users with low-resource computers sometimes want to disable unneeded services in order to keep the RAM usage as low as possible. Make sure you know what you are doing! </source>
        <translation>&lt;p&gt;&lt;b&gt;Pré-definição de Localização&lt;/b&gt;&lt;br/&gt;Escolha o teclado e o idioma (localizado) a aplicar. Estas definições manter-se-ão, a menos que sejam modificadas posteriormente pelo utilizador.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Configurar o Relógio do Sistema&lt;/b&gt;&lt;br/&gt;Se o computador é Apple ou Unix puro, por predefinição o relógio do sistema é configurado para GMT ou Hora Universal (UTC). Para alterar, marque a caixa &apos;Relógio do sistema usa LOCAL.&apos;&lt;/p&gt; &lt;p&gt;&lt;b&gt;Definições de Fuso Horário&lt;/b&gt;&lt;br/&gt;O CD inicia com o fuso horário pré definido para GMT/UTC. Para alterar o fuso horário, depois de reiniciar o computador com o novo Linux antiX, clique com o botão direito no Painel e seleccione Ajustar Data &amp; Hora...&lt;/p&gt;&lt;p&gt;&lt;b&gt;Definições de Serviço&lt;/b&gt;&lt;br/&gt;Recomenda-se que o utilizador comum não altere as opções predefinidas. Por vezes, utilizadores de computadores de baixo desempenho pretendem desligar serviços não necessários para manter o uso da RAM tão baixo quanto possível. Se for o seu caso, certifique-se de que sabe bem o que está a fazer! </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1859"/>
        <location filename="minstall-used.cpp" line="1847"/>
        <source>&lt;p&gt;&lt;b&gt;Default User Login&lt;/b&gt;&lt;br/&gt;The root user is similar to the Administrator user in some other operating systems. You should not use the root user as your daily user account. Please enter the name for a new (default) user account that you will use on a daily basis. If needed, you can add other user accounts later with antiX User Manager. &lt;/p&gt;&lt;p&gt;&lt;b&gt;Passwords&lt;/b&gt;&lt;br/&gt;Enter a new password for your default user account and for the root account. Each password must be entered twice.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Início de sessão de Utilizador Padrão&lt;/b&gt;&lt;br/&gt; O utilizador root é o equivalente ao utilizador Administrador de outros sistemas operativos. Mas, por princípio, não deve usar o computador com a conta de utilizador root. Recomenda-se que crie uma nova conta de utilizador (padrão) para usar no dia-a-dia. Posteriormente, se necessário, poderá acrescentar mais utilizadores, com o antiX User Manager. &lt;/p&gt;&lt;p&gt;&lt;b&gt;Palavras-passe&lt;/b&gt;&lt;br/&gt;Defina novas palavras-passe para as contas de utilizador preddefinido e root. Cada senha deve ser inserida duas vezes.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1870"/>
        <location filename="minstall-used.cpp" line="1858"/>
        <source>&lt;p&gt;&lt;b&gt;Congratulations!&lt;/b&gt;&lt;br/&gt;You have completed the installation of </source>
        <translation>&lt;p&gt;&lt;b&gt;Parabéns!&lt;/b&gt;&lt;br/&gt;Completou a instalação do </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1870"/>
        <location filename="minstall-used.cpp" line="1858"/>
        <source>&lt;/p&gt;&lt;p&gt;&lt;b&gt;Finding Applications&lt;/b&gt;&lt;br/&gt;There are hundreds of excellent applications installed with antiX Linux. The best way to learn about them is to browse through the Menu and try them. Many of the apps were developed specifically for the IceWM/fluxbox/jwm environment. These are shown in the main menus. &lt;p&gt;In addition antiX Linux includes many standard Linux applications that are run only from the commandline and therefore do not show up in Menu.&lt;/p&gt;</source>
        <translation>&lt;/p&gt;&lt;p&gt;&lt;b&gt;Encontrar Aplicações&lt;/b&gt;&lt;br/&gt;Com o Linux antiX são instaladas centenas de excelentes aplicações. A melhor maneira de se familiarizar com elas é navegar pelo Menu e experimentá-las. Muitas delas foram desenvolvidas especificamente para o ambiente IceWM/fluxbox/jwm. Essas são acedidas pelos menus principais. &lt;p&gt;O Linux antiX inclui ainda muitas aplicações Linux padrão que são executadas apenas pelo terminal de linha de comando e, portanto, não aparecem no Menu.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1882"/>
        <location filename="minstall-used.cpp" line="1870"/>
        <source>&lt;p&gt;&lt;b&gt;Enjoy using antiX Linux!&lt;/b&gt;&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Divirta-se a usar o Linux antiX!&lt;/b&gt;&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1896"/>
        <location filename="minstall.cpp" line="1908"/>
        <location filename="minstall-used.cpp" line="1884"/>
        <location filename="minstall-used.cpp" line="1896"/>
        <source>Next &gt;</source>
        <translation>Próximo &gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1906"/>
        <location filename="minstall-used.cpp" line="1894"/>
        <source>Finish</source>
        <translation>Terminar</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1968"/>
        <location filename="minstall-used.cpp" line="1956"/>
        <source>Administration</source>
        <translation>Administração</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1974"/>
        <location filename="minstall.cpp" line="2018"/>
        <location filename="minstall-used.cpp" line="1962"/>
        <location filename="minstall-used.cpp" line="2006"/>
        <source>Runs commands periodically</source>
        <translation>Executa os comandos periodicamente </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1984"/>
        <location filename="minstall-used.cpp" line="1972"/>
        <source>Time-based job scheduler</source>
        <translation>Horário de ações temporizadas</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1994"/>
        <location filename="minstall-used.cpp" line="1982"/>
        <source>Execute a command as another user</source>
        <translation>Executar um comando como utilizador diferente</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2003"/>
        <location filename="minstall-used.cpp" line="1991"/>
        <source>Hardware</source>
        <translation>Equipamento</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2008"/>
        <location filename="minstall-used.cpp" line="1996"/>
        <source>CPU frequency, irqbalance</source>
        <translation>Frequêcia da CPU, irqbalance</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2028"/>
        <location filename="minstall-used.cpp" line="2016"/>
        <source>S.M.A.R.T. monitoring tools</source>
        <translation>Ferramentas de monitorização S.M.A.R.T.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2038"/>
        <location filename="minstall-used.cpp" line="2026"/>
        <source>Advanced Configuration and Power Interface event daemon</source>
        <translation>Daemon de eventos da Interface Avançada de Configuração e Energia / ACPI</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2048"/>
        <location filename="minstall-used.cpp" line="2036"/>
        <source>HDD temperature monitor</source>
        <translation>Monitor de temperatura do disco rígido</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2058"/>
        <location filename="minstall-used.cpp" line="2046"/>
        <source>acpi-support</source>
        <translation>Compatibilidade com a ACPI</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2068"/>
        <source>Advanced Configuration and Power Interface</source>
        <translation>Daemon de eventos da Interface Avançada de Configuração e Energia /ACPI</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2078"/>
        <location filename="minstall-used.cpp" line="2066"/>
        <source>Message bus daemon</source>
        <translation>Daemon de transporte de menssagens</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2088"/>
        <location filename="minstall-used.cpp" line="2076"/>
        <source>Mouse event server</source>
        <translation>Servidor de eventos do rato</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2098"/>
        <location filename="minstall-used.cpp" line="2086"/>
        <source>Scanner daemon</source>
        <translation>Daemon do digitalizador</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2108"/>
        <location filename="minstall-used.cpp" line="2096"/>
        <source>Random number generator</source>
        <translation>Gerador de números aleatórios</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2118"/>
        <location filename="minstall-used.cpp" line="2106"/>
        <source>Enables programs to publish and discover services and hosts</source>
        <translation>Permite que os programas publiquem e descubram serviços e hospedeiros</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2127"/>
        <location filename="minstall-used.cpp" line="2115"/>
        <source>Networking</source>
        <translation>Redes</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2133"/>
        <location filename="minstall-used.cpp" line="2121"/>
        <source>Network connection</source>
        <translation>Ligação de rede</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2143"/>
        <location filename="minstall-used.cpp" line="2131"/>
        <source>Secure Shell</source>
        <translation>Proteger a Shell</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2153"/>
        <location filename="minstall-used.cpp" line="2141"/>
        <source>Bluetooth</source>
        <translation>Bluetooth </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2163"/>
        <location filename="minstall-used.cpp" line="2151"/>
        <source>File-copying tool</source>
        <translation>Ferramenta de cópia de ficheiros</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2172"/>
        <location filename="minstall-used.cpp" line="2160"/>
        <source>Printing</source>
        <translation>A imprimir</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2178"/>
        <location filename="minstall-used.cpp" line="2166"/>
        <source>Linux and OS X printer service</source>
        <translation>Serviço de impressoras para Linux e OS X</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2356"/>
        <location filename="minstall-used.cpp" line="2344"/>
        <source>antiX Linux is installing, are you 
sure you want to Close now?</source>
        <translation>O Linux antiX está a ser instalado. 
Tem a certeza de que quer Fechar?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2383"/>
        <location filename="minstall-used.cpp" line="2371"/>
        <source>Deleting old system</source>
        <translation>A apagar o sistema antigo</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2392"/>
        <location filename="minstall-used.cpp" line="2380"/>
        <source>Failed to delete old antiX Linux on destination.
Returning to Step 1.</source>
        <translation>Não foi possível apagar o antiX Linux antigo no destino.
A voltar ao Passo 1.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2418"/>
        <location filename="minstall-used.cpp" line="2406"/>
        <source>Copying new system</source>
        <translation>A copiar o novo sistema</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2442"/>
        <location filename="minstall-used.cpp" line="2430"/>
        <source>Fixing configuration</source>
        <translation>A reparar a configuração</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2525"/>
        <location filename="minstall-used.cpp" line="2513"/>
        <source>Failed to write antiX Linux to destination.
Returning to Step 1.</source>
        <translation>Impossível escrever o antiX Linux no destino.
A voltar ao Passo 1.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2552"/>
        <source>&lt;p&gt;&lt;b&gt;Getting Help&lt;/b&gt;&lt;br/&gt;Basic information about antiX Linux is at http://antix.mepis.com. There are volunteers to help you at the antiX Forum, http://antix.freeforums.org and the MX Linux Forum https://forum.mxlinux.org&lt;/p&gt;&lt;p&gt;If you ask for help, please remember to describe your problem and your computer in some detail. Usually statements like &apos;it didn&apos;t work&apos; are not helpful.&lt;/p&gt;</source>
        <oldsource>&lt;p&gt;&lt;b&gt;Getting Help&lt;/b&gt;&lt;br/&gt;Basic information about antiX Linux is at http://antix.mepis.comThere are volunteers to help you at the antiX Forum, http://antix.freeforums.org and the MX Linux Forum https://forum.mxlinux.org&lt;/p&gt;&lt;p&gt;If you ask for help, please remember to describe your problem and your computer in some detail. Usually statements like 'it didn't work' are not helpful.&lt;/p&gt;</oldsource>
        <translation>&lt;p&gt;&lt;b&gt;Obter Ajuda&lt;/b&gt;&lt;br/&gt;Informação básica sobre o Linux antiX em http://antix.mepis.com. Há voluntários que prestam ajuda no fórum do anti X, http://antix.freeforums.org e MX Linux Forum https://forum.mxlinux.orgMX Linux Forum https://forum.mxlinux.org&lt;/p&gt;&lt;p&gt;Se solicitar ajuda, por favor lembre-se de pormenorizar suficientemente a descrição do seu problema e a informação sobre o seu computador. Por regra, afirmações como &apos;não funcionou&apos; não são muito úteis para quem presta ajuda.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2560"/>
        <location filename="minstall-used.cpp" line="2548"/>
        <source>&lt;p&gt;&lt;b&gt;Repairing Your Installation&lt;/b&gt;&lt;br/&gt;If antiX Linux stops working from the hard drive, sometimes it&apos;s possible to fix the problem by booting from CD and running one of the utilities in System Configuration or by using one of the regular Linux tools to repair the system.&lt;/p&gt;&lt;p&gt;You can also use your antiX Linux CD to recover data from MS-Windows systems!&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Reparar a sua Instalação&lt;/b&gt;&lt;br/&gt;Se o antiX Linux deixar de funcionar no disco rígido, às vezes é possível reparar o problema usando o CD ou pen USB de instalação e executando alguma das ferramentas da Configuração do Sistema, ou usando uma das ferramentas comuns do Linux.&lt;/p&gt;&lt;p&gt;Pode também utilizar o CD ou a pen USB do antiX Linux para recuperar dados de sistemas MS-Windows!&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2566"/>
        <location filename="minstall-used.cpp" line="2554"/>
        <source>&lt;p&gt;&lt;b&gt;Support antiX Linux&lt;/b&gt;&lt;br/&gt;antiX Linux is supported by people like you. Some help others at the support forum - http://antix.freeforums.org, - http://forum.mepiscommunity.org or translate help files into different languages, or make suggestions, write documentation, or help test new software.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Apoie o antiX Linux&lt;/b&gt;&lt;br/&gt;O antiX Linux é apoiado por pessoas como você. Algumas prestam ajuda a quem a solicita nos fóruns de apoio - http://antix.freeforums.org e http://forum.mepiscommunity.org, outras traduzem ficheiros da ajuda para diferentes idiomas, fazem sugestões, elaboram documentação ou ajudam a testar novos programas.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2573"/>
        <location filename="minstall-used.cpp" line="2561"/>
        <source>&lt;p&gt;&lt;b&gt;Adjusting Your Sound Mixer&lt;/b&gt;&lt;br/&gt;antiX Linux attempts to configure the sound mixer for you but sometimes it will be necessary for you to turn up volumes and unmute channels in the mixer in order to hear sound.&lt;/p&gt; &lt;p&gt;The mixer shortcut is located in the menu. Click on it to open the mixer. &lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Ajustar o Misturador de Som&lt;/b&gt;&lt;br/&gt;O antiX Linux procura configurar o misturador de som, mas às vezes é necessário aumentar o volume ou desativar a função &apos;mute&apos; nos canais do misturador para que se possa ouvir o som.&lt;/p&gt; &lt;p&gt;O atalho para o misturador está localizado na bandeja. Clique no ícone para abrir o misturador.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2581"/>
        <location filename="minstall-used.cpp" line="2569"/>
        <source>&lt;p&gt;&lt;b&gt;Keep Your Copy of antiX Linux up-to-date&lt;/b&gt;&lt;br/&gt;For antiX Linux information and updates please visit http://antix.freeforums.org or http://forum.mepiscommunity.org &lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Mantenha o seu antiX Linux atualizado&lt;/b&gt;&lt;br/&gt;Para informações e atualizações do antiX Linux, visite http://antix.freeforums.org ou http://forum.mepiscommunity.org &lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall-used.cpp" line="453"/>
        <source>Ok to format and use the entire disk (%1) for antiX Linux?</source>
        <translation>Formatar e usar todo o disco (%1) para o Linux antiX?</translation>
    </message>
    <message>
        <location filename="minstall-used.cpp" line="632"/>
        <source>Ok to format and destroy all data on 
%1 for the / (root) partition?</source>
        <translation>Formatar e destruir todos os dados em
%1 e usar a partição como / (root)?</translation>
    </message>
    <message>
        <location filename="minstall-used.cpp" line="634"/>
        <source>All data on %1 will be deleted, except for /home
Ok to continue?</source>
        <translation>Todos os dados em %1 serão apagados, exceptuando /home 
Continuar?</translation>
    </message>
    <message>
        <location filename="minstall-used.cpp" line="645"/>
        <source>Ok to format and destroy all data on 
%1 for the swap partition?</source>
        <translation>Formatar e destruir todos os dados em 
%1 para a partição de troca (swap)?</translation>
    </message>
    <message>
        <location filename="minstall-used.cpp" line="667"/>
        <source>Ok to reuse (no reformat) %1 as the /home partition?</source>
        <translation>Reutilizar (sem reformatar) %1 como partição /home? (mantém os dados existentes)</translation>
    </message>
    <message>
        <location filename="minstall-used.cpp" line="669"/>
        <source>Ok to format and destroy all data on %1 for the /home partition?</source>
        <translation>Formatar e destruir todos os dados em %1 fazendo-a partição /home?</translation>
    </message>
    <message>
        <location filename="minstall-used.cpp" line="916"/>
        <source>Ok to install GRUB bootloader at %1 ?</source>
        <translation>Instalar o gestor de iniciação (bootloader) GRUB em %1 ?</translation>
    </message>
    <message>
        <location filename="minstall-used.cpp" line="1218"/>
        <source>The user name needs be lower case and it
cannot contain special characters or spaces
please choose another name before proceeding.</source>
        <translation>O nome de utilizador tem que estar em
minúsculas e não pode conter caracteres especiais ou espaços.
Escolha outro nome de utilizador.</translation>
    </message>
    <message>
        <location filename="minstall-used.cpp" line="1773"/>
        <source>&lt;p&gt;&lt;b&gt;Special Thanks&lt;/b&gt;&lt;br/&gt;Thanks to everyone who has chosen to support antiX Linux with their time, money, suggestions, work, praise, ideas, promotion, and/or encouragement.&lt;/p&gt;&lt;p&gt;Without you there would be no antiX Linux.&lt;/p&gt;&lt;p&gt;anticapitalista, Mepis and antiX Communities&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Agradecimentos&lt;/b&gt;&lt;br/&gt;Agradecemos a todos os que decidiram apoiar o Linux antiX com seu tempo, dinheiro, sugestões, trabalho, elogios, ideias, promoção e/ou encorajamento.&lt;/p&gt;&lt;p&gt;Sem eles não haveria o Linux antiX.&lt;/p&gt;&lt;p&gt;anticapitalista e as Comunidades Mepis e antiX &lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall-used.cpp" line="2056"/>
        <source>Generates key events for ACPI scripts</source>
        <translation>Cria eventos-chave para sequências de instruções ACPI</translation>
    </message>
    <message>
        <location filename="minstall-used.cpp" line="2540"/>
        <source>&lt;p&gt;&lt;b&gt;Getting Help&lt;/b&gt;&lt;br/&gt;Basic information about antiX Linux is at http://antix.mepis.com and http://www.mepiscommunity.org/mx. There are volunteers to help you at the antiX Forum, http://antix.freeforums.org and the MEPIS Community Forum http://forum.mepiscommunity.org &lt;/p&gt;&lt;p&gt;If you ask for help, please remember to describe your problem and your computer in some detail. Usually statements like &apos;it didn&apos;t work&apos; are not helpful.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Obter Ajuda&lt;/b&gt;&lt;br/&gt;Informação básica sobre o antiX Linux em http://antix.mepis.com e http://www.mepiscommunity.org/mx. Há voluntários que prestam ajuda nos fóruns do anti X, http://antix.freeforums.org, e no Forum da Comunidade MEPIS , http://forum.mepiscommunity.org. &lt;/p&gt;&lt;p&gt;Se solicitar ajuda, por favor lembre-se de pormenorizar suficientemente a descrição do seu problema e a informação sobre o seu computador. Por regra, afirmações como &apos;não funcionou&apos; não são muito úteis para quem presta ajuda.&lt;/p&gt;</translation>
    </message>
</context>
<context>
    <name>MeInstall</name>
    <message>
        <location filename="meinstall.ui" line="26"/>
        <location filename="ui_meinstall.h" line="1203"/>
        <source>MeInstall</source>
        <translation>MeInstall</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="47"/>
        <location filename="ui_meinstall.h" line="1204"/>
        <source>Next &gt;</source>
        <translation>Próximo &gt;</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="50"/>
        <location filename="ui_meinstall.h" line="1205"/>
        <source>Alt+N</source>
        <translation>Alt+N</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="73"/>
        <location filename="ui_meinstall.h" line="1206"/>
        <source>&lt; Back</source>
        <translation>&lt; Voltar</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="76"/>
        <location filename="ui_meinstall.h" line="1207"/>
        <source>Alt+K</source>
        <translation>Alt+K</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="123"/>
        <location filename="ui_meinstall.h" line="1208"/>
        <source>Terms of Use</source>
        <translation>Termos de Utilização</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="183"/>
        <location filename="ui_meinstall.h" line="1209"/>
        <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans'; font-size:10pt;&quot;&gt;antiX Linux is an independent linux distribution based on Debian Stable&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans'; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans'; font-size:10pt;&quot;&gt;antiX Linux uses some components from MEPIS Linux which are released under an Apache free license. Some MEPIS components have been modified for antiX Linux.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans'; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Sans&apos;; font-size:10pt;&quot;&gt;Enjoy using antiX Linux.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;O antiX Linux é uma distribuição linux independente baseada no Debian Stable&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;O Linux antiX usa alguns componentes do Linux MEPIS sob licença &apos;Apache free&apos;. Alguns componentes do MEPIS foram modificados para o antiX Linux.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Usufrua o Linux antiX.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="226"/>
        <location filename="ui_meinstall.h" line="1219"/>
        <source>1c. Select type of installation</source>
        <translation>1c. Selecionar o tipo de instalação</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="272"/>
        <location filename="ui_meinstall.h" line="1220"/>
        <source>Leave free space up to:</source>
        <translation>Deixar espaço livre até:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="307"/>
        <location filename="ui_meinstall.h" line="1221"/>
        <source>MB </source>
        <translation>MB </translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="323"/>
        <location filename="ui_meinstall.h" line="1222"/>
        <source>Auto-install using entire disk </source>
        <translation>Instalação automática usando a totalidade do disco</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="339"/>
        <location filename="ui_meinstall.h" line="1223"/>
        <source>Custom install on existing partitions</source>
        <translation>Instalação passo a passo em partições existentes</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="358"/>
        <location filename="ui_meinstall.h" line="1224"/>
        <source>1a. Choose disk for installation</source>
        <translation>1a. Escolher o disco para a instalação</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="398"/>
        <location filename="ui_meinstall.h" line="1225"/>
        <source>Use disk:</source>
        <translation>Usar o disco:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="417"/>
        <location filename="ui_meinstall.h" line="1226"/>
        <source>1b. Rearrange disk partitions (optional)</source>
        <translation>1b. Modificar as partições do disco (opcional)</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="444"/>
        <location filename="ui_meinstall.h" line="1227"/>
        <source>Run partition tool...</source>
        <translation>Executar a ferramenta de partição...</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="457"/>
        <location filename="ui_meinstall.h" line="1228"/>
        <source>Modify partitions:</source>
        <translation>Modificar partições:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="521"/>
        <location filename="ui_meinstall.h" line="1229"/>
        <source>2b. Preferences</source>
        <translation>2b. Preferências</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="548"/>
        <location filename="ui_meinstall.h" line="1230"/>
        <source>Preserve data in /home (if upgrading)</source>
        <translation>Preservar dados em /home (se estiver a substituir uma instalação linux existente)</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="583"/>
        <location filename="ui_meinstall.h" line="1231"/>
        <source>Filesystem type:</source>
        <translation>Tipo de sistema de ficheiros:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="609"/>
        <location filename="ui_meinstall.h" line="1233"/>
        <source>Change default / (root) partition label:</source>
        <translation>Mudar o rótulo predefinido da partição / (root):</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="623"/>
        <location filename="ui_meinstall.h" line="1236"/>
        <source>ext4</source>
        <translation>ext4</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="628"/>
        <location filename="ui_meinstall.h" line="1237"/>
        <source>ext3</source>
        <translation>ext3</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="633"/>
        <location filename="ui_meinstall.h" line="1238"/>
        <source>ext2</source>
        <translation>ext2</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="638"/>
        <location filename="ui_meinstall.h" line="1239"/>
        <source>jfs</source>
        <translation>jfs</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="643"/>
        <location filename="ui_meinstall.h" line="1240"/>
        <source>xfs</source>
        <translation>xfs</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="648"/>
        <location filename="ui_meinstall.h" line="1241"/>
        <source>btrfs</source>
        <translation>btrfs</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="653"/>
        <location filename="ui_meinstall.h" line="1242"/>
        <source>reiserfs</source>
        <translation>reiserfs</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="664"/>
        <location filename="ui_meinstall.h" line="1244"/>
        <source>Change default /home partition label:</source>
        <translation>Mudar o rótulo predefinido da partição /home:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="683"/>
        <location filename="ui_meinstall.h" line="1245"/>
        <source>Check for badblocks (takes longer)</source>
        <translation>Procurar blocos corrompidos (demora mais)</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="702"/>
        <location filename="ui_meinstall.h" line="1246"/>
        <source>2a. Choose partitions</source>
        <translation>2a. Escolha as partições</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="732"/>
        <location filename="ui_meinstall.h" line="1247"/>
        <source>/ (root) partition:</source>
        <translation>Partição / (root):</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="748"/>
        <location filename="ui_meinstall.h" line="1248"/>
        <source>swap partition:</source>
        <translation>partição de swap:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="764"/>
        <location filename="ui_meinstall.h" line="1249"/>
        <source>/home partition:</source>
        <translation>partição /home:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="843"/>
        <location filename="meinstall.ui" line="1197"/>
        <location filename="ui_meinstall.h" line="1252"/>
        <location filename="ui_meinstall.h" line="1266"/>
        <source>root</source>
        <translation>root</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="879"/>
        <location filename="ui_meinstall.h" line="1254"/>
        <source>3. Installation in progress</source>
        <translation>3. Instalação em curso</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="922"/>
        <location filename="ui_meinstall.h" line="1255"/>
        <source>Abort</source>
        <translation>Abortar</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="925"/>
        <location filename="meinstall.ui" line="1146"/>
        <location filename="ui_meinstall.h" line="1256"/>
        <location filename="ui_meinstall.h" line="1264"/>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="964"/>
        <location filename="ui_meinstall.h" line="1257"/>
        <source>Ready to install antiX Linux filesystem</source>
        <translation>Pronto para instalar o sistema de ficheiros do antiX Linux</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="986"/>
        <location filename="ui_meinstall.h" line="1258"/>
        <source>Tips</source>
        <translation>Dicas</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1063"/>
        <location filename="ui_meinstall.h" line="1259"/>
        <source>4. Select Boot Method</source>
        <translation>4. Selecionar Método de Arranque</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1096"/>
        <location filename="ui_meinstall.h" line="1260"/>
        <source>MBR</source>
        <translation>MBR</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1099"/>
        <location filename="ui_meinstall.h" line="1261"/>
        <source>Alt+B</source>
        <translation>Alt+B</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1127"/>
        <location filename="ui_meinstall.h" line="1262"/>
        <source>Install on:</source>
        <translation>Instalar em:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1143"/>
        <location filename="ui_meinstall.h" line="1263"/>
        <source>Install GRUB for antiX Linux and Windows</source>
        <translation>Instalar o GRUB para o antiX e o Windows</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1165"/>
        <location filename="ui_meinstall.h" line="1265"/>
        <source>System boot disk:</source>
        <translation>Disco de arranque do sistema:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1210"/>
        <location filename="ui_meinstall.h" line="1268"/>
        <source>EFI System Partition</source>
        <translation>Partição de Sistema EFI</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1213"/>
        <location filename="ui_meinstall.h" line="1270"/>
        <source>ESP</source>
        <translation>ESP</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1283"/>
        <location filename="ui_meinstall.h" line="1271"/>
        <source>Common Services to Enable</source>
        <translation>Ativar Serviços Comuns</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1326"/>
        <location filename="ui_meinstall.h" line="1274"/>
        <source>Service</source>
        <translation>Serviço</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1338"/>
        <location filename="ui_meinstall.h" line="1273"/>
        <source>Description</source>
        <translation>Descrição</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1381"/>
        <location filename="ui_meinstall.h" line="1275"/>
        <source>5. Computer Network Names</source>
        <translation>5. Nome do Computador na Rede</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1408"/>
        <location filename="ui_meinstall.h" line="1276"/>
        <source>Workgroup</source>
        <translation>Grupo de trabalho</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1421"/>
        <location filename="ui_meinstall.h" line="1277"/>
        <source>Workgroup:</source>
        <translation>Grupo de trabalho:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1437"/>
        <location filename="ui_meinstall.h" line="1278"/>
        <source>SaMBa Server for MS Networking</source>
        <translation>Servidor Samba para redes MS</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1453"/>
        <location filename="ui_meinstall.h" line="1279"/>
        <source>example.dom</source>
        <translation>exemplo.dom</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1466"/>
        <location filename="ui_meinstall.h" line="1280"/>
        <source>Computer domain:</source>
        <translation>Domínio do computador:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1482"/>
        <location filename="ui_meinstall.h" line="1281"/>
        <source>antix1</source>
        <translation>antix1</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1498"/>
        <location filename="ui_meinstall.h" line="1283"/>
        <source>Computer name:</source>
        <translation>Nome do computador:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1571"/>
        <location filename="ui_meinstall.h" line="1284"/>
        <source>6d. Service Settings (advanced)</source>
        <translation>6d. Configuração de serviços (avançada) </translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1589"/>
        <location filename="ui_meinstall.h" line="1286"/>
        <source>Adjust which services should run at startup</source>
        <translation>Definir os serviços a serem executados no arranque</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1592"/>
        <location filename="ui_meinstall.h" line="1288"/>
        <source>View</source>
        <translation>Ver</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1621"/>
        <location filename="ui_meinstall.h" line="1289"/>
        <source>6b. Configure Clock</source>
        <translation>6b. Configurar o Relógio</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1649"/>
        <location filename="ui_meinstall.h" line="1290"/>
        <source>Format:</source>
        <translation>Formato:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1666"/>
        <location filename="ui_meinstall.h" line="1291"/>
        <source>System clock uses LOCAL</source>
        <translation>O relógio do sistema usa LOCAL</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1695"/>
        <location filename="ui_meinstall.h" line="1292"/>
        <source>6a. Localization Defaults</source>
        <translation>6a. Predefinições de Localização</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1725"/>
        <location filename="ui_meinstall.h" line="1293"/>
        <source>Locale:</source>
        <translation>Localização:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1764"/>
        <location filename="ui_meinstall.h" line="1294"/>
        <source>Keyboard:</source>
        <translation>Teclado:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1783"/>
        <location filename="ui_meinstall.h" line="1295"/>
        <source>6c. Timezone Settings</source>
        <translation>6c. Definições de fuso horário</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1789"/>
        <location filename="ui_meinstall.h" line="1296"/>
        <source>Timezone:</source>
        <translation>Fuso horário:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1843"/>
        <location filename="ui_meinstall.h" line="1297"/>
        <source>7b. Root (administrator) Account</source>
        <translation>7b. Conta de Root (administrador)</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1902"/>
        <location filename="ui_meinstall.h" line="1300"/>
        <source>Confirm root password:</source>
        <translation>Confirme a palavra-passe de root:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1918"/>
        <location filename="ui_meinstall.h" line="1301"/>
        <source>Root password:</source>
        <translation>Palavra-passe de root:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1950"/>
        <location filename="ui_meinstall.h" line="1302"/>
        <source>7a. Default User Account</source>
        <translation>7a. Conta do Utilizador Predefinido</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="2012"/>
        <location filename="ui_meinstall.h" line="1306"/>
        <source>username</source>
        <translation>nome de utilizador</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="2025"/>
        <location filename="ui_meinstall.h" line="1307"/>
        <source>Confirm user password:</source>
        <translation>Confirme a palavra-passe de utilizador:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="2041"/>
        <location filename="ui_meinstall.h" line="1308"/>
        <source>Default user password:</source>
        <translation>Palavra-passe de utilizador predefinido:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="2057"/>
        <location filename="ui_meinstall.h" line="1309"/>
        <source>Default user login name:</source>
        <translation>Nome de acesso do utilizador padrão:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="2070"/>
        <location filename="ui_meinstall.h" line="1310"/>
        <source>Autologin</source>
        <translation>Início de sessão automático</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="2077"/>
        <location filename="ui_meinstall.h" line="1311"/>
        <source>Show passwords</source>
        <translation>Mostrar palavras-passe</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="2084"/>
        <location filename="ui_meinstall.h" line="1313"/>
        <source>Desktop modification made in the live environment will be carried over to the installed OS</source>
        <translation>A modificação do ambiente de trabalho feita na sessão &apos;live&apos; será transposta para o sistema operativo instalado</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="2087"/>
        <location filename="ui_meinstall.h" line="1315"/>
        <source>Save live desktop changes</source>
        <translation>Guardar as alterações ao ambiente de trabalho feitas na sessão &apos;live&apos;</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="2119"/>
        <location filename="ui_meinstall.h" line="1316"/>
        <source>Reminders</source>
        <translation>Lembretes</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="2176"/>
        <location filename="ui_meinstall.h" line="1317"/>
        <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans'; font-size:10pt; font-weight:600;&quot;&gt;Support antiX Linux&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Sans&apos;; font-size:10pt;&quot;&gt;antiX Linux is supported by people like you. Some help others at the support forum - http://antix.freeforums.org, - http://forum.mepiscommunity.org or translate help files into different languages, or make suggestions, write documentation, or help test new software.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Apoie o Linux antiX&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;O antiX Linux é apoiado por pessoas como você. Algumas prestam ajuda a quem a solicita nos fóruns de apoio - http://antix.freeforums.org e - http://forum.mepiscommunity.org, outras traduzem ficheiros de ajuda para diferentes idiomas, fazem sugestões, elaboram documentação ou ajudam a testar novos programas.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
</context>
<context>
    <name>MeMain</name>
    <message>
        <location filename="memain.ui" line="32"/>
        <location filename="ui_memain.h" line="126"/>
        <source>antiX Linux Install</source>
        <translation>Instalador do antiX Linux</translation>
    </message>
    <message>
        <location filename="memain.ui" line="100"/>
        <location filename="ui_memain.h" line="127"/>
        <source>Close</source>
        <translation>Fechar</translation>
    </message>
    <message>
        <location filename="memain.ui" line="149"/>
        <location filename="ui_memain.h" line="130"/>
        <source>Help</source>
        <translation>Ajuda</translation>
    </message>
</context>
<context>
    <name>QApplication</name>
    <message>
        <location filename="app.cpp" line="52"/>
        <source>You must run this app as root.</source>
        <translation>Tem que executar esta aplicação como root.</translation>
    </message>
</context>
</TS>
