<?xml version="1.0" ?><!DOCTYPE TS><TS language="cs" version="2.1">
<context>
    <name>MInstall</name>
    <message>
        <location filename="minstall.cpp" line="279"/>
        <location filename="minstall-used.cpp" line="279"/>
        <source>

The disk with the partition you selected for installation is failing.

</source>
        <translation>

Disk s přepážkou jste vybrali pro instalaci selhává. </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="280"/>
        <location filename="minstall-used.cpp" line="280"/>
        <source>You are strongly advised to abort.
</source>
        <translation>Nacházíte se důrazně doporučuje zrušit. </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="281"/>
        <location filename="minstall.cpp" line="295"/>
        <location filename="minstall-used.cpp" line="281"/>
        <location filename="minstall-used.cpp" line="295"/>
        <source>If unsure, please exit the Installer and run GSmartControl for more information.

</source>
        <translation>Pokud si nejste jisti, prosím, ukončete instalační program a spusťte GSmartControl pro více informací. </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="282"/>
        <location filename="minstall-used.cpp" line="282"/>
        <source>Do you want to abort the installation?</source>
        <translation>Chcete přerušit instalaci? </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="284"/>
        <location filename="minstall.cpp" line="298"/>
        <location filename="minstall.cpp" line="455"/>
        <location filename="minstall.cpp" line="625"/>
        <location filename="minstall.cpp" line="637"/>
        <location filename="minstall.cpp" line="653"/>
        <location filename="minstall.cpp" line="666"/>
        <location filename="minstall.cpp" line="679"/>
        <location filename="minstall.cpp" line="928"/>
        <location filename="minstall.cpp" line="1034"/>
        <location filename="minstall.cpp" line="1039"/>
        <location filename="minstall.cpp" line="1064"/>
        <location filename="minstall.cpp" line="1668"/>
        <location filename="minstall.cpp" line="1682"/>
        <location filename="minstall.cpp" line="2357"/>
        <location filename="minstall-used.cpp" line="284"/>
        <location filename="minstall-used.cpp" line="298"/>
        <location filename="minstall-used.cpp" line="455"/>
        <location filename="minstall-used.cpp" line="625"/>
        <location filename="minstall-used.cpp" line="637"/>
        <location filename="minstall-used.cpp" line="647"/>
        <location filename="minstall-used.cpp" line="660"/>
        <location filename="minstall-used.cpp" line="673"/>
        <location filename="minstall-used.cpp" line="918"/>
        <location filename="minstall-used.cpp" line="1024"/>
        <location filename="minstall-used.cpp" line="1029"/>
        <location filename="minstall-used.cpp" line="1054"/>
        <location filename="minstall-used.cpp" line="1656"/>
        <location filename="minstall-used.cpp" line="1670"/>
        <location filename="minstall-used.cpp" line="2345"/>
        <source>Yes</source>
        <translation>Ano</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="284"/>
        <location filename="minstall.cpp" line="298"/>
        <location filename="minstall.cpp" line="455"/>
        <location filename="minstall.cpp" line="625"/>
        <location filename="minstall.cpp" line="637"/>
        <location filename="minstall.cpp" line="653"/>
        <location filename="minstall.cpp" line="666"/>
        <location filename="minstall.cpp" line="679"/>
        <location filename="minstall.cpp" line="928"/>
        <location filename="minstall.cpp" line="1034"/>
        <location filename="minstall.cpp" line="1039"/>
        <location filename="minstall.cpp" line="1064"/>
        <location filename="minstall.cpp" line="1668"/>
        <location filename="minstall.cpp" line="1682"/>
        <location filename="minstall.cpp" line="2357"/>
        <location filename="minstall-used.cpp" line="284"/>
        <location filename="minstall-used.cpp" line="298"/>
        <location filename="minstall-used.cpp" line="455"/>
        <location filename="minstall-used.cpp" line="625"/>
        <location filename="minstall-used.cpp" line="637"/>
        <location filename="minstall-used.cpp" line="647"/>
        <location filename="minstall-used.cpp" line="660"/>
        <location filename="minstall-used.cpp" line="673"/>
        <location filename="minstall-used.cpp" line="918"/>
        <location filename="minstall-used.cpp" line="1024"/>
        <location filename="minstall-used.cpp" line="1029"/>
        <location filename="minstall-used.cpp" line="1054"/>
        <location filename="minstall-used.cpp" line="1656"/>
        <location filename="minstall-used.cpp" line="1670"/>
        <location filename="minstall-used.cpp" line="2345"/>
        <source>No</source>
        <translation>Ne</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="292"/>
        <location filename="minstall-used.cpp" line="292"/>
        <source>Smartmon tool output:

</source>
        <translation>Smartmon nástroj výstup: </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="293"/>
        <location filename="minstall-used.cpp" line="293"/>
        <source>The disk with the partition you selected for installation passes the S.M.A.R.T. monitor test (smartctl)
</source>
        <translation>Disk s přepážkou jste vybrali pro instalaci projde SMART Test monitoru (smartctl) 
</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="294"/>
        <location filename="minstall-used.cpp" line="294"/>
        <source>but the tests indicate it will have a higher than average failure rate in the upcoming year.
</source>
        <translation>ale testy ukazují, že bude mít vyšší, než je průměr poruchovost v nadcházejícím roce. </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="296"/>
        <location filename="minstall-used.cpp" line="296"/>
        <source>Do you want to continue?</source>
        <translation>Přejete si přesto pokračovat? </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="330"/>
        <location filename="minstall-used.cpp" line="330"/>
        <source>Ready to install antiX Linux filesystem</source>
        <translation>Připraveno pro instalaci systému souborů antiX Linux</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="453"/>
        <source>OK to format and use the entire disk (%1) for antiX Linux?</source>
        <translation>Opravdu chcete formátovat a použít celý disk (%1) pro antiX Linux?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="465"/>
        <location filename="minstall-used.cpp" line="465"/>
        <source>Creating required partitions</source>
        <translation>Vytváření požadovaných oddílů</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="544"/>
        <location filename="minstall.cpp" line="717"/>
        <location filename="minstall-used.cpp" line="544"/>
        <location filename="minstall-used.cpp" line="707"/>
        <source>Formatting swap partition</source>
        <translation>Formátování SWAP oddílu</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="553"/>
        <location filename="minstall-used.cpp" line="553"/>
        <source>Formatting root partition</source>
        <translation>Formátování kořenového oddílu</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="617"/>
        <location filename="minstall-used.cpp" line="617"/>
        <source>You must choose a root partition.
The root partition must be at least 4.0 GB.</source>
        <translation>Musíte vybrat korenový oddíl.
Kořenový oddíl musí mít 4.0 GB.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="623"/>
        <location filename="minstall-used.cpp" line="623"/>
        <source>The partition you selected for root, appears to be a MS-Windows partition.  Are you sure you want to reformat this partition?</source>
        <translation>Oddíl, který jste vybrali pro root, se zdá být oddíl MS WIndows. Jste si jisti, že chcete tento oddíl reformátovat?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="632"/>
        <source>OK to format and destroy all data on 
%1 for the / (root) partition?</source>
        <translation>Je v pořádku formátovat a zničit všechna data na 
%1 pro oddíl / (root)</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="634"/>
        <source>All data on %1 will be deleted, except for /home
OK to continue?</source>
        <translation>Všechna data na% 1 budou odstraněny, s výjimkou pro /home
Ok pokračovat?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="651"/>
        <source>OK to format and destroy all data on 
%1 for the swap partition?</source>
        <translation>Je v pořádku formátovat a zničit všechna data na 
%1 pro výměnu oddílu?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="664"/>
        <location filename="minstall-used.cpp" line="658"/>
        <source>The partition you selected for /home, appears to be a MS-Windows partition.  Are you sure you want to reformat this partition?</source>
        <translation>Oddíl, který jste vybrali pro/home se zdá být oddíl MS WIndows. Jste si jisti, že chcete tento oddíl reformátovat?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="673"/>
        <source>OK to reuse (no reformat) %1 as the /home partition?</source>
        <translation>Je v pořádku znovu použít (neformátovat) %1 jako oddíl /home?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="675"/>
        <source>OK to format and destroy all data on %1 for the /home partition?</source>
        <translation>Je v pořádku zformátovat a zničit všechna data na %1 pro oddíl /home?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="686"/>
        <location filename="minstall-used.cpp" line="680"/>
        <source>Preparing required partitions</source>
        <translation>Příprava požadovaných oddílů</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="737"/>
        <location filename="minstall-used.cpp" line="727"/>
        <source>Formatting the / (root) partition</source>
        <translation>Formátování / (kořenového) oddílu</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="771"/>
        <location filename="minstall-used.cpp" line="761"/>
        <source>Mounting the /home partition</source>
        <translation>Připojování oddílu /home</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="786"/>
        <location filename="minstall-used.cpp" line="776"/>
        <source>Formatting the /home partition</source>
        <translation>Formátování /domácího oddílu</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="832"/>
        <location filename="minstall-used.cpp" line="822"/>
        <source>Mounting the / (root) partition</source>
        <translation>Připojování oddílu / (root)</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="863"/>
        <location filename="minstall-used.cpp" line="853"/>
        <source>Creating system directories</source>
        <translation>Vytváření systémových adresářů</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="926"/>
        <source>OK to install GRUB bootloader at %1 ?</source>
        <translation>Je v pořádku instalovat GRUB bootloader na %1 ?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="938"/>
        <location filename="minstall-used.cpp" line="928"/>
        <source>Please wait till GRUB is installed, it might take a couple of minutes.</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="minstall.cpp" line="973"/>
        <location filename="minstall-used.cpp" line="963"/>
        <source>Sorry, installing GRUB failed. This may be due to a change in the disk formatting. You can uncheck GRUB and finish installing antiX Linux then reboot to the CD and repair the installation with the reinstall GRUB function.</source>
        <translation>Je nám líto, instalace GRUB selhala. To může být díky změně ve formátování disku. GRUB můžete odškrtnout a dokončit instalaci antiX Linux, pak restartovat, vstoupit na CD a instalaci opravit pomocí funkce reinstalace GRUB.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1031"/>
        <location filename="minstall-used.cpp" line="1021"/>
        <source>The home directory for %1 already exists.Would you like to reuse the old home directory?</source>
        <translation>Domovská složka pro %1 již existuje. Chtěli byste znovu použít starou domovskou složku?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1037"/>
        <location filename="minstall-used.cpp" line="1027"/>
        <source>Would you like to save the old home directory
and create a new home directory?</source>
        <translation>Chcete uložit starý domovský adresář
a vytvořit nový domovský adresář?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1053"/>
        <location filename="minstall-used.cpp" line="1043"/>
        <source>Sorry, failed to save old home directory. Before proceeding,
you'll have to select a different username or
delete a previously saved copy of your home directory.</source>
        <translation>Je nám líto, nelze uložit do staré domovské složky. Před pokračováním,
musíte vybrat jiné uživatelské jméno nebo
smazat předešlou uloženou kopii Vaši domovské složky.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1062"/>
        <location filename="minstall-used.cpp" line="1052"/>
        <source>Would you like to delete the old home directory for %1?</source>
        <translation>Chtěli byste smazat starou domovskou složku pro %1?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1072"/>
        <location filename="minstall-used.cpp" line="1062"/>
        <source>Sorry, failed to delete old home directory. Before proceeding, 
you&apos;ll have to select a different username.</source>
        <translation>Je nám líto, ale nelze smazat starou domovskou složku. Před pokračováním,
si budete muset zvolit jiné uživatelské jméno.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1079"/>
        <location filename="minstall-used.cpp" line="1069"/>
        <source>You've chosen to not use, save or delete the old home directory.
Before proceeding, you&apos;ll have to select a different username.</source>
        <translation>Zvolili jste, že nechcete použít, uložit ani smazat starou domovskou složku. 
Před pokračováním musíte zvolit jiné uživatelské jméno.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1092"/>
        <location filename="minstall-used.cpp" line="1082"/>
        <source>Sorry, failed to create user directory.</source>
        <translation>Promiňte, vytvoření uživatelského adresáře selhalo.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1099"/>
        <location filename="minstall-used.cpp" line="1089"/>
        <source>Sorry, failed to name user directory.</source>
        <translation>Promiňte, jmenování uživatelského adresáře selhalo.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1123"/>
        <location filename="minstall-used.cpp" line="1113"/>
        <source>Sorry, failed to save desktop changes.</source>
        <translation>Omlouváme se, ale nepodařilo uložit změny desktop.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1131"/>
        <location filename="minstall-used.cpp" line="1121"/>
        <source>Sorry, failed to set ownership of user directory.</source>
        <translation>Je nám líto, nelze nastavit vlastnictví uživatelské složky.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1184"/>
        <location filename="minstall-used.cpp" line="1172"/>
        <source>Sorry, unable to set root password.</source>
        <translation>Je nám líto, nelze natavit heslo pro root.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1211"/>
        <location filename="minstall-used.cpp" line="1199"/>
        <source>Sorry, unable to set user password.</source>
        <translation>Promiňte, nelze změnit uživatelské heslo.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1224"/>
        <location filename="minstall-used.cpp" line="1212"/>
        <source>The user name needs to be at least
2 characters long. Please select
a longer name before proceeding.</source>
        <translation>Uživatelské jméno musí být dlouhé
alespoň 2 znaky. Před pokračováním
zvolte prosím delší jméno.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1230"/>
        <source>The user name cannot contain special
 characters or spaces.
Please choose another name before proceeding.</source>
        <translation>Uživatelské jméno musí být malá písmena a nesmí obsahovat speciální znaky ani mezery.
Před pokračováním si prosím zvolte jiné jméno.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1237"/>
        <location filename="minstall.cpp" line="1272"/>
        <location filename="minstall-used.cpp" line="1225"/>
        <location filename="minstall-used.cpp" line="1260"/>
        <source>The user password needs to be at least
2 characters long. Please select
a longer password before proceeding.</source>
        <translation>Heslo uživatele musí být dlouhé alespoň
2 znaky. Před pokračováním
musíte vybrat delší heslo.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1244"/>
        <location filename="minstall.cpp" line="1279"/>
        <location filename="minstall-used.cpp" line="1232"/>
        <location filename="minstall-used.cpp" line="1267"/>
        <source>The root password needs to be at least
2 characters long. Please select
a longer password before proceeding.</source>
        <translation>Heslo root musí být alespoň
2 znaky dlouhé. Před pokračováním
zvolte prosím delší heslo.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1253"/>
        <location filename="minstall-used.cpp" line="1241"/>
        <source>Sorry that name is in use.
Please select a different name.
</source>
        <translation>&gt;Promiňte, toto jméno je již používáno.
Prosím zvolte si jiné.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1260"/>
        <location filename="minstall-used.cpp" line="1248"/>
        <source>The user password entries do
not match.  Please try again.</source>
        <translation>Položka užicatelské heslo se
neshoduje. Prosím zkuste to znovu.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1266"/>
        <location filename="minstall-used.cpp" line="1254"/>
        <source>The root password entries do
 not match.  Please try again.</source>
        <translation>Záznamy hesla root se
 neshodují. Zkuste to znovu prosím.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1301"/>
        <location filename="minstall-used.cpp" line="1289"/>
        <source>Sorry your computer name needs to be
at least 2 characters long. You'll have to
select a different name before proceeding.</source>
        <translation>Je nám líto. Název Vašeho počítače musí mít
délku alespoň 2 znaky. Před pokračováním
budete muset zvolit jiný název.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1305"/>
        <location filename="minstall-used.cpp" line="1293"/>
        <source>Sorry your computer name contains invalid characters.
You'll have to select a different
name before proceeding.</source>
        <translation>Omlouváme se název počítače obsahuje neplatné znaky. 
Před pokračováním budete muset zvolit jiný název.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1311"/>
        <location filename="minstall-used.cpp" line="1299"/>
        <source>Sorry your computer domain needs to be at least
2 characters long. You'll have to select a different
name before proceeding.</source>
        <translation>Je nám líto, název Vaší domény musí být dlouhý
alespoň 2 znaky. Před pokračováním
budete muset zvolit jiný název.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1315"/>
        <location filename="minstall-used.cpp" line="1303"/>
        <source>Sorry your computer domain contains invalid characters.
You'll have to select a different
name before proceeding.</source>
        <translation>Je nám líto, název Vaší doményobsahuje neplatné znaky.  
Před pokračováním budete muset zvolit jiný název.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1324"/>
        <location filename="minstall-used.cpp" line="1312"/>
        <source>Sorry your workgroup needs to be at least
2 characters long. You'll have to select a different
name before proceeding.</source>
        <translation>Je nám líto, Vaše pracovní skupina musí být alespoň
2 znaky dlouhá. Před pokračováním musíte zvolit
jiný název.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1665"/>
        <location filename="minstall-used.cpp" line="1653"/>
        <source>antiX Linux installation and configuration is complete.
To use the new installation, reboot without the installation media.

Do you want to reboot now?</source>
        <translation>Instalace a nastavení antiX Linux je dokončena.
Pro použití nové instalace restartuje bez CD. 

Chcete nyní restartovat?  </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1681"/>
        <location filename="minstall-used.cpp" line="1669"/>
        <source>The installation and configuration is incomplete.
Do you really want to stop now?</source>
        <translation>Instalace a nastavení není kompletní.
Chcete nyní skutečně ukončit akci?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1756"/>
        <location filename="minstall-used.cpp" line="1744"/>
        <source>&lt;p&gt;&lt;b&gt;General Instructions&lt;/b&gt;&lt;br/&gt;BEFORE PROCEEDING, CLOSE ALL OTHER APPLICATIONS.&lt;/p&gt;&lt;p&gt;On each page, please read the instructions, make your selections, and then click on Next when you are ready to proceed. You will be prompted for confirmation before any destructive actions are performed.&lt;/p&gt;&lt;p&gt;antiX Linux requires about 3.5 GB of space. 5 GB or more is preferred. You can use the entire disk or you can put antiX Linux on existing partitions. &lt;/p&gt;&lt;p&gt;If you are running Mac OS or Windows OS (from Vista onwards), you may have to use that system&apos;s software to set up partitions and boot manager before installing antiX Linux.&lt;/p&gt;&lt;p&gt;The ext2, ext3, ext4, jfs, xfs, btrfs and reiserfs Linux filesystems are supported and ext4 is recommended.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Obecné pokyny&lt;/b&gt;&lt;br/&gt;PŘED POKRAČOVÁNÍM ZAVŘETE VŠECHNY OSTATNÍ APLIKACE.&lt;/p&gt;&lt;p&gt;Na každé stránce si prosím přečtěte pokyny, proveďte výběry a pak klikněte na Další, když jste připraveni pokračovat. U rozhodnutí, které budou mít trvalé následky budete dotázáni na potvrzení.&lt;/p&gt;&lt;p&gt;antiX Linux vyžadují okolo 3.5 GB místa a ostatní verze. Je doporučeno 5 GB a více. Můžete použít celý disk nebo ho umístit na existující oddíly.  &lt;/p&gt;&lt;p&gt;Pokud používáte hardware na PC spusťte odsud GParted, pokud potřebujete změnit určité oddíly před provedením vlastní instalace. Pokud používáte hardware Apple, tak nikdy nesmíte použít parted nebo Gparted na Vašem zaváděcím disku. Míst toho musíte Vaše oddíly  a Vašeho správce zavedení nastavit v OSX před instalací antiX Linux.&lt;/p&gt;&lt;p&gt;Podporované souborové systémy Linux jsou ext2, ext3, ext4, jfs, xfs, btrfs a reiserfs, je doporučeno použít ext4.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1767"/>
        <location filename="minstall-used.cpp" line="1755"/>
        <source>&lt;p&gt;&lt;b&gt;Limitations&lt;/b&gt;&lt;br/&gt;Remember, this software is provided AS-IS with no warranty what-so-ever. It&apos;s solely your responsibility to backup your data before proceeding.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Choose Partitions&lt;/b&gt;&lt;br/&gt;antiX Linux requires a root partition. The swap partition is optional but highly recommended. If you want to use the Suspend-to-Disk feature of antiX Linux, you will need a swap partition that is larger than your physical memory size.&lt;/p&gt;&lt;p&gt;If you choose a separate /home partition it will be easier for you to upgrade in the future, but this will not be possible if you are upgrading from an installation that does not have a separate home partition.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Upgrading&lt;/b&gt;&lt;br/&gt;To upgrade from an existing Linux installation, select the same home partition as before and check the preference to preserve data in /home.&lt;/p&gt;&lt;p&gt;If you are preserving an existing /home directory tree located on your root partition, the installer will not reformat the root partition. As a result, the installation will take much longer than usual.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Preferred Filesystem Type&lt;/b&gt;&lt;br/&gt;For antiX Linux, you may choose to format the partitions as ext2, ext3, ext4, jfs, xfs, btrfs or reiser. &lt;/p&gt;&lt;p&gt;&lt;b&gt;Bad Blocks&lt;/b&gt;&lt;br/&gt;If you choose ext2, ext3 or ext4 as the format type, you have the option of checking and correcting for badblocks on the drive. The badblock check is very time consuming, so you may want to skip this step unless you suspect that your drive has badblocks.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Omezení&lt;/b&gt;&lt;br/&gt;Nezapomeňte, že tento software je poskytován TAK JAK JE bez žádné záruky. Je pouze Vaše zodpovědnost si před pokračováním data zálohovat.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Zvolení oddílů&lt;/b&gt;&lt;br/&gt;antiX vyžaduje oddíl root. Vyměnitelný oddíl je dobrovolný ale vysoce doporučen. Pokud chcete použít funkci hibernace, budete potřebovat, aby tento oddíl byl větší než velikost Vaší fyzické paměti.&lt;/p&gt;&lt;p&gt;Pokud zvolíte oddělený oddíl /home bude pro Vás lehčí v budoucnu aktualizovat, ale toto nebude možné, pokud aktualizujete instalaci, která nemá oddělený oddíl home.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Aktualizace&lt;/b&gt;&lt;br/&gt;Pro aktualizaci existující instalace Linux vyberte stejný oddíl home jako předtím a zvolte nastavení pr zachování dat v /home.&lt;/p&gt;&lt;p&gt;Pokud zachováváte existující strom složek /home umístěný v oddílu root, instalátor nebu oddíl formátovat. Výsledkem bude, že instalace trvá mnohem déle než obvykle.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Upřednostňovaný souborový systém&lt;/b&gt;&lt;br/&gt;Pro antiX Linux můžete zvolit formátovat do systémů ext2, ext3, ext4, jfs, xfs, btrfs nebo reiser. &lt;/p&gt;&lt;p&gt;&lt;b&gt;Špatné bloky&lt;/b&gt;&lt;br/&gt;Pokud zvolíte ext2, ext3 nebo ext4 jako typ systému, budete mít možnost zkontrolovat a opravit špatné bloky na disku. Kontrola špatných bloků je velmi náročná na čas, takž eji můžete přeskočit, pokud si nemyslíte, že disk má špatné bloky.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1781"/>
        <location filename="minstall-used.cpp" line="1769"/>
        <source>Returning to Step 1 to select another disk.</source>
        <translation>Návrat ke Kroku 1.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1785"/>
        <source>&lt;p&gt;&lt;b&gt;Special Thanks&lt;/b&gt;&lt;br/&gt;Thanks to everyone who has chosen to support antiX Linux with their time, money, suggestions, work, praise, ideas, promotion, and/or encouragement.&lt;/p&gt;&lt;p&gt;Without you there would be no antiX Linux.&lt;/p&gt;&lt;p&gt;anticapitalista, antiX and MX Linux Communities&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Speciální poděkování&lt;/b&gt;&lt;br/&gt;Děkuji všem co pomáhají antiX Linux svým časem, penězmi, návrhy, prací, chválou, myšlenkami, propagací, překladem a podporou.&lt;/p&gt;&lt;p&gt;Bez nich by to nebyl antiX Linux.&lt;p&gt;&lt;p&gt;anticapitalista, antiX a MX Linux Communities&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1788"/>
        <location filename="minstall-used.cpp" line="1776"/>
        <source>&lt;p&gt;&lt;b&gt;Installation in Progress&lt;/b&gt;&lt;br/&gt;antiX Linux is installing.  For a fresh install, this will probably take 3-20 minutes, depending on the speed of your system and the size of any partitions you are reformatting.&lt;/p&gt;&lt;p&gt;If you click the Abort button, the installation will be stopped as soon as possible.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Instalace probíhá&lt;/b&gt;&lt;br/&gt;S&apos;antiX Linux se instaluje. Svěží instalace by měla trvat 3-20 minut, podle rychlosti vašecho systému a velikosti oddílů které reformátujete.&lt;/p&gt;&lt;p&gt;Pokud kliknete na tlačítko Zrušit, instalace bude zastavena a možná se vrátí.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1800"/>
        <location filename="minstall-used.cpp" line="1788"/>
        <source>Failed to create required partitions.
Returning to Step 1.</source>
        <translation>Vytváření požadovaných oddílů selhalo.
Vracím se ke kroku 1.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1809"/>
        <location filename="minstall-used.cpp" line="1797"/>
        <source>Failed to prepare chosen partitions.
Returning to Step 1.</source>
        <translation>Nelze připravit zvolené oddíly.
Návrat ke Kroku 1.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1822"/>
        <location filename="minstall-used.cpp" line="1810"/>
        <source>&lt;p&gt;&lt;b&gt;Select Boot Method&lt;/b&gt;&lt;br/&gt;antiX Linux uses the GRUB bootloader to boot antiX Linux and MS-Windows. &lt;p&gt;By default GRUB2 is installed in the Master Boot Record or ESP (EFI System Partition for 64-bit UEFI boot systems) of your boot drive and replaces the boot loader you were using before. This is normal.&lt;/p&gt;&lt;p&gt;If you choose to install GRUB2 at root instead, then GRUB2 will be installed at the beginning of the root partition. This option is for experts only.&lt;/p&gt;&lt;p&gt;If you uncheck the Install GRUB box, GRUB will not be installed at this time. This option is for experts only.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Vyberte metodu zavádění&lt;/b&gt;&lt;br/&gt;antiX Linux používá zavaděč GRUB pro zavedení antiX Linux a MS-Windows. &lt;p&gt;Pokud GRUB2 nainstalujete zde, je standardně umístěn je standardně umístěn v hlavním spouštěcím záznamu (MBR) Vaší zavádějící jednotky a nahradí jakýkoli zavaděč, který jste měli předtím. To je normální.&lt;/p&gt;&lt;p&gt;Pokud zvolíte GRUb instalovat v root místo MBR, pak bude GRUB2 nainstalován na začátku oddílu root. Ve většině případů Vám toto umožní spustit GRUB pomocí zavaděče třetí strany.  Tato možnost je pouze pro pokročilé uživatele.&lt;/p&gt;&lt;p&gt;Pokud nezvolíte položku GRUB, nebude nyní nainstalován. Můžete ho nainstalovat později použitím funkce Reinstalace GRUB v nástrojích antiX Linux.  Tato možnost je pouze pro pokročilé uživatele.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1831"/>
        <location filename="minstall-used.cpp" line="1819"/>
        <source>&lt;p&gt;&lt;b&gt;Common Services to Enable&lt;/b&gt;&lt;br/&gt;Select any of the these common services that you might need with your system configuration and the services will be started automatically when you start antiX Linux.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Společné služby k povolení&lt;/b&gt;&lt;br/&gt;Vyberte jakoukoli z těchto společných služeb, které můžete potřebovat pro Vaše nastavení systému a služby budou automaticky spuštěny při startu antiX Linux.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1838"/>
        <location filename="minstall-used.cpp" line="1826"/>
        <source>&lt;p&gt;&lt;b&gt;Computer Identity&lt;/b&gt;&lt;br/&gt;The computer name is a common unique name which will identify your computer if it is on a network. The computer domain is unlikely to be used unless your ISP or local network requires it.&lt;/p&gt;&lt;p&gt;The computer and domain names can contain only alphanumeric characters, dots, hyphens. They cannot contain blank spaces, start or end with hyphens&lt;/p&gt;&lt;p&gt;The SaMBa Server needs to be activated if you want to use it to share some of your directories or printer with a local computer that is running MS-Windows or Mac OSX.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Identita počítače&lt;/b&gt;&lt;br/&gt;Název počítače je společný jedinečný název, který určuje Váš počítač, pokud je v síti. Je nepravděpodobné, že počítačová doména bude použita, pokud ji Váš poskytovatel sítě, nebo Vaše místní síť nevyžaduje.&lt;/p&gt;&lt;p&gt;Počítačové a doménová jména mohou obsahovat pouze alfanumerické znaky, tečky, pomlčky. Nemohou obsahovat mezery, začínat nebo končit pomlčkou.&lt;/p&gt;&lt;p&gt;Server SaMBa potřebuje být aktivován, pokud ho chcete použít ke sdílení některých z Vašich složek nebo tiskárnu s místním počítačem na kterém běží MS-WIndows nebo Mac OSX.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1849"/>
        <location filename="minstall-used.cpp" line="1837"/>
        <source>&lt;p&gt;&lt;b&gt;Localization Defaults&lt;/b&gt;&lt;br/&gt;Set the default keyboard and locale. These will apply unless, they are overridden later by the user.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Configure Clock&lt;/b&gt;&lt;br/&gt;If you have an Apple or a pure Unix computer, by default the system clock is set to GMT or Universal Time. To change, check the box for &apos;System clock uses LOCAL.&apos;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Timezone Settings&lt;/b&gt;&lt;br/&gt;The CD boots with the timezone preset to GMT/UTC. To change the timezone, after you reboot into the new installation, right click on the clock in the Panel and select Adjust Date &amp; Time...&lt;/p&gt;&lt;p&gt;&lt;b&gt;Service Settings&lt;/b&gt;&lt;br/&gt;Most users should not change the defaults. Users with low-resource computers sometimes want to disable unneeded services in order to keep the RAM usage as low as possible. Make sure you know what you are doing! </source>
        <translation>&lt;p&gt;&lt;b&gt;Výchozí jazyky&lt;/b&gt;&lt;br/&gt;Nastavení výchozí klávesnice a jazyka. Toto bude použito, pokud uživatel později nenastaví něco jiného.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Nastavení hodin&lt;/b&gt;&lt;br/&gt;Pokud máte Apple nebo počítač Unix, bude systémový čas standardně nastaven na GMT nebo univerzální čas.  V tomto případě zaškrtněte políčko &apos;Systémové hodiny využívají LOCAL.Cd je zavedeno s časovým pásmem nastaveným na GMT/UTC. Pro změnu časového pásma po restartu do nové instalace klikněte pravým tlačítkem na hodiny v Panelu a stiskněte Upravit Datum a Čas...&lt;/p&gt;&lt;p&gt;&lt;b&gt;Service Settings&lt;/b&gt;&lt;br/&gt;Most users should not change the defaults. Users with low-resource computers sometimes want to disable unneeded services in order to keep the RAM usage as low as possible. Make sure you know what you are doing! </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1859"/>
        <location filename="minstall-used.cpp" line="1847"/>
        <source>&lt;p&gt;&lt;b&gt;Default User Login&lt;/b&gt;&lt;br/&gt;The root user is similar to the Administrator user in some other operating systems. You should not use the root user as your daily user account. Please enter the name for a new (default) user account that you will use on a daily basis. If needed, you can add other user accounts later with antiX User Manager. &lt;/p&gt;&lt;p&gt;&lt;b&gt;Passwords&lt;/b&gt;&lt;br/&gt;Enter a new password for your default user account and for the root account. Each password must be entered twice.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Přihlášení výchozího uživatele&lt;/b&gt;&lt;br/&gt;Uživatel root je podobný uživateli Administrátor v některých jiných operačních systémech. Uživatele root byste neměli používat pro každodenní používání. Zadejte prosím jméno nového (výchozího) účtu uživatele, který budete často používat. Pokud je potřeba, můžete později přidat další uživatelské účty. &lt;/p&gt;&lt;p&gt;&lt;b&gt;Hesla&lt;/b&gt;&lt;br/&gt;Zadejte nové heslo pro Vašeho výchozího uživatele a pro účet root. Každé heslo musí být zadáno dvakrát.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1870"/>
        <location filename="minstall-used.cpp" line="1858"/>
        <source>&lt;p&gt;&lt;b&gt;Congratulations!&lt;/b&gt;&lt;br/&gt;You have completed the installation of </source>
        <translation>&lt;p&gt;&lt;b&gt;Gratujuleme!&lt;/b&gt;&lt;br/&gt;Podařilo se vám úspěšně dokončit instalaci </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1870"/>
        <location filename="minstall-used.cpp" line="1858"/>
        <source>&lt;/p&gt;&lt;p&gt;&lt;b&gt;Finding Applications&lt;/b&gt;&lt;br/&gt;There are hundreds of excellent applications installed with antiX Linux. The best way to learn about them is to browse through the Menu and try them. Many of the apps were developed specifically for the IceWM/fluxbox/jwm environment. These are shown in the main menus. &lt;p&gt;In addition antiX Linux includes many standard Linux applications that are run only from the commandline and therefore do not show up in Menu.&lt;/p&gt;</source>
        <translation>&lt;/p&gt;&lt;p&gt;&lt;b&gt;Hledání aplikací&lt;/b&gt;&lt;br/&gt;Nyní máte k dispozici stovky excelentních aplikací nainstalovaných s antiX Linux. Nejlepší cestou k naučení o nich je otevření Menu a jejich vyzkoušení. Spousta aplikací jsou vyvíjeny speciálně pro IceWM/fluxbox/jwm. Zobrazují se v menu a ve Více programových menu. Jiné Linuxové aplikace naleznete v Menu &gt; Aplikace.&lt;/p&gt;&lt;p&gt;antiX Linux také obsahuje spoustu standartních linuxiových aplikací které se spouštějí přes příkazovou řádku a nezobrazují se v Menu.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1882"/>
        <location filename="minstall-used.cpp" line="1870"/>
        <source>&lt;p&gt;&lt;b&gt;Enjoy using antiX Linux!&lt;/b&gt;&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Užijte si pomocí antiX Linux!&lt;/b&gt;&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1896"/>
        <location filename="minstall.cpp" line="1908"/>
        <location filename="minstall-used.cpp" line="1884"/>
        <location filename="minstall-used.cpp" line="1896"/>
        <source>Next &gt;</source>
        <translation>Další &gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1906"/>
        <location filename="minstall-used.cpp" line="1894"/>
        <source>Finish</source>
        <translation>Dokončit</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1968"/>
        <location filename="minstall-used.cpp" line="1956"/>
        <source>Administration</source>
        <translation>Správa</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1974"/>
        <location filename="minstall.cpp" line="2018"/>
        <location filename="minstall-used.cpp" line="1962"/>
        <location filename="minstall-used.cpp" line="2006"/>
        <source>Runs commands periodically</source>
        <translation>Runs commands periodically </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1984"/>
        <location filename="minstall-used.cpp" line="1972"/>
        <source>Time-based job scheduler</source>
        <translation>Time-based job scheduler </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1994"/>
        <location filename="minstall-used.cpp" line="1982"/>
        <source>Execute a command as another user</source>
        <translation>Execute a command as another user </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2003"/>
        <location filename="minstall-used.cpp" line="1991"/>
        <source>Hardware</source>
        <translation>Hardware</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2008"/>
        <location filename="minstall-used.cpp" line="1996"/>
        <source>CPU frequency, irqbalance</source>
        <translation>CPU frequency, irqbalance</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2028"/>
        <location filename="minstall-used.cpp" line="2016"/>
        <source>S.M.A.R.T. monitoring tools</source>
        <translation>S.M.A.R.T. monitoring tools </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2038"/>
        <location filename="minstall-used.cpp" line="2026"/>
        <source>Advanced Configuration and Power Interface event daemon</source>
        <translation>Advanced Configuration and Power Interface event daemon </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2048"/>
        <location filename="minstall-used.cpp" line="2036"/>
        <source>HDD temperature monitor</source>
        <translation>HDD temperature monitor </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2058"/>
        <location filename="minstall-used.cpp" line="2046"/>
        <source>acpi-support</source>
        <translation>acpi-support</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2068"/>
        <source>Advanced Configuration and Power Interface</source>
        <translation>Advanced Configuration and Power Interface event daemon </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2078"/>
        <location filename="minstall-used.cpp" line="2066"/>
        <source>Message bus daemon</source>
        <translation>Message bus daemon </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2088"/>
        <location filename="minstall-used.cpp" line="2076"/>
        <source>Mouse event server</source>
        <translation>Mouse event server </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2098"/>
        <location filename="minstall-used.cpp" line="2086"/>
        <source>Scanner daemon</source>
        <translation>Scanner daemon </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2108"/>
        <location filename="minstall-used.cpp" line="2096"/>
        <source>Random number generator</source>
        <translation>Random number generator </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2118"/>
        <location filename="minstall-used.cpp" line="2106"/>
        <source>Enables programs to publish and discover services and hosts</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="minstall.cpp" line="2127"/>
        <location filename="minstall-used.cpp" line="2115"/>
        <source>Networking</source>
        <translation>Síť</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2133"/>
        <location filename="minstall-used.cpp" line="2121"/>
        <source>Network connection</source>
        <translation>Připojit bezdrátově</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2143"/>
        <location filename="minstall-used.cpp" line="2131"/>
        <source>Secure Shell</source>
        <translation>Secure Shell </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2153"/>
        <location filename="minstall-used.cpp" line="2141"/>
        <source>Bluetooth</source>
        <translation>Bluetooth </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2163"/>
        <location filename="minstall-used.cpp" line="2151"/>
        <source>File-copying tool</source>
        <translation>File-copying tool </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2172"/>
        <location filename="minstall-used.cpp" line="2160"/>
        <source>Printing</source>
        <translation>Tisk</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2178"/>
        <location filename="minstall-used.cpp" line="2166"/>
        <source>Linux and OS X printer service</source>
        <translation>Linux and OS X printer service </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2356"/>
        <location filename="minstall-used.cpp" line="2344"/>
        <source>antiX Linux is installing, are you 
sure you want to Close now?</source>
        <translation>Probíhá instalace antiX Linux, jste si 
jisti, že chcete nyní Zavřít?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2383"/>
        <location filename="minstall-used.cpp" line="2371"/>
        <source>Deleting old system</source>
        <translation>Odstraňování starého systému</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2392"/>
        <location filename="minstall-used.cpp" line="2380"/>
        <source>Failed to delete old antiX Linux on destination.
Returning to Step 1.</source>
        <translation>Nelze smazat staré antiX Linux v cílovém umístění.
Návrat do Kroku 1.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2418"/>
        <location filename="minstall-used.cpp" line="2406"/>
        <source>Copying new system</source>
        <translation>Kopírování nového systému</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2442"/>
        <location filename="minstall-used.cpp" line="2430"/>
        <source>Fixing configuration</source>
        <translation>Fixování nastavení</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2525"/>
        <location filename="minstall-used.cpp" line="2513"/>
        <source>Failed to write antiX Linux to destination.
Returning to Step 1.</source>
        <translation>Nelze zapisovat antiX Linux do cíle.
Návrat ke Kroku 1.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2552"/>
        <source>&lt;p&gt;&lt;b&gt;Getting Help&lt;/b&gt;&lt;br/&gt;Basic information about antiX Linux is at http://antix.mepis.com. There are volunteers to help you at the antiX Forum, http://antix.freeforums.org and the MX Linux Forum https://forum.mxlinux.org&lt;/p&gt;&lt;p&gt;If you ask for help, please remember to describe your problem and your computer in some detail. Usually statements like &apos;it didn&apos;t work&apos; are not helpful.&lt;/p&gt;</source>
        <oldsource>&lt;p&gt;&lt;b&gt;Getting Help&lt;/b&gt;&lt;br/&gt;Basic information about antiX Linux is at http://antix.mepis.comThere are volunteers to help you at the antiX Forum, http://antix.freeforums.org and the MX Linux Forum https://forum.mxlinux.org&lt;/p&gt;&lt;p&gt;If you ask for help, please remember to describe your problem and your computer in some detail. Usually statements like 'it didn't work' are not helpful.&lt;/p&gt;</oldsource>
        <translation>&lt;p&gt;&lt;b&gt;Získání nápovědy&lt;/b&gt;&lt;br/&gt;Základní informace o antiX Linux najdete na http://antix.mepis.com. Na fóru antiX http://antix.freeforums.org MX Linux https://forum.mxlinux.org jsou dobrovolníci, kteří Vám pomohou.&lt;/p&gt;&lt;p&gt;Pokud požádáte o pomoc, nezapomeňte, prosím, Váš problém a počítač podrobně popsat. Většinou příspěvky jako &apos;nefunguje to&apos; nejsou moc ku prospěchu.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2560"/>
        <location filename="minstall-used.cpp" line="2548"/>
        <source>&lt;p&gt;&lt;b&gt;Repairing Your Installation&lt;/b&gt;&lt;br/&gt;If antiX Linux stops working from the hard drive, sometimes it&apos;s possible to fix the problem by booting from CD and running one of the utilities in System Configuration or by using one of the regular Linux tools to repair the system.&lt;/p&gt;&lt;p&gt;You can also use your antiX Linux CD to recover data from MS-Windows systems!&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Oprava Vaší instalace&lt;b&gt;&lt;br/&gt;Pokud antiX Linux přestane z Vašeho pevného disku fungovat, někdy je možné problém opravit načtením z CD a spuštěním jednoho z nástrojů v nastavení systému nebo použitím jednoho z normálních nástrojů Linux pro opravu systému.&lt;/p&gt;&lt;p&gt;Můžete také použít Vaše CD antiX Linux k obnově dat ze systémů MS-WIndows!&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2566"/>
        <location filename="minstall-used.cpp" line="2554"/>
        <source>&lt;p&gt;&lt;b&gt;Support antiX Linux&lt;/b&gt;&lt;br/&gt;antiX Linux is supported by people like you. Some help others at the support forum - http://antix.freeforums.org, - http://forum.mepiscommunity.org or translate help files into different languages, or make suggestions, write documentation, or help test new software.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Podpora antiX Linux&lt;/b&gt;&lt;br/&gt;antiX Linux je podporován lidmi, jako jste vy. Některé pomáhat ostatním na support forum - http://antix.freeforums.org, - http://forum.mepiscommunity.org nebo překládat soubory nápovědy do různých jazyků, nebo návrhy, napište dokumentace, nebo pomoci test nového softwaru.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2573"/>
        <location filename="minstall-used.cpp" line="2561"/>
        <source>&lt;p&gt;&lt;b&gt;Adjusting Your Sound Mixer&lt;/b&gt;&lt;br/&gt;antiX Linux attempts to configure the sound mixer for you but sometimes it will be necessary for you to turn up volumes and unmute channels in the mixer in order to hear sound.&lt;/p&gt; &lt;p&gt;The mixer shortcut is located in the menu. Click on it to open the mixer. &lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Úprava Vašeho  Mixéru Zvuku&lt;/b&gt;&lt;br/&gt;antiX Linux se pokusí Vám nastavit mixér zvuku, ale někdy bude potřeba, abyste zvýšili hlasitost a zrušili ztlumení některých kanálů, abyste slyšeli zvuk .&lt;/p&gt; &lt;p&gt;Zkratka mixéru je umístěna v hlavním panelu. Klikněte na ni pro otevření mixéru.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2581"/>
        <location filename="minstall-used.cpp" line="2569"/>
        <source>&lt;p&gt;&lt;b&gt;Keep Your Copy of antiX Linux up-to-date&lt;/b&gt;&lt;br/&gt;For antiX Linux information and updates please visit http://antix.freeforums.org or http://forum.mepiscommunity.org &lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Mějte stále aktuální kopii MX Linux&lt;/b&gt;&lt;br/&gt;Pro informace o antiX Linux a aktualizacích si prosím prohlédněte http://antix.freeforums.org. nebo http://forum.mepiscommunity.org &lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall-used.cpp" line="453"/>
        <source>Ok to format and use the entire disk (%1) for antiX Linux?</source>
        <translation>Opravdu chcete formátovat a použít celý disk (%1) pro antiX Linux?</translation>
    </message>
    <message>
        <location filename="minstall-used.cpp" line="632"/>
        <source>Ok to format and destroy all data on 
%1 for the / (root) partition?</source>
        <translation>Je v pořádku formátovat a zničit všechna data na 
%1 pro oddíl / (root)</translation>
    </message>
    <message>
        <location filename="minstall-used.cpp" line="634"/>
        <source>All data on %1 will be deleted, except for /home
Ok to continue?</source>
        <translation>Všechna data na% 1 budou odstraněny, s výjimkou pro /home
Ok pokračovat?</translation>
    </message>
    <message>
        <location filename="minstall-used.cpp" line="645"/>
        <source>Ok to format and destroy all data on 
%1 for the swap partition?</source>
        <translation>Je v pořádku formátovat a zničit všechna data na 
%1 pro výměnu oddílu?</translation>
    </message>
    <message>
        <location filename="minstall-used.cpp" line="667"/>
        <source>Ok to reuse (no reformat) %1 as the /home partition?</source>
        <translation>Je v pořádku znovu použít (neformátovat) %1 jako oddíl /home?</translation>
    </message>
    <message>
        <location filename="minstall-used.cpp" line="669"/>
        <source>Ok to format and destroy all data on %1 for the /home partition?</source>
        <translation>Je v pořádku zformátovat a zničit všechna data na %1 pro oddíl /home?</translation>
    </message>
    <message>
        <location filename="minstall-used.cpp" line="916"/>
        <source>Ok to install GRUB bootloader at %1 ?</source>
        <translation>Je v pořádku instalovat GRUB bootloader na %1 ?</translation>
    </message>
    <message>
        <location filename="minstall-used.cpp" line="1218"/>
        <source>The user name needs be lower case and it
cannot contain special characters or spaces
please choose another name before proceeding.</source>
        <translation>Uživatelské jméno musí být malá písmena a nesmí obsahovat speciální znaky ani mezery.
Před pokračováním si prosím zvolte jiné jméno.</translation>
    </message>
    <message>
        <location filename="minstall-used.cpp" line="1773"/>
        <source>&lt;p&gt;&lt;b&gt;Special Thanks&lt;/b&gt;&lt;br/&gt;Thanks to everyone who has chosen to support antiX Linux with their time, money, suggestions, work, praise, ideas, promotion, and/or encouragement.&lt;/p&gt;&lt;p&gt;Without you there would be no antiX Linux.&lt;/p&gt;&lt;p&gt;anticapitalista, Mepis and antiX Communities&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Speciální poděkování&lt;/b&gt;&lt;br/&gt;Děkuji všem co pomáhají antiX Linux svým časem, penězmi, návrhy, prací, chválou, myšlenkami, propagací, překladem a podporou.&lt;/p&gt;&lt;p&gt;Bez nich by to nebyl antiX Linux.&lt;p&gt;&lt;p&gt;anticapitalista, Mepis a antiX Communities&lt;</translation>
    </message>
    <message>
        <location filename="minstall-used.cpp" line="2056"/>
        <source>Generates key events for ACPI scripts</source>
        <translation>Generates key events for ACPI scripts </translation>
    </message>
    <message>
        <location filename="minstall-used.cpp" line="2540"/>
        <source>&lt;p&gt;&lt;b&gt;Getting Help&lt;/b&gt;&lt;br/&gt;Basic information about antiX Linux is at http://antix.mepis.com and http://www.mepiscommunity.org/mx. There are volunteers to help you at the antiX Forum, http://antix.freeforums.org and the MEPIS Community Forum http://forum.mepiscommunity.org &lt;/p&gt;&lt;p&gt;If you ask for help, please remember to describe your problem and your computer in some detail. Usually statements like &apos;it didn&apos;t work&apos; are not helpful.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Získání nápovědy&lt;/b&gt;&lt;br/&gt;Základní informace o antiX Linux najdete na http://antix.mepis.com a http://www.mepiscommunity.org/mx. Na fóru antiX http://antix.freeforums.org a MEPIS Community Forum http://forum.mepiscommunity orgjsou dobrovolníci, kteří Vám pomohou.&lt;/p&gt;&lt;p&gt;Pokud požádáte o pomoc, nezapomeňte, prosím, Váš problém a počítač podrobně popsat. Většinou příspěvky jako &apos;nefunguje to&apos; nejsou moc ku prospěchu.&lt;/p&gt;</translation>
    </message>
</context>
<context>
    <name>MeInstall</name>
    <message>
        <location filename="meinstall.ui" line="26"/>
        <location filename="ui_meinstall.h" line="1203"/>
        <source>MeInstall</source>
        <translation>MeInstalace</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="47"/>
        <location filename="ui_meinstall.h" line="1204"/>
        <source>Next &gt;</source>
        <translation>Další &gt;</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="50"/>
        <location filename="ui_meinstall.h" line="1205"/>
        <source>Alt+N</source>
        <translation>Alt+N</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="73"/>
        <location filename="ui_meinstall.h" line="1206"/>
        <source>&lt; Back</source>
        <translation>&lt; Předchozí</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="76"/>
        <location filename="ui_meinstall.h" line="1207"/>
        <source>Alt+K</source>
        <translation>Alt+K</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="123"/>
        <location filename="ui_meinstall.h" line="1208"/>
        <source>Terms of Use</source>
        <translation>Podmínky použití</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="183"/>
        <location filename="ui_meinstall.h" line="1209"/>
        <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans'; font-size:10pt;&quot;&gt;antiX Linux is an independent linux distribution based on Debian Stable&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans'; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans'; font-size:10pt;&quot;&gt;antiX Linux uses some components from MEPIS Linux which are released under an Apache free license. Some MEPIS components have been modified for antiX Linux.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans'; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Sans&apos;; font-size:10pt;&quot;&gt;Enjoy using antiX Linux.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;antiX Linux je nezávislá linuxová distribuce založené na Debian Stable&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;antiX Linux používá některé komponenty z MEPIS Linux, který je šířen pod svobodnou licencí Apache. Některé MEPIS komponenty byly upraveny pro antiX Linux.&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Užijte si pomocí antiX Linux.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="226"/>
        <location filename="ui_meinstall.h" line="1219"/>
        <source>1c. Select type of installation</source>
        <translation>1c. Vyberte typ instalace</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="272"/>
        <location filename="ui_meinstall.h" line="1220"/>
        <source>Leave free space up to:</source>
        <translation>Ponechaná volná kapacita:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="307"/>
        <location filename="ui_meinstall.h" line="1221"/>
        <source>MB </source>
        <translation>MB</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="323"/>
        <location filename="ui_meinstall.h" line="1222"/>
        <source>Auto-install using entire disk </source>
        <translation>Automatická instalace za použití celého disku </translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="339"/>
        <location filename="ui_meinstall.h" line="1223"/>
        <source>Custom install on existing partitions</source>
        <translation>Vlastní instalace na existujících oddílech</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="358"/>
        <location filename="ui_meinstall.h" line="1224"/>
        <source>1a. Choose disk for installation</source>
        <translation>1a. Vyberte disk pro instalaci</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="398"/>
        <location filename="ui_meinstall.h" line="1225"/>
        <source>Use disk:</source>
        <translation>Využít disk:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="417"/>
        <location filename="ui_meinstall.h" line="1226"/>
        <source>1b. Rearrange disk partitions (optional)</source>
        <translation>1b. Přeskupit oddíly disku (nepovinné)</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="444"/>
        <location filename="ui_meinstall.h" line="1227"/>
        <source>Run partition tool...</source>
        <translation>Spustit oddíl nástroj...</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="457"/>
        <location filename="ui_meinstall.h" line="1228"/>
        <source>Modify partitions:</source>
        <translation>Upravit oddíly:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="521"/>
        <location filename="ui_meinstall.h" line="1229"/>
        <source>2b. Preferences</source>
        <translation>2b.Nastavení</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="548"/>
        <location filename="ui_meinstall.h" line="1230"/>
        <source>Preserve data in /home (if upgrading)</source>
        <translation>Zachovat data v /home (při aktualizaci)</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="583"/>
        <location filename="ui_meinstall.h" line="1231"/>
        <source>Filesystem type:</source>
        <translation>Typ systému souborů:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="609"/>
        <location filename="ui_meinstall.h" line="1233"/>
        <source>Change default / (root) partition label:</source>
        <translation>Změna default / (root) partition štítek:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="623"/>
        <location filename="ui_meinstall.h" line="1236"/>
        <source>ext4</source>
        <translation>ext4</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="628"/>
        <location filename="ui_meinstall.h" line="1237"/>
        <source>ext3</source>
        <translation>ext3</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="633"/>
        <location filename="ui_meinstall.h" line="1238"/>
        <source>ext2</source>
        <translation>ext2</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="638"/>
        <location filename="ui_meinstall.h" line="1239"/>
        <source>jfs</source>
        <translation>jfs</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="643"/>
        <location filename="ui_meinstall.h" line="1240"/>
        <source>xfs</source>
        <translation>xfs</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="648"/>
        <location filename="ui_meinstall.h" line="1241"/>
        <source>btrfs</source>
        <translation>btrfs</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="653"/>
        <location filename="ui_meinstall.h" line="1242"/>
        <source>reiserfs</source>
        <translation>reiserfs</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="664"/>
        <location filename="ui_meinstall.h" line="1244"/>
        <source>Change default /home partition label:</source>
        <translation>Změna default / home partition štítek:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="683"/>
        <location filename="ui_meinstall.h" line="1245"/>
        <source>Check for badblocks (takes longer)</source>
        <translation>Zkontrolovat špatné bloky (trvá déle)</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="702"/>
        <location filename="ui_meinstall.h" line="1246"/>
        <source>2a. Choose partitions</source>
        <translation>2a. Vyberte oddíly</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="732"/>
        <location filename="ui_meinstall.h" line="1247"/>
        <source>/ (root) partition:</source>
        <translation>/ (root) oddíl:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="748"/>
        <location filename="ui_meinstall.h" line="1248"/>
        <source>swap partition:</source>
        <translation>vyměnit oddíl:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="764"/>
        <location filename="ui_meinstall.h" line="1249"/>
        <source>/home partition:</source>
        <translation>oddíl /home:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="843"/>
        <location filename="meinstall.ui" line="1197"/>
        <location filename="ui_meinstall.h" line="1252"/>
        <location filename="ui_meinstall.h" line="1266"/>
        <source>root</source>
        <translation>root</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="879"/>
        <location filename="ui_meinstall.h" line="1254"/>
        <source>3. Installation in progress</source>
        <translation>3. Instalace probíhá</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="922"/>
        <location filename="ui_meinstall.h" line="1255"/>
        <source>Abort</source>
        <translation>Zrušení</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="925"/>
        <location filename="meinstall.ui" line="1146"/>
        <location filename="ui_meinstall.h" line="1256"/>
        <location filename="ui_meinstall.h" line="1264"/>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="964"/>
        <location filename="ui_meinstall.h" line="1257"/>
        <source>Ready to install antiX Linux filesystem</source>
        <translation>Připraveno pro instalaci systému souborů antiX Linux</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="986"/>
        <location filename="ui_meinstall.h" line="1258"/>
        <source>Tips</source>
        <translation>Tipy</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1063"/>
        <location filename="ui_meinstall.h" line="1259"/>
        <source>4. Select Boot Method</source>
        <translation>4. Vyberte způsob zavedení</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1096"/>
        <location filename="ui_meinstall.h" line="1260"/>
        <source>MBR</source>
        <translation>MBR</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1099"/>
        <location filename="ui_meinstall.h" line="1261"/>
        <source>Alt+B</source>
        <translation>Alt+B</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1127"/>
        <location filename="ui_meinstall.h" line="1262"/>
        <source>Install on:</source>
        <translation>Instalovat na:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1143"/>
        <location filename="ui_meinstall.h" line="1263"/>
        <source>Install GRUB for antiX Linux and Windows</source>
        <translation>Instalovat GRUB pro antiX Linux a Windows</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1165"/>
        <location filename="ui_meinstall.h" line="1265"/>
        <source>System boot disk:</source>
        <translation>Zaváděcí disk systému:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1210"/>
        <location filename="ui_meinstall.h" line="1268"/>
        <source>EFI System Partition</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="meinstall.ui" line="1213"/>
        <location filename="ui_meinstall.h" line="1270"/>
        <source>ESP</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="meinstall.ui" line="1283"/>
        <location filename="ui_meinstall.h" line="1271"/>
        <source>Common Services to Enable</source>
        <translation>Společné služby k povolení</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1326"/>
        <location filename="ui_meinstall.h" line="1274"/>
        <source>Service</source>
        <translation>Služba</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1338"/>
        <location filename="ui_meinstall.h" line="1273"/>
        <source>Description</source>
        <translation>Popis</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1381"/>
        <location filename="ui_meinstall.h" line="1275"/>
        <source>5. Computer Network Names</source>
        <translation>5. Názvy připojení počítače</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1408"/>
        <location filename="ui_meinstall.h" line="1276"/>
        <source>Workgroup</source>
        <translation>Pracovní skupina:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1421"/>
        <location filename="ui_meinstall.h" line="1277"/>
        <source>Workgroup:</source>
        <translation>Pracovní skupina:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1437"/>
        <location filename="ui_meinstall.h" line="1278"/>
        <source>SaMBa Server for MS Networking</source>
        <translation>SaMBa Server pro MS připojování</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1453"/>
        <location filename="ui_meinstall.h" line="1279"/>
        <source>example.dom</source>
        <translation>příklad.dom</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1466"/>
        <location filename="ui_meinstall.h" line="1280"/>
        <source>Computer domain:</source>
        <translation>Doména počítače:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1482"/>
        <location filename="ui_meinstall.h" line="1281"/>
        <source>antix1</source>
        <translation>antix1</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1498"/>
        <location filename="ui_meinstall.h" line="1283"/>
        <source>Computer name:</source>
        <translation>Název počítače:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1571"/>
        <location filename="ui_meinstall.h" line="1284"/>
        <source>6d. Service Settings (advanced)</source>
        <translation>6d. Servisní nastavení (pokročilé) </translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1589"/>
        <location filename="ui_meinstall.h" line="1286"/>
        <source>Adjust which services should run at startup</source>
        <translation>Nastavit, které služby by měly spuštění při startu </translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1592"/>
        <location filename="ui_meinstall.h" line="1288"/>
        <source>View</source>
        <translation>Zobrazit</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1621"/>
        <location filename="ui_meinstall.h" line="1289"/>
        <source>6b. Configure Clock</source>
        <translation>6b. Nastavte hodiny</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1649"/>
        <location filename="ui_meinstall.h" line="1290"/>
        <source>Format:</source>
        <translation type="unfinished"/>
    </message>
    <message>
        <location filename="meinstall.ui" line="1666"/>
        <location filename="ui_meinstall.h" line="1291"/>
        <source>System clock uses LOCAL</source>
        <translation>Systémové hodiny využívají LOCAL</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1695"/>
        <location filename="ui_meinstall.h" line="1292"/>
        <source>6a. Localization Defaults</source>
        <translation>6a. Výchozí lokalizace</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1725"/>
        <location filename="ui_meinstall.h" line="1293"/>
        <source>Locale:</source>
        <translation>Místní:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1764"/>
        <location filename="ui_meinstall.h" line="1294"/>
        <source>Keyboard:</source>
        <translation>Klávesnice:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1783"/>
        <location filename="ui_meinstall.h" line="1295"/>
        <source>6c. Timezone Settings</source>
        <translation>6c. Nastavit časové pásmo</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1789"/>
        <location filename="ui_meinstall.h" line="1296"/>
        <source>Timezone:</source>
        <translation>Časové pásmo:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1843"/>
        <location filename="ui_meinstall.h" line="1297"/>
        <source>7b. Root (administrator) Account</source>
        <translation>7b. Účet správce</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1902"/>
        <location filename="ui_meinstall.h" line="1300"/>
        <source>Confirm root password:</source>
        <translation>Potvrzení hesla správce:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1918"/>
        <location filename="ui_meinstall.h" line="1301"/>
        <source>Root password:</source>
        <translation>Heslo správce:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1950"/>
        <location filename="ui_meinstall.h" line="1302"/>
        <source>7a. Default User Account</source>
        <translation>7a. Výchozí uživatelský účet</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="2012"/>
        <location filename="ui_meinstall.h" line="1306"/>
        <source>username</source>
        <translation>uživatelské jméno</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="2025"/>
        <location filename="ui_meinstall.h" line="1307"/>
        <source>Confirm user password:</source>
        <translation>Potvrďte uživatelské heslo:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="2041"/>
        <location filename="ui_meinstall.h" line="1308"/>
        <source>Default user password:</source>
        <translation>Výchozí uživatelské jméno:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="2057"/>
        <location filename="ui_meinstall.h" line="1309"/>
        <source>Default user login name:</source>
        <translation>Výchozí uživatelské přihlašovací jméno:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="2070"/>
        <location filename="ui_meinstall.h" line="1310"/>
        <source>Autologin</source>
        <translation>Autolog</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="2077"/>
        <location filename="ui_meinstall.h" line="1311"/>
        <source>Show passwords</source>
        <translation>Zobrazit hesla</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="2084"/>
        <location filename="ui_meinstall.h" line="1313"/>
        <source>Desktop modification made in the live environment will be carried over to the installed OS</source>
        <translation>Modifikace Desktop dosaženo v živém prostředí budou přeneseny na instalovaný OS</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="2087"/>
        <location filename="ui_meinstall.h" line="1315"/>
        <source>Save live desktop changes</source>
        <translation>Uložte živé změny desktop</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="2119"/>
        <location filename="ui_meinstall.h" line="1316"/>
        <source>Reminders</source>
        <translation>Připomenutí</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="2176"/>
        <location filename="ui_meinstall.h" line="1317"/>
        <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans'; font-size:10pt; font-weight:600;&quot;&gt;Support antiX Linux&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Sans&apos;; font-size:10pt;&quot;&gt;antiX Linux is supported by people like you. Some help others at the support forum - http://antix.freeforums.org, - http://forum.mepiscommunity.org or translate help files into different languages, or make suggestions, write documentation, or help test new software.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Sans&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Podpora antiX Linux&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;antiX Linux je podporován lidmi, jako jste vy. Některé pomáhat ostatním na support forum - http://antix.freeforums.org, - http://forum.mepiscommunity.org nebo překládat soubory nápovědy do různých jazyků, nebo návrhy, napište dokumentace, nebo pomoci test nového softwaru.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
</context>
<context>
    <name>MeMain</name>
    <message>
        <location filename="memain.ui" line="32"/>
        <location filename="ui_memain.h" line="126"/>
        <source>antiX Linux Install</source>
        <translation>antiX Linux Instalace </translation>
    </message>
    <message>
        <location filename="memain.ui" line="100"/>
        <location filename="ui_memain.h" line="127"/>
        <source>Close</source>
        <translation>Zavřít</translation>
    </message>
    <message>
        <location filename="memain.ui" line="149"/>
        <location filename="ui_memain.h" line="130"/>
        <source>Help</source>
        <translation>Nápověda</translation>
    </message>
</context>
<context>
    <name>QApplication</name>
    <message>
        <location filename="app.cpp" line="52"/>
        <source>You must run this app as root.</source>
        <translation>Tuto aplikaci musíte spustit jako root.</translation>
    </message>
</context>
</TS>
