<?xml version="1.0" ?><!DOCTYPE TS><TS language="ca" version="2.1">
<context>
    <name>MInstall</name>
    <message>
        <location filename="minstall.cpp" line="279"/>
        <location filename="minstall-used.cpp" line="279"/>
        <source>

The disk with the partition you selected for installation is failing.

</source>
        <translation>

El disc amb la partició que heu seleccionat per a la instal·lació està fallant. 

</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="280"/>
        <location filename="minstall-used.cpp" line="280"/>
        <source>You are strongly advised to abort.
</source>
        <translation>Es recomana encaridament que ho interrompeu. 
</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="281"/>
        <location filename="minstall.cpp" line="295"/>
        <location filename="minstall-used.cpp" line="281"/>
        <location filename="minstall-used.cpp" line="295"/>
        <source>If unsure, please exit the Installer and run GSmartControl for more information.

</source>
        <translation>Si no n&apos;esteu segurs, si us plau sortiu de l&apos;instal·lador i executeu GSmartControl per tenir més informació. </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="282"/>
        <location filename="minstall-used.cpp" line="282"/>
        <source>Do you want to abort the installation?</source>
        <translation>Voleu interrompre la instal·lació? </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="284"/>
        <location filename="minstall.cpp" line="298"/>
        <location filename="minstall.cpp" line="455"/>
        <location filename="minstall.cpp" line="625"/>
        <location filename="minstall.cpp" line="637"/>
        <location filename="minstall.cpp" line="653"/>
        <location filename="minstall.cpp" line="666"/>
        <location filename="minstall.cpp" line="679"/>
        <location filename="minstall.cpp" line="928"/>
        <location filename="minstall.cpp" line="1034"/>
        <location filename="minstall.cpp" line="1039"/>
        <location filename="minstall.cpp" line="1064"/>
        <location filename="minstall.cpp" line="1668"/>
        <location filename="minstall.cpp" line="1682"/>
        <location filename="minstall.cpp" line="2357"/>
        <location filename="minstall-used.cpp" line="284"/>
        <location filename="minstall-used.cpp" line="298"/>
        <location filename="minstall-used.cpp" line="455"/>
        <location filename="minstall-used.cpp" line="625"/>
        <location filename="minstall-used.cpp" line="637"/>
        <location filename="minstall-used.cpp" line="647"/>
        <location filename="minstall-used.cpp" line="660"/>
        <location filename="minstall-used.cpp" line="673"/>
        <location filename="minstall-used.cpp" line="918"/>
        <location filename="minstall-used.cpp" line="1024"/>
        <location filename="minstall-used.cpp" line="1029"/>
        <location filename="minstall-used.cpp" line="1054"/>
        <location filename="minstall-used.cpp" line="1656"/>
        <location filename="minstall-used.cpp" line="1670"/>
        <location filename="minstall-used.cpp" line="2345"/>
        <source>Yes</source>
        <translation>Sí </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="284"/>
        <location filename="minstall.cpp" line="298"/>
        <location filename="minstall.cpp" line="455"/>
        <location filename="minstall.cpp" line="625"/>
        <location filename="minstall.cpp" line="637"/>
        <location filename="minstall.cpp" line="653"/>
        <location filename="minstall.cpp" line="666"/>
        <location filename="minstall.cpp" line="679"/>
        <location filename="minstall.cpp" line="928"/>
        <location filename="minstall.cpp" line="1034"/>
        <location filename="minstall.cpp" line="1039"/>
        <location filename="minstall.cpp" line="1064"/>
        <location filename="minstall.cpp" line="1668"/>
        <location filename="minstall.cpp" line="1682"/>
        <location filename="minstall.cpp" line="2357"/>
        <location filename="minstall-used.cpp" line="284"/>
        <location filename="minstall-used.cpp" line="298"/>
        <location filename="minstall-used.cpp" line="455"/>
        <location filename="minstall-used.cpp" line="625"/>
        <location filename="minstall-used.cpp" line="637"/>
        <location filename="minstall-used.cpp" line="647"/>
        <location filename="minstall-used.cpp" line="660"/>
        <location filename="minstall-used.cpp" line="673"/>
        <location filename="minstall-used.cpp" line="918"/>
        <location filename="minstall-used.cpp" line="1024"/>
        <location filename="minstall-used.cpp" line="1029"/>
        <location filename="minstall-used.cpp" line="1054"/>
        <location filename="minstall-used.cpp" line="1656"/>
        <location filename="minstall-used.cpp" line="1670"/>
        <location filename="minstall-used.cpp" line="2345"/>
        <source>No</source>
        <translation>No </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="292"/>
        <location filename="minstall-used.cpp" line="292"/>
        <source>Smartmon tool output:

</source>
        <translation>Sortida de l&apos;eina Smartmon: 

</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="293"/>
        <location filename="minstall-used.cpp" line="293"/>
        <source>The disk with the partition you selected for installation passes the S.M.A.R.T. monitor test (smartctl)
</source>
        <translation>El disc amb la partició que heu seleccionat per a la instal·lació passa la prova del monitor SMART (smartctl)
</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="294"/>
        <location filename="minstall-used.cpp" line="294"/>
        <source>but the tests indicate it will have a higher than average failure rate in the upcoming year.
</source>
        <translation>però les proves indiquen que tindrà un risc de fallada més gran que la mitjana en l&apos;any vinent. 
</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="296"/>
        <location filename="minstall-used.cpp" line="296"/>
        <source>Do you want to continue?</source>
        <translation>Voleu continuar? </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="330"/>
        <location filename="minstall-used.cpp" line="330"/>
        <source>Ready to install antiX Linux filesystem</source>
        <translation>A punt per instal·lar el sistema de fitxers antiX Linux </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="453"/>
        <source>OK to format and use the entire disk (%1) for antiX Linux?</source>
        <translation>D&apos;acord per formatar i usar el disc sencer (%1) per antiX Linux? </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="465"/>
        <location filename="minstall-used.cpp" line="465"/>
        <source>Creating required partitions</source>
        <translation>Creant les particions necessàries </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="544"/>
        <location filename="minstall.cpp" line="717"/>
        <location filename="minstall-used.cpp" line="544"/>
        <location filename="minstall-used.cpp" line="707"/>
        <source>Formatting swap partition</source>
        <translation>Formatant la partició d&apos;intercanvi </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="553"/>
        <location filename="minstall-used.cpp" line="553"/>
        <source>Formatting root partition</source>
        <translation>Formatant la partició arrel </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="617"/>
        <location filename="minstall-used.cpp" line="617"/>
        <source>You must choose a root partition.
The root partition must be at least 4.0 GB.</source>
        <translation>Cal que trieu una partició arrel. La
partició arrel ha de tenir 4,0 GB o més. </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="623"/>
        <location filename="minstall-used.cpp" line="623"/>
        <source>The partition you selected for root, appears to be a MS-Windows partition.  Are you sure you want to reformat this partition?</source>
        <translation>La partició que heu triat com arrel, sembla ser de MS-Windows. Esteu segur que voleu reformatar-la? </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="632"/>
        <source>OK to format and destroy all data on 
%1 for the / (root) partition?</source>
        <translation>D&apos;acord en formatar i destruir totes les dades a 
%1 per a la partició / (arrel, root)?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="634"/>
        <source>All data on %1 will be deleted, except for /home
OK to continue?</source>
        <translation>S&apos;esborraran totes les dades a %1, excepte per a 
/home, d&apos;acord en continuar? </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="651"/>
        <source>OK to format and destroy all data on 
%1 for the swap partition?</source>
        <translation>D&apos;acord en formatar i destruir totes les dades a 
%1 per la partició d&apos;intercanvi?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="664"/>
        <location filename="minstall-used.cpp" line="658"/>
        <source>The partition you selected for /home, appears to be a MS-Windows partition.  Are you sure you want to reformat this partition?</source>
        <translation>La partició que heu triat per a /home, sembla ser de MS-Windows. Esteu segur que voleu reformatar-la?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="673"/>
        <source>OK to reuse (no reformat) %1 as the /home partition?</source>
        <translation>D&apos;acord en reutilitzar (sense reformatar) %1 com a partició /home?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="675"/>
        <source>OK to format and destroy all data on %1 for the /home partition?</source>
        <translation>D&apos;acord en formatar i destruir totes les dades a %1 per a la partició /home? </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="686"/>
        <location filename="minstall-used.cpp" line="680"/>
        <source>Preparing required partitions</source>
        <translation>Preparant les particions adients</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="737"/>
        <location filename="minstall-used.cpp" line="727"/>
        <source>Formatting the / (root) partition</source>
        <translation>Formatant la partició / (arrel)</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="771"/>
        <location filename="minstall-used.cpp" line="761"/>
        <source>Mounting the /home partition</source>
        <translation>Muntant la partició /home</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="786"/>
        <location filename="minstall-used.cpp" line="776"/>
        <source>Formatting the /home partition</source>
        <translation>Formatant la partició /home</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="832"/>
        <location filename="minstall-used.cpp" line="822"/>
        <source>Mounting the / (root) partition</source>
        <translation>Muntant la partició / (arrel)</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="863"/>
        <location filename="minstall-used.cpp" line="853"/>
        <source>Creating system directories</source>
        <translation>Creant els directoris de sistema</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="926"/>
        <source>OK to install GRUB bootloader at %1 ?</source>
        <translation>D&apos;acord en instal·lar l&apos;arrencador GRUB a %1 ?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="938"/>
        <location filename="minstall-used.cpp" line="928"/>
        <source>Please wait till GRUB is installed, it might take a couple of minutes.</source>
        <translation>Si us plau, espereu mentre s&apos;instal·la el GRUB, pot trigar un parell de minuts. </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="973"/>
        <location filename="minstall-used.cpp" line="963"/>
        <source>Sorry, installing GRUB failed. This may be due to a change in the disk formatting. You can uncheck GRUB and finish installing antiX Linux then reboot to the CD and repair the installation with the reinstall GRUB function.</source>
        <translation>Ho sento, la instal·lació de GRUB ha fallat. Això pot ser degut a un canvi en el format del disc. Podeu desmarcar GRUB i acabar d&apos;instal·lar antiX Linux, tornar a arrencar amb el CD i reparar la instal·lació amb la funció de reinstal·lar GRUB. </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1031"/>
        <location filename="minstall-used.cpp" line="1021"/>
        <source>The home directory for %1 already exists.Would you like to reuse the old home directory?</source>
        <translation>El directori d&apos;inici per a %1 ja hi és. Voleu reutilitzar el directori d&apos;inici preexistent?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1037"/>
        <location filename="minstall-used.cpp" line="1027"/>
        <source>Would you like to save the old home directory
and create a new home directory?</source>
        <translation>Voleu desar el directori d&apos;inici anterior
i crear-ne un de nou?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1053"/>
        <location filename="minstall-used.cpp" line="1043"/>
        <source>Sorry, failed to save old home directory. Before proceeding,
you'll have to select a different username or
delete a previously saved copy of your home directory.</source>
        <translation>Ho sento, no s&apos;ha pogut desar el directori d&apos;inici antic.
Abans de continuar, cal triar un nom d&apos;usuari nou o
esborrar la còpia desada del vostre directori d&apos;inici.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1062"/>
        <location filename="minstall-used.cpp" line="1052"/>
        <source>Would you like to delete the old home directory for %1?</source>
        <translation>Voleu esborrar el directori d&apos;inici antic per a %1 ?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1072"/>
        <location filename="minstall-used.cpp" line="1062"/>
        <source>Sorry, failed to delete old home directory. Before proceeding, 
you&apos;ll have to select a different username.</source>
        <translation>Ho sento, ha fallat l&apos;esborrat del vostre directori d&apos;inici antic.
Abans de continuar, cal que trieu un nom d&apos;usuari diferent.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1079"/>
        <location filename="minstall-used.cpp" line="1069"/>
        <source>You've chosen to not use, save or delete the old home directory.
Before proceeding, you&apos;ll have to select a different username.</source>
        <translation>Heu triat no usar, desar o esborrar el vostre directori d&apos;inici antic.
Abans de continuar, cal que trieu un nom d&apos;usuari diferent.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1092"/>
        <location filename="minstall-used.cpp" line="1082"/>
        <source>Sorry, failed to create user directory.</source>
        <translation>Ho sento, ha fallat la creació del directori d&apos;usuari.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1099"/>
        <location filename="minstall-used.cpp" line="1089"/>
        <source>Sorry, failed to name user directory.</source>
        <translation>Ho sento, ha fallat en nomenar el directori d&apos;usuari.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1123"/>
        <location filename="minstall-used.cpp" line="1113"/>
        <source>Sorry, failed to save desktop changes.</source>
        <translation>Ho sento, no s&apos;han pogut desar els canvis a l&apos;escriptori.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1131"/>
        <location filename="minstall-used.cpp" line="1121"/>
        <source>Sorry, failed to set ownership of user directory.</source>
        <translation>Ho sento, ha fallat en establir la propietat del directori d&apos;usuari.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1184"/>
        <location filename="minstall-used.cpp" line="1172"/>
        <source>Sorry, unable to set root password.</source>
        <translation>Ho sento, no es pot definir la contrasenya d&apos;usuari primari.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1211"/>
        <location filename="minstall-used.cpp" line="1199"/>
        <source>Sorry, unable to set user password.</source>
        <translation>Ho sento, no es pot establir la contrasenya d&apos;usuari.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1224"/>
        <location filename="minstall-used.cpp" line="1212"/>
        <source>The user name needs to be at least
2 characters long. Please select
a longer name before proceeding.</source>
        <translation>El nom d&apos;usuari han de tenir com a
mínim 2 caràcters. Si us plau, trieu
un altre nom d&apos;usuari més llarg.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1230"/>
        <source>The user name cannot contain special
 characters or spaces.
Please choose another name before proceeding.</source>
        <translation>El nom d&apos;usuari ha d&apos;estar en minúscules i no
pot contenir caràcters especials o espais.
Si us plau, trieu un altre nom abans de continuar.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1237"/>
        <location filename="minstall.cpp" line="1272"/>
        <location filename="minstall-used.cpp" line="1225"/>
        <location filename="minstall-used.cpp" line="1260"/>
        <source>The user password needs to be at least
2 characters long. Please select
a longer password before proceeding.</source>
        <translation>La contrasenya d&apos;usuari ha de tenir
com a mínim 2 caràcters. Si us plau,
trieu una contrasenya més llarga. </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1244"/>
        <location filename="minstall.cpp" line="1279"/>
        <location filename="minstall-used.cpp" line="1232"/>
        <location filename="minstall-used.cpp" line="1267"/>
        <source>The root password needs to be at least
2 characters long. Please select
a longer password before proceeding.</source>
        <translation>La contrasenya d&apos;usuari primari ha de
tenir com a mínim 2 caràcters. Si us
plau, trieu una contrasenya més llarga.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1253"/>
        <location filename="minstall-used.cpp" line="1241"/>
        <source>Sorry that name is in use.
Please select a different name.
</source>
        <translation>Ho sento, aquest nom està en ús.
Si us plau, trieu-ne un diferent.
</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1260"/>
        <location filename="minstall-used.cpp" line="1248"/>
        <source>The user password entries do
not match.  Please try again.</source>
        <translation>Les contrasenyes d&apos;usuari no
coincideixen. Proveu-ho un altre cop.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1266"/>
        <location filename="minstall-used.cpp" line="1254"/>
        <source>The root password entries do
 not match.  Please try again.</source>
        <translation>Les contrasenyes d&apos;usuari primari no
coincideixen. Proveu-ho un altre cop.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1301"/>
        <location filename="minstall-used.cpp" line="1289"/>
        <source>Sorry your computer name needs to be
at least 2 characters long. You'll have to
select a different name before proceeding.</source>
        <translation>Ho sento, el nom de l&apos;ordinador ha de
tenir 2 caràcters com a mínim. Cal que
en trieu un altre abans de continuar.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1305"/>
        <location filename="minstall-used.cpp" line="1293"/>
        <source>Sorry your computer name contains invalid characters.
You'll have to select a different
name before proceeding.</source>
        <translation>Ho sento, el nom de l&apos;ordinador conté caràcters  
no vàlids. Cal que trieu un altre diferent 
abans de continuar. </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1311"/>
        <location filename="minstall-used.cpp" line="1299"/>
        <source>Sorry your computer domain needs to be at least
2 characters long. You'll have to select a different
name before proceeding.</source>
        <translation>Ho sento, el domini de l&apos;ordinador ha de tenir
2 caràcters com a mínim. Cal que en trieu un
altre diferent abans de continuar.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1315"/>
        <location filename="minstall-used.cpp" line="1303"/>
        <source>Sorry your computer domain contains invalid characters.
You'll have to select a different
name before proceeding.</source>
        <translation>Ho sento, el domini de l&apos;ordinador conté caràcters  
no vàlids. Cal que en trieu un altre diferent
abans de continuar.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1324"/>
        <location filename="minstall-used.cpp" line="1312"/>
        <source>Sorry your workgroup needs to be at least
2 characters long. You'll have to select a different
name before proceeding.</source>
        <translation>Ho sento, el nom del grup de treball ha
de tenir 2 caràcters com a mínim. Cal que
en trieu un altre abans de continuar.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1665"/>
        <location filename="minstall-used.cpp" line="1653"/>
        <source>antiX Linux installation and configuration is complete.
To use the new installation, reboot without the installation media.

Do you want to reboot now?</source>
        <translation>Ja ha acabat la instal·lació i configuració d&apos;antiX Linux. 
Per tal d&apos;usar la nova instal·lació, cal tornar a arrencar 
sense el CD/DVD o USB. 

Voleu tornar a arrencar ara? </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1681"/>
        <location filename="minstall-used.cpp" line="1669"/>
        <source>The installation and configuration is incomplete.
Do you really want to stop now?</source>
        <translation>No s&apos;ha acabat la instal·lació i configuració.
De debò voleu aturar-la ara?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1756"/>
        <location filename="minstall-used.cpp" line="1744"/>
        <source>&lt;p&gt;&lt;b&gt;General Instructions&lt;/b&gt;&lt;br/&gt;BEFORE PROCEEDING, CLOSE ALL OTHER APPLICATIONS.&lt;/p&gt;&lt;p&gt;On each page, please read the instructions, make your selections, and then click on Next when you are ready to proceed. You will be prompted for confirmation before any destructive actions are performed.&lt;/p&gt;&lt;p&gt;antiX Linux requires about 3.5 GB of space. 5 GB or more is preferred. You can use the entire disk or you can put antiX Linux on existing partitions. &lt;/p&gt;&lt;p&gt;If you are running Mac OS or Windows OS (from Vista onwards), you may have to use that system&apos;s software to set up partitions and boot manager before installing antiX Linux.&lt;/p&gt;&lt;p&gt;The ext2, ext3, ext4, jfs, xfs, btrfs and reiserfs Linux filesystems are supported and ext4 is recommended.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Instruccions Generals&lt;/b&gt;&lt;br/&gt;ABANS DE CONTINUAR, TANQUEU TOTS ELS ALTRES PROGRAMES.&lt;/p&gt;&lt;p&gt;A cada pàgina, llegiu-ne les instruccions, feu la vostra tria i cliqueu &quot;Següent&quot; quan vulgueu continuar. Se us demanarà confirmació abans d&apos;executar accions destructives.&lt;/p&gt;&lt;p&gt;antiX Linux necessita al voltant de 3,5 GB d&apos;espai al disc dur. És preferible tenir-ne 5 GB o més. Podeu usar el disc sencer o instal·lar antiX Linux en una de les particions existents. &lt;/p&gt;&lt;p&gt;Si teniu maquinari Apple o bé useu MS-Windows (Vista o superior) és millor usar el programari d&apos;aquests sistemes operatius per definir les particions i l&apos;arrencador abans d&apos;instal·lar antiX Linux.&lt;/p&gt;&lt;p&gt;Se suporten tots els sistemes de fitxers Linux: ext2, ext3, ext4, jfs, xfs, btrfs i reiserfs, tot i que es recomana ext4.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1767"/>
        <location filename="minstall-used.cpp" line="1755"/>
        <source>&lt;p&gt;&lt;b&gt;Limitations&lt;/b&gt;&lt;br/&gt;Remember, this software is provided AS-IS with no warranty what-so-ever. It&apos;s solely your responsibility to backup your data before proceeding.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Choose Partitions&lt;/b&gt;&lt;br/&gt;antiX Linux requires a root partition. The swap partition is optional but highly recommended. If you want to use the Suspend-to-Disk feature of antiX Linux, you will need a swap partition that is larger than your physical memory size.&lt;/p&gt;&lt;p&gt;If you choose a separate /home partition it will be easier for you to upgrade in the future, but this will not be possible if you are upgrading from an installation that does not have a separate home partition.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Upgrading&lt;/b&gt;&lt;br/&gt;To upgrade from an existing Linux installation, select the same home partition as before and check the preference to preserve data in /home.&lt;/p&gt;&lt;p&gt;If you are preserving an existing /home directory tree located on your root partition, the installer will not reformat the root partition. As a result, the installation will take much longer than usual.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Preferred Filesystem Type&lt;/b&gt;&lt;br/&gt;For antiX Linux, you may choose to format the partitions as ext2, ext3, ext4, jfs, xfs, btrfs or reiser. &lt;/p&gt;&lt;p&gt;&lt;b&gt;Bad Blocks&lt;/b&gt;&lt;br/&gt;If you choose ext2, ext3 or ext4 as the format type, you have the option of checking and correcting for badblocks on the drive. The badblock check is very time consuming, so you may want to skip this step unless you suspect that your drive has badblocks.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Limitacions&lt;/b&gt;&lt;br/&gt;Recordeu, aquest programari se subministra TAL-QUAL, sense garantia de cap mena. És de la vostra exclusiva responsabilitat fer còpia de seguretat de les vostres dades abans de continuar.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Selecció de Particions&lt;/b&gt;&lt;br/&gt;antiX necessita una partició arrel. La partició d&apos;intercanvi és opcional però molt recomanable. Si voleu usar la funció de &quot;suspendre al disc&quot; d&apos;antiX, necessiteu una partició d&apos;intercanvi una mica més gran que la mida de la vostra memòria RAM física.&lt;/p&gt;&lt;p&gt;Si definiu una partició /home separada, us serà més fàcil actualitzar en un futur, però això pot no ser possible si esteu actualitzant a partir d&apos;una instal·lació que no té aquesta partició separada.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Actualització&lt;/b&gt;&lt;br/&gt;Per actualitzar a partir d&apos;una instal·lació de Linux existent, trieu la mateixa partició /home que teníeu abans i marqueu la casella per a preservar les dades a  /home.&lt;/p&gt;&lt;p&gt;Si preserveu el directori /home actual resident a la partició arrel, l&apos;instal·lador no reformatarà aquesta partició. Com a resultat, la instal·lació necessitarà més temps que l&apos;habitual.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Sistema de fitxers preferit&lt;/b&gt;&lt;br/&gt;Amb antiX Linux, podeu triar formatar les particions com a ext2, ext3, ext4, jfs, xfs, btrfs o bé reiser. &lt;/p&gt;&lt;p&gt;&lt;b&gt;Blocs defectuosos&lt;/b&gt;&lt;br/&gt;Si trieu ext2, ext3 o ext4 teniu l&apos;opció de comprovar i corregir els blocs defectuosos al disc. La comprovació de blocs defectuosos consumeix molt temps, o sigui que potser voleu ometre aquest pas, llevat que sospiteu que el vostre disc té algun bloc defectuós.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1781"/>
        <location filename="minstall-used.cpp" line="1769"/>
        <source>Returning to Step 1 to select another disk.</source>
        <translation>Retornant al primer pas per triar un altre disc. </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1785"/>
        <source>&lt;p&gt;&lt;b&gt;Special Thanks&lt;/b&gt;&lt;br/&gt;Thanks to everyone who has chosen to support antiX Linux with their time, money, suggestions, work, praise, ideas, promotion, and/or encouragement.&lt;/p&gt;&lt;p&gt;Without you there would be no antiX Linux.&lt;/p&gt;&lt;p&gt;anticapitalista, antiX and MX Linux Communities&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Agraïments&lt;/b&gt;&lt;br/&gt;Gràcies a tothom que ha donat suport a antiX Linux amb el seu temps, diners, suggeriments, treball, elogis, idees, promoció i/o ànims.&lt;/p&gt;&lt;p&gt;Sense vosaltres antiX Linux no hagués estat possible.&lt;/p&gt;&lt;p&gt;Anticapitalista i les comunitats antiX i MX Linux.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1788"/>
        <location filename="minstall-used.cpp" line="1776"/>
        <source>&lt;p&gt;&lt;b&gt;Installation in Progress&lt;/b&gt;&lt;br/&gt;antiX Linux is installing.  For a fresh install, this will probably take 3-20 minutes, depending on the speed of your system and the size of any partitions you are reformatting.&lt;/p&gt;&lt;p&gt;If you click the Abort button, the installation will be stopped as soon as possible.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Instal·lació en curs&lt;/b&gt;&lt;br/&gt;S&apos;està instal·lant antiX Linux.  Per a una instal·lació nova, això trigarà probablement entre 3 i 20 minuts, depenent de la velocitat del vostre maquinari i de la mida de les particions que reformateu.&lt;/p&gt;&lt;p&gt;Si cliqueu el botó d&apos;interrupció, la instal·lació s&apos;aturarà tan aviat com sigui possible.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1800"/>
        <location filename="minstall-used.cpp" line="1788"/>
        <source>Failed to create required partitions.
Returning to Step 1.</source>
        <translation>Ha fallat la creació de particions.
Retornant al primer pas.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1809"/>
        <location filename="minstall-used.cpp" line="1797"/>
        <source>Failed to prepare chosen partitions.
Returning to Step 1.</source>
        <translation>Ha fallat la preparació de particions.
Retornant al primer pas.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1822"/>
        <location filename="minstall-used.cpp" line="1810"/>
        <source>&lt;p&gt;&lt;b&gt;Select Boot Method&lt;/b&gt;&lt;br/&gt;antiX Linux uses the GRUB bootloader to boot antiX Linux and MS-Windows. &lt;p&gt;By default GRUB2 is installed in the Master Boot Record or ESP (EFI System Partition for 64-bit UEFI boot systems) of your boot drive and replaces the boot loader you were using before. This is normal.&lt;/p&gt;&lt;p&gt;If you choose to install GRUB2 at root instead, then GRUB2 will be installed at the beginning of the root partition. This option is for experts only.&lt;/p&gt;&lt;p&gt;If you uncheck the Install GRUB box, GRUB will not be installed at this time. This option is for experts only.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Trieu el Mètode d&apos;Arrencada&lt;/b&gt;&lt;br/&gt;antiX Linux usa l&apos;arrencador GRUB per engegar antiX Linux i MS-Windows. &lt;p&gt;GRUB2 s&apos;instal·la per omissió al Master Boot Record o a l&apos;ESP (&lt;i&gt;EFI System Partition&lt;/i&gt; per sistemes de 64 bit amb arrencada UEFI) del vostre disc d&apos;arrencada i substitueix l&apos;arrencador que hi hagués abans. Això és normal.&lt;/p&gt;&lt;p&gt;Si escolliu instal·lar el GRUB2 a la partició arrel en comptes del MBR, llavors el GRUB2 s&apos;instal·larà a l&apos;inici de la partició arrel. Aquesta opció s&apos;aconsella només als experts.&lt;/p&gt;&lt;p&gt;Si desmarqueu la casella d&apos;instal·lar el GRUB, aquest no s&apos;instal·larà en aquest moment. Aquesta opció tampoc s&apos;aconsella als que no siguin prou experts.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1831"/>
        <location filename="minstall-used.cpp" line="1819"/>
        <source>&lt;p&gt;&lt;b&gt;Common Services to Enable&lt;/b&gt;&lt;br/&gt;Select any of the these common services that you might need with your system configuration and the services will be started automatically when you start antiX Linux.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Habilitar Serveis Comuns&lt;/b&gt;&lt;br/&gt;Trieu alguns d&apos;aquests serveis comuns que poden ser necessaris en la configuració del vostre sistema i s&apos;engegaran automàticament quan arrenqueu antiX Linux.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1838"/>
        <location filename="minstall-used.cpp" line="1826"/>
        <source>&lt;p&gt;&lt;b&gt;Computer Identity&lt;/b&gt;&lt;br/&gt;The computer name is a common unique name which will identify your computer if it is on a network. The computer domain is unlikely to be used unless your ISP or local network requires it.&lt;/p&gt;&lt;p&gt;The computer and domain names can contain only alphanumeric characters, dots, hyphens. They cannot contain blank spaces, start or end with hyphens&lt;/p&gt;&lt;p&gt;The SaMBa Server needs to be activated if you want to use it to share some of your directories or printer with a local computer that is running MS-Windows or Mac OSX.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Identitat de l&apos;ordinador&lt;/b&gt;&lt;br/&gt;El nom de l&apos;ordinador és un nom únic que identifica el vostre ordinador quan forma part d&apos;una xarxa. El domini de l&apos;ordinador és improbable que sigui obligatori llevat que el vostre proveïdor d&apos;Internet (ISP) o bé la xarxa local ho necessitin.&lt;/p&gt;&lt;p&gt;Els noms d&apos;equip i de domini poden contenir només caràcters alfanumèrics, punts, i guionets. No poden contenir espais en blanc, començar o acabar amb guionets.&lt;/p&gt;&lt;p&gt;Cal activar el servidor SaMBa si voleu compartir els vostres directoris o impressores amb un ordinador local que usi MS-Windows o Mac OSX.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1849"/>
        <location filename="minstall-used.cpp" line="1837"/>
        <source>&lt;p&gt;&lt;b&gt;Localization Defaults&lt;/b&gt;&lt;br/&gt;Set the default keyboard and locale. These will apply unless, they are overridden later by the user.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Configure Clock&lt;/b&gt;&lt;br/&gt;If you have an Apple or a pure Unix computer, by default the system clock is set to GMT or Universal Time. To change, check the box for &apos;System clock uses LOCAL.&apos;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Timezone Settings&lt;/b&gt;&lt;br/&gt;The CD boots with the timezone preset to GMT/UTC. To change the timezone, after you reboot into the new installation, right click on the clock in the Panel and select Adjust Date &amp; Time...&lt;/p&gt;&lt;p&gt;&lt;b&gt;Service Settings&lt;/b&gt;&lt;br/&gt;Most users should not change the defaults. Users with low-resource computers sometimes want to disable unneeded services in order to keep the RAM usage as low as possible. Make sure you know what you are doing! </source>
        <translation>&lt;p&gt;&lt;b&gt;Localització per omissió&lt;/b&gt;&lt;br/&gt;Definiu el teclat per omissió i el &lt;i&gt;locale&lt;/i&gt;.  Aquests s&apos;aplicaran tot seguit, però es poden canviar més endavant per l&apos;usuari.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Configuració del Rellotge&lt;/b&gt;&lt;br/&gt;Si teniu un ordinador Apple o un sistema Unix pur, per omissió el rellotge del sistema s&apos;estableix en hora GMT (&lt;i&gt;Greenwich Mean Time&lt;/i&gt;) o UT (&lt;i&gt;Universal Time&lt;/i&gt;).  Per canviar-lo, marqueu la casella de &quot;Rellotge de Sistema en LOCAL&quot;.&lt;/p&gt;El CD arrenca amb la zona horària GMT/UTC, per omissió. Per canviar la zona horària, un cop heu arrencat amb la nova instal·lació, feu clic amb el botó dret del ratolí sobre el rellotge del plafó i trieu &quot;Ajusta el dia i l&apos;hora...&quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Configuració de Serveis&lt;/b&gt;&lt;br/&gt;Normalment no cal canviar la configuració per omissió. Els usuaris amb ordinadors amb poca capacitat a vegades poden desactivar alguns serveis innecessaris, per tal de minimitzar l&apos;ús de RAM. Assegureu-vos, però, de saber el que esteu fent! </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1859"/>
        <location filename="minstall-used.cpp" line="1847"/>
        <source>&lt;p&gt;&lt;b&gt;Default User Login&lt;/b&gt;&lt;br/&gt;The root user is similar to the Administrator user in some other operating systems. You should not use the root user as your daily user account. Please enter the name for a new (default) user account that you will use on a daily basis. If needed, you can add other user accounts later with antiX User Manager. &lt;/p&gt;&lt;p&gt;&lt;b&gt;Passwords&lt;/b&gt;&lt;br/&gt;Enter a new password for your default user account and for the root account. Each password must be entered twice.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Registre d&apos;usuari per omissió&lt;/b&gt;&lt;br/&gt;L&apos;usuari primari (root) és similar a l&apos;usuari Administrador en altres sistemes operatius. No heu d&apos;utilitzar l&apos;usuari primari com el vostre usuari habitual. Si us plau, introduïu el nom per al nou usuari per omissió que fareu servir normalment. &lt;/p&gt;&lt;p&gt;&lt;b&gt;Contrasenyes&lt;/b&gt;&lt;br/&gt;Introduïu una nova contrasenya per al vostre usuari normal i per al compte d&apos;usuari primari (&lt;i&gt;root&lt;/i&gt;). Cada contrasenya s&apos;ha d&apos;introduir dues vegades.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1870"/>
        <location filename="minstall-used.cpp" line="1858"/>
        <source>&lt;p&gt;&lt;b&gt;Congratulations!&lt;/b&gt;&lt;br/&gt;You have completed the installation of </source>
        <translation>&lt;p&gt;&lt;b&gt;Enhorabona!&lt;/b&gt;&lt;br/&gt;Heu acabat la instal·lació de </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1870"/>
        <location filename="minstall-used.cpp" line="1858"/>
        <source>&lt;/p&gt;&lt;p&gt;&lt;b&gt;Finding Applications&lt;/b&gt;&lt;br/&gt;There are hundreds of excellent applications installed with antiX Linux. The best way to learn about them is to browse through the Menu and try them. Many of the apps were developed specifically for the IceWM/fluxbox/jwm environment. These are shown in the main menus. &lt;p&gt;In addition antiX Linux includes many standard Linux applications that are run only from the commandline and therefore do not show up in Menu.&lt;/p&gt;</source>
        <translation>&lt;/p&gt;&lt;p&gt;&lt;b&gt;Trobar programari&lt;/b&gt;&lt;br/&gt;Hi ha centenars de programes excel·lents ja instal·lats a antiX Linux. La millor manera de familiaritzar-se amb ells és explorar mitjançant el Menú i provar-los. Molts programes s&apos;han desenvolupat específicament per a l&apos;entorn IceWM/fluxbox/jwm. Els trobareu als menús principals. &lt;p&gt;Addicionalment, antiX Linux inclou molts programes estàndard Linux que s&apos;executen a la línia d&apos;ordres i per tant no apareixen al Menú.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1882"/>
        <location filename="minstall-used.cpp" line="1870"/>
        <source>&lt;p&gt;&lt;b&gt;Enjoy using antiX Linux!&lt;/b&gt;&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Gaudiu usant antiX Linux!&lt;/b&gt;&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1896"/>
        <location filename="minstall.cpp" line="1908"/>
        <location filename="minstall-used.cpp" line="1884"/>
        <location filename="minstall-used.cpp" line="1896"/>
        <source>Next &gt;</source>
        <translation>Següent &gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1906"/>
        <location filename="minstall-used.cpp" line="1894"/>
        <source>Finish</source>
        <translation>Acaba</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1968"/>
        <location filename="minstall-used.cpp" line="1956"/>
        <source>Administration</source>
        <translation>Administració </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1974"/>
        <location filename="minstall.cpp" line="2018"/>
        <location filename="minstall-used.cpp" line="1962"/>
        <location filename="minstall-used.cpp" line="2006"/>
        <source>Runs commands periodically</source>
        <translation>Executa ordres periòdicament </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1984"/>
        <location filename="minstall-used.cpp" line="1972"/>
        <source>Time-based job scheduler</source>
        <translation>Planificació de tasques en el temps  </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1994"/>
        <location filename="minstall-used.cpp" line="1982"/>
        <source>Execute a command as another user</source>
        <translation>Executa una ordre com un altre usuari </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2003"/>
        <location filename="minstall-used.cpp" line="1991"/>
        <source>Hardware</source>
        <translation>Maquinari</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2008"/>
        <location filename="minstall-used.cpp" line="1996"/>
        <source>CPU frequency, irqbalance</source>
        <translation>Freqüència de CPU, compensació d&apos;IRQ</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2028"/>
        <location filename="minstall-used.cpp" line="2016"/>
        <source>S.M.A.R.T. monitoring tools</source>
        <translation>Eines de seguiment S.M.A.R.T. </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2038"/>
        <location filename="minstall-used.cpp" line="2026"/>
        <source>Advanced Configuration and Power Interface event daemon</source>
        <translation>Dimoni d&apos;esdeveniments de Configuració Avançada i Interfície d&apos;Alimentació </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2048"/>
        <location filename="minstall-used.cpp" line="2036"/>
        <source>HDD temperature monitor</source>
        <translation>Seguiment de temperatura del disc dur  </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2058"/>
        <location filename="minstall-used.cpp" line="2046"/>
        <source>acpi-support</source>
        <translation>suport d&apos;ACPI </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2068"/>
        <source>Advanced Configuration and Power Interface</source>
        <translation>Dimoni d&apos;esdeveniments Advanced Configuration and Power Interface </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2078"/>
        <location filename="minstall-used.cpp" line="2066"/>
        <source>Message bus daemon</source>
        <translation>Dimoni del bus de missatges </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2088"/>
        <location filename="minstall-used.cpp" line="2076"/>
        <source>Mouse event server</source>
        <translation>Servidor d&apos;esdeveniments de ratolí </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2098"/>
        <location filename="minstall-used.cpp" line="2086"/>
        <source>Scanner daemon</source>
        <translation>Dimoni d&apos;escàners </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2108"/>
        <location filename="minstall-used.cpp" line="2096"/>
        <source>Random number generator</source>
        <translation>Generador de nombres aleatoris  </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2118"/>
        <location filename="minstall-used.cpp" line="2106"/>
        <source>Enables programs to publish and discover services and hosts</source>
        <translation>Permet que els programes publiquin i descobreixin serveis i amfitrions </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2127"/>
        <location filename="minstall-used.cpp" line="2115"/>
        <source>Networking</source>
        <translation>Xarxa</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2133"/>
        <location filename="minstall-used.cpp" line="2121"/>
        <source>Network connection</source>
        <translation>Connexió de xarxa </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2143"/>
        <location filename="minstall-used.cpp" line="2131"/>
        <source>Secure Shell</source>
        <translation>Intèrpret Segur </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2153"/>
        <location filename="minstall-used.cpp" line="2141"/>
        <source>Bluetooth</source>
        <translation>Bluetooth </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2163"/>
        <location filename="minstall-used.cpp" line="2151"/>
        <source>File-copying tool</source>
        <translation>Eina de còpia de fitxers </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2172"/>
        <location filename="minstall-used.cpp" line="2160"/>
        <source>Printing</source>
        <translation>Impressió</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2178"/>
        <location filename="minstall-used.cpp" line="2166"/>
        <source>Linux and OS X printer service</source>
        <translation>Servei d&apos;impressió per a Linux i OS X  </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2356"/>
        <location filename="minstall-used.cpp" line="2344"/>
        <source>antiX Linux is installing, are you 
sure you want to Close now?</source>
        <translation>S&apos;està instal·lant antiX Linux, esteu
segurs que voleu acabar ara?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2383"/>
        <location filename="minstall-used.cpp" line="2371"/>
        <source>Deleting old system</source>
        <translation>Esborrant el sistema antic</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2392"/>
        <location filename="minstall-used.cpp" line="2380"/>
        <source>Failed to delete old antiX Linux on destination.
Returning to Step 1.</source>
        <translation>Ha fallat l&apos;esborrat del sistema antiX Linux a la
destinació. Retornant al primer pas.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2418"/>
        <location filename="minstall-used.cpp" line="2406"/>
        <source>Copying new system</source>
        <translation>Copiant el nou sistema</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2442"/>
        <location filename="minstall-used.cpp" line="2430"/>
        <source>Fixing configuration</source>
        <translation>Arranjant la configuració</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2525"/>
        <location filename="minstall-used.cpp" line="2513"/>
        <source>Failed to write antiX Linux to destination.
Returning to Step 1.</source>
        <translation>Ha fallat escrivint antiX Linux a la destinació.
Retornant al primer pas.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2552"/>
        <source>&lt;p&gt;&lt;b&gt;Getting Help&lt;/b&gt;&lt;br/&gt;Basic information about antiX Linux is at http://antix.mepis.com. There are volunteers to help you at the antiX Forum, http://antix.freeforums.org and the MX Linux Forum https://forum.mxlinux.org&lt;/p&gt;&lt;p&gt;If you ask for help, please remember to describe your problem and your computer in some detail. Usually statements like &apos;it didn&apos;t work&apos; are not helpful.&lt;/p&gt;</source>
        <oldsource>&lt;p&gt;&lt;b&gt;Getting Help&lt;/b&gt;&lt;br/&gt;Basic information about antiX Linux is at http://antix.mepis.comThere are volunteers to help you at the antiX Forum, http://antix.freeforums.org and the MX Linux Forum https://forum.mxlinux.org&lt;/p&gt;&lt;p&gt;If you ask for help, please remember to describe your problem and your computer in some detail. Usually statements like 'it didn't work' are not helpful.&lt;/p&gt;</oldsource>
        <translation>&lt;p&gt;&lt;b&gt;Cercar Ajuda&lt;/b&gt;&lt;br/&gt;Trobareu informació bàsica quant a antiX Linux a http://antix.mepis.com.  Els voluntaris de la Comunitat antiX us ajudaran al fòrum http://antix.freeforums.org MX Linux Forum https://forum.mxlinux.org. Si voleu informació interessant en català, la podeu trobar a www.mepiscommunity.org/ca. Al fòrum GNU-Linux de Softcatalà (www.softcatala.org) i molts altres (com forum.somgnu.cat) també podeu trobar ajuda en la nostra llengua.&lt;/p&gt;&lt;p&gt;Si demaneu ajuda, recordeu-vos de descriure el vostre problema i el maquinari. Normalment títols com &quot;No funciona!&quot; no son gaire útils.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2560"/>
        <location filename="minstall-used.cpp" line="2548"/>
        <source>&lt;p&gt;&lt;b&gt;Repairing Your Installation&lt;/b&gt;&lt;br/&gt;If antiX Linux stops working from the hard drive, sometimes it&apos;s possible to fix the problem by booting from CD and running one of the utilities in System Configuration or by using one of the regular Linux tools to repair the system.&lt;/p&gt;&lt;p&gt;You can also use your antiX Linux CD to recover data from MS-Windows systems!&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Reparar la instal·lació&lt;/b&gt;&lt;br/&gt;Si antiX Linux deixés de funcionar des del disc dur, sovint es pot arreglar el problema arrencant des del CD autònom i executant alguna de les utilitats que trobareu a &quot;Configurar el Sistema&quot; o bé usant alguna de les eines típiques de Linux per a reparar el sistema.&lt;/p&gt;&lt;p&gt;Fins i tot podeu usar usar el CD autònom d&apos;antiX Linux per a recuperar dades dels sistemes MS-Windows!&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2566"/>
        <location filename="minstall-used.cpp" line="2554"/>
        <source>&lt;p&gt;&lt;b&gt;Support antiX Linux&lt;/b&gt;&lt;br/&gt;antiX Linux is supported by people like you. Some help others at the support forum - http://antix.freeforums.org, - http://forum.mepiscommunity.org or translate help files into different languages, or make suggestions, write documentation, or help test new software.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Suport de antiX Linux&lt;/b&gt;&lt;br/&gt;antiX Linux té el suport de gent com vosaltres. Alguns ajuden als demés als fòrums de suport, com  http://forum.mepiscommunity.org i http://antix.freeforums.org, altres tradueixen programari o fitxers d&apos;ajuda a diverses llengües, fan suggeriments, escriuen manuals i documentació, o ajuden a provar el funcionament del programari nou.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2573"/>
        <location filename="minstall-used.cpp" line="2561"/>
        <source>&lt;p&gt;&lt;b&gt;Adjusting Your Sound Mixer&lt;/b&gt;&lt;br/&gt;antiX Linux attempts to configure the sound mixer for you but sometimes it will be necessary for you to turn up volumes and unmute channels in the mixer in order to hear sound.&lt;/p&gt; &lt;p&gt;The mixer shortcut is located in the menu. Click on it to open the mixer. &lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Ajustar el Volum del Mesclador de So&lt;/b&gt;&lt;br/&gt;antiX Linux intenta configurar el mesclador de so, però amb alguns dispositius pot ser necessari apujar el volum del mesclador o &quot;desemmudir&quot; algun canal per tal d&apos;escoltar so.&lt;/p&gt; &lt;p&gt;La drecera del mesclador està situada al menú i al plafó. Cliqueu sobre la icona per a obrir el mesclador. &lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2581"/>
        <location filename="minstall-used.cpp" line="2569"/>
        <source>&lt;p&gt;&lt;b&gt;Keep Your Copy of antiX Linux up-to-date&lt;/b&gt;&lt;br/&gt;For antiX Linux information and updates please visit http://antix.freeforums.org or http://forum.mepiscommunity.org &lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Mantenir el vostre antiX Linux al dia&lt;/b&gt;&lt;br/&gt;Per a tenir informació i actualitzacions de antiX Linux visiteu http://forum.mepiscommunity.org i http://antix.freeforums.org&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall-used.cpp" line="453"/>
        <source>Ok to format and use the entire disk (%1) for antiX Linux?</source>
        <translation>D&apos;acord per formatar i usar el disc sencer (%1) per antiX Linux? </translation>
    </message>
    <message>
        <location filename="minstall-used.cpp" line="632"/>
        <source>Ok to format and destroy all data on 
%1 for the / (root) partition?</source>
        <translation>Voleu formatar i destruir les dades a
%1 per a la partició / (arrel)?</translation>
    </message>
    <message>
        <location filename="minstall-used.cpp" line="634"/>
        <source>All data on %1 will be deleted, except for /home
Ok to continue?</source>
        <translation>S&apos;esborraran totes les dades a %1, llevat de /home
D&apos;acord per continuar? </translation>
    </message>
    <message>
        <location filename="minstall-used.cpp" line="645"/>
        <source>Ok to format and destroy all data on 
%1 for the swap partition?</source>
        <translation>Voleu formatar i destruir les dades a
%1 per a la partició d&apos;intercanvi?</translation>
    </message>
    <message>
        <location filename="minstall-used.cpp" line="667"/>
        <source>Ok to reuse (no reformat) %1 as the /home partition?</source>
        <translation>Voleu usar (sense reformatar) %1 com a partició /home?</translation>
    </message>
    <message>
        <location filename="minstall-used.cpp" line="669"/>
        <source>Ok to format and destroy all data on %1 for the /home partition?</source>
        <translation>Voleu formatar i destruir les dades a %1 per a la partició /home?</translation>
    </message>
    <message>
        <location filename="minstall-used.cpp" line="916"/>
        <source>Ok to install GRUB bootloader at %1 ?</source>
        <translation>Voleu instal·lar l&apos;arrencador GRUB a %1?</translation>
    </message>
    <message>
        <location filename="minstall-used.cpp" line="1218"/>
        <source>The user name needs be lower case and it
cannot contain special characters or spaces
please choose another name before proceeding.</source>
        <translation>El nom d&apos;usuari ha d&apos;estar en minúscules i no pot
contenir caràcters especials o espais.
Si us plau, escolliu un altre nom abans de continuar.</translation>
    </message>
    <message>
        <location filename="minstall-used.cpp" line="1773"/>
        <source>&lt;p&gt;&lt;b&gt;Special Thanks&lt;/b&gt;&lt;br/&gt;Thanks to everyone who has chosen to support antiX Linux with their time, money, suggestions, work, praise, ideas, promotion, and/or encouragement.&lt;/p&gt;&lt;p&gt;Without you there would be no antiX Linux.&lt;/p&gt;&lt;p&gt;anticapitalista, Mepis and antiX Communities&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Agraïments&lt;/b&gt;&lt;br/&gt;Gràcies a tothom que ha donat suport a antiX Linux amb el seu temps, diners, suggeriments, treball, elogis, idees, promoció i/o ànims.&lt;/p&gt;&lt;p&gt;Sense vosaltres antiX Linux no hagués estat possible.&lt;/p&gt;&lt;p&gt;Anticapitalista i les comunitats Mepis  i antiX.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall-used.cpp" line="2056"/>
        <source>Generates key events for ACPI scripts</source>
        <translation>Genera esdeveniments clau per a scripts d&apos;ACPI </translation>
    </message>
    <message>
        <location filename="minstall-used.cpp" line="2540"/>
        <source>&lt;p&gt;&lt;b&gt;Getting Help&lt;/b&gt;&lt;br/&gt;Basic information about antiX Linux is at http://antix.mepis.com and http://www.mepiscommunity.org/mx. There are volunteers to help you at the antiX Forum, http://antix.freeforums.org and the MEPIS Community Forum http://forum.mepiscommunity.org &lt;/p&gt;&lt;p&gt;If you ask for help, please remember to describe your problem and your computer in some detail. Usually statements like &apos;it didn&apos;t work&apos; are not helpful.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Cercar Ajuda&lt;/b&gt;&lt;br/&gt;Trobareu informació bàsica quant a antiX Linux a http://www.mepiscommunity.org/mx i http://antix.mepis.com. Els voluntaris de la Comunitat antiX també us ajudaran al fòrum http://antix.freeforums.org, i la comunitat antiX a http://forum.mepiscommunity.org.&lt;/p&gt;&lt;p&gt;Si demaneu ajuda, recordeu-vos de descriure el vostre problema i el maquinari amb detall. Normalment títols com &quot;No funciona!&quot; no son gens útils.&lt;/p&gt;</translation>
    </message>
</context>
<context>
    <name>MeInstall</name>
    <message>
        <location filename="meinstall.ui" line="26"/>
        <location filename="ui_meinstall.h" line="1203"/>
        <source>MeInstall</source>
        <translation>MeInstall</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="47"/>
        <location filename="ui_meinstall.h" line="1204"/>
        <source>Next &gt;</source>
        <translation>Següent &gt;</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="50"/>
        <location filename="ui_meinstall.h" line="1205"/>
        <source>Alt+N</source>
        <translation>Alt+N</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="73"/>
        <location filename="ui_meinstall.h" line="1206"/>
        <source>&lt; Back</source>
        <translation>&lt; Enrere  </translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="76"/>
        <location filename="ui_meinstall.h" line="1207"/>
        <source>Alt+K</source>
        <translation>Alt+K</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="123"/>
        <location filename="ui_meinstall.h" line="1208"/>
        <source>Terms of Use</source>
        <translation>Condicions d&apos;ús</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="183"/>
        <location filename="ui_meinstall.h" line="1209"/>
        <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans'; font-size:10pt;&quot;&gt;antiX Linux is an independent linux distribution based on Debian Stable&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans'; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans'; font-size:10pt;&quot;&gt;antiX Linux uses some components from MEPIS Linux which are released under an Apache free license. Some MEPIS components have been modified for antiX Linux.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans'; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Sans&apos;; font-size:10pt;&quot;&gt;Enjoy using antiX Linux.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Droid Sans&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Sans&apos;;&quot;&gt;antiX Linux és una distribució linux independent basada en Debian Stable&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;Sans&apos;;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Sans&apos;;&quot;&gt;antiX Linux usa alguns components de MEPIS Linux que estan publicats sota una llicència lliure Apache. Alguns components de MEPIS han estat modificats per antiX Linux.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;Sans&apos;;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Sans&apos;;&quot;&gt;Gaudiu tot usant antiX Linux.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="226"/>
        <location filename="ui_meinstall.h" line="1219"/>
        <source>1c. Select type of installation</source>
        <translation>1c. Trieu el tipus d&apos;instal·lació</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="272"/>
        <location filename="ui_meinstall.h" line="1220"/>
        <source>Leave free space up to:</source>
        <translation>Deixa espai lliure fins a:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="307"/>
        <location filename="ui_meinstall.h" line="1221"/>
        <source>MB </source>
        <translation> MB</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="323"/>
        <location filename="ui_meinstall.h" line="1222"/>
        <source>Auto-install using entire disk </source>
        <translation>Auto-instal·la usant tot el disc</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="339"/>
        <location filename="ui_meinstall.h" line="1223"/>
        <source>Custom install on existing partitions</source>
        <translation>Instal·lació a mida a les particions actuals</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="358"/>
        <location filename="ui_meinstall.h" line="1224"/>
        <source>1a. Choose disk for installation</source>
        <translation>1a. Trieu el disc d&apos;instal·lació</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="398"/>
        <location filename="ui_meinstall.h" line="1225"/>
        <source>Use disk:</source>
        <translation>Usa el disc:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="417"/>
        <location filename="ui_meinstall.h" line="1226"/>
        <source>1b. Rearrange disk partitions (optional)</source>
        <translation>1b. Modifica les particions del disc (opcional)</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="444"/>
        <location filename="ui_meinstall.h" line="1227"/>
        <source>Run partition tool...</source>
        <translation>Executa l&apos;eina de partició...</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="457"/>
        <location filename="ui_meinstall.h" line="1228"/>
        <source>Modify partitions:</source>
        <translation>Modifica particions:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="521"/>
        <location filename="ui_meinstall.h" line="1229"/>
        <source>2b. Preferences</source>
        <translation>2b. Preferències </translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="548"/>
        <location filename="ui_meinstall.h" line="1230"/>
        <source>Preserve data in /home (if upgrading)</source>
        <translation>Preserva les dades a /home (si s&apos;actualitza)</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="583"/>
        <location filename="ui_meinstall.h" line="1231"/>
        <source>Filesystem type:</source>
        <translation>Sistema de fitxers:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="609"/>
        <location filename="ui_meinstall.h" line="1233"/>
        <source>Change default / (root) partition label:</source>
        <translation>Canvia l&apos;etiqueta de la partició / (arrel): </translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="623"/>
        <location filename="ui_meinstall.h" line="1236"/>
        <source>ext4</source>
        <translation>ext4</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="628"/>
        <location filename="ui_meinstall.h" line="1237"/>
        <source>ext3</source>
        <translation>ext3</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="633"/>
        <location filename="ui_meinstall.h" line="1238"/>
        <source>ext2</source>
        <translation>ext2</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="638"/>
        <location filename="ui_meinstall.h" line="1239"/>
        <source>jfs</source>
        <translation>jfs</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="643"/>
        <location filename="ui_meinstall.h" line="1240"/>
        <source>xfs</source>
        <translation>xfs</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="648"/>
        <location filename="ui_meinstall.h" line="1241"/>
        <source>btrfs</source>
        <translation>btrfs</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="653"/>
        <location filename="ui_meinstall.h" line="1242"/>
        <source>reiserfs</source>
        <translation>reiserfs</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="664"/>
        <location filename="ui_meinstall.h" line="1244"/>
        <source>Change default /home partition label:</source>
        <translation>Canvia l&apos;etiqueta de la partició d&apos;usuaris (/home): </translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="683"/>
        <location filename="ui_meinstall.h" line="1245"/>
        <source>Check for badblocks (takes longer)</source>
        <translation>Comprova blocs defectuosos (triga més)</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="702"/>
        <location filename="ui_meinstall.h" line="1246"/>
        <source>2a. Choose partitions</source>
        <translation>2a: Tria particions</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="732"/>
        <location filename="ui_meinstall.h" line="1247"/>
        <source>/ (root) partition:</source>
        <translation>Partició / (arrel)</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="748"/>
        <location filename="ui_meinstall.h" line="1248"/>
        <source>swap partition:</source>
        <translation>Partició d&apos;intercanvi:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="764"/>
        <location filename="ui_meinstall.h" line="1249"/>
        <source>/home partition:</source>
        <translation>Partició /home: </translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="843"/>
        <location filename="meinstall.ui" line="1197"/>
        <location filename="ui_meinstall.h" line="1252"/>
        <location filename="ui_meinstall.h" line="1266"/>
        <source>root</source>
        <translation>arrel</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="879"/>
        <location filename="ui_meinstall.h" line="1254"/>
        <source>3. Installation in progress</source>
        <translation>3. Instal·lació en progrés</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="922"/>
        <location filename="ui_meinstall.h" line="1255"/>
        <source>Abort</source>
        <translation>Interromp </translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="925"/>
        <location filename="meinstall.ui" line="1146"/>
        <location filename="ui_meinstall.h" line="1256"/>
        <location filename="ui_meinstall.h" line="1264"/>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="964"/>
        <location filename="ui_meinstall.h" line="1257"/>
        <source>Ready to install antiX Linux filesystem</source>
        <translation>A punt per instal·lar el sistema de fitxers antiX Linux </translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="986"/>
        <location filename="ui_meinstall.h" line="1258"/>
        <source>Tips</source>
        <translation>Trucs</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1063"/>
        <location filename="ui_meinstall.h" line="1259"/>
        <source>4. Select Boot Method</source>
        <translation>4. Trieu el mètode d&apos;arrencada</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1096"/>
        <location filename="ui_meinstall.h" line="1260"/>
        <source>MBR</source>
        <translation>MBR</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1099"/>
        <location filename="ui_meinstall.h" line="1261"/>
        <source>Alt+B</source>
        <translation>Alt+B</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1127"/>
        <location filename="ui_meinstall.h" line="1262"/>
        <source>Install on:</source>
        <translation>Instal·la a: </translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1143"/>
        <location filename="ui_meinstall.h" line="1263"/>
        <source>Install GRUB for antiX Linux and Windows</source>
        <translation>Instal·la GRUB per antiX Linux i Windows</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1165"/>
        <location filename="ui_meinstall.h" line="1265"/>
        <source>System boot disk:</source>
        <translation>Disc d&apos;arrencada: </translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1210"/>
        <location filename="ui_meinstall.h" line="1268"/>
        <source>EFI System Partition</source>
        <translation>EFI System Partition</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1213"/>
        <location filename="ui_meinstall.h" line="1270"/>
        <source>ESP</source>
        <translation>ESP</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1283"/>
        <location filename="ui_meinstall.h" line="1271"/>
        <source>Common Services to Enable</source>
        <translation>Serveis comuns a habilitar </translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1326"/>
        <location filename="ui_meinstall.h" line="1274"/>
        <source>Service</source>
        <translation>Servei </translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1338"/>
        <location filename="ui_meinstall.h" line="1273"/>
        <source>Description</source>
        <translation>Descripció </translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1381"/>
        <location filename="ui_meinstall.h" line="1275"/>
        <source>5. Computer Network Names</source>
        <translation>5. Noms de xarxa d&apos;ordinadors </translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1408"/>
        <location filename="ui_meinstall.h" line="1276"/>
        <source>Workgroup</source>
        <translation>WORKGROUP</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1421"/>
        <location filename="ui_meinstall.h" line="1277"/>
        <source>Workgroup:</source>
        <translation>Grup de treball: </translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1437"/>
        <location filename="ui_meinstall.h" line="1278"/>
        <source>SaMBa Server for MS Networking</source>
        <translation>Servidor SaMBa per a xarxa MS </translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1453"/>
        <location filename="ui_meinstall.h" line="1279"/>
        <source>example.dom</source>
        <translation>exemple.dom</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1466"/>
        <location filename="ui_meinstall.h" line="1280"/>
        <source>Computer domain:</source>
        <translation>Domini de l&apos;ordinador:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1482"/>
        <location filename="ui_meinstall.h" line="1281"/>
        <source>antix1</source>
        <translation>antix1</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1498"/>
        <location filename="ui_meinstall.h" line="1283"/>
        <source>Computer name:</source>
        <translation>Nom d&apos;ordinador: </translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1571"/>
        <location filename="ui_meinstall.h" line="1284"/>
        <source>6d. Service Settings (advanced)</source>
        <translation>6d. Configuració de Serveis (avançat) </translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1589"/>
        <location filename="ui_meinstall.h" line="1286"/>
        <source>Adjust which services should run at startup</source>
        <translation>Trieu quins serveis cal executar en engegar </translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1592"/>
        <location filename="ui_meinstall.h" line="1288"/>
        <source>View</source>
        <translation>Veure </translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1621"/>
        <location filename="ui_meinstall.h" line="1289"/>
        <source>6b. Configure Clock</source>
        <translation>6b. Configura el Rellotge </translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1649"/>
        <location filename="ui_meinstall.h" line="1290"/>
        <source>Format:</source>
        <translation>Format: </translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1666"/>
        <location filename="ui_meinstall.h" line="1291"/>
        <source>System clock uses LOCAL</source>
        <translation>El rellotge del sistema usa LOCAL</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1695"/>
        <location filename="ui_meinstall.h" line="1292"/>
        <source>6a. Localization Defaults</source>
        <translation>6a. Localització per omissió</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1725"/>
        <location filename="ui_meinstall.h" line="1293"/>
        <source>Locale:</source>
        <translation>Locale: </translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1764"/>
        <location filename="ui_meinstall.h" line="1294"/>
        <source>Keyboard:</source>
        <translation>Teclat: </translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1783"/>
        <location filename="ui_meinstall.h" line="1295"/>
        <source>6c. Timezone Settings</source>
        <translation>6c. Ajusta fus horari </translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1789"/>
        <location filename="ui_meinstall.h" line="1296"/>
        <source>Timezone:</source>
        <translation>Fus horari: </translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1843"/>
        <location filename="ui_meinstall.h" line="1297"/>
        <source>7b. Root (administrator) Account</source>
        <translation>7b. Compte d&apos;Usuari Primari (root)</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1902"/>
        <location filename="ui_meinstall.h" line="1300"/>
        <source>Confirm root password:</source>
        <translation>Confirmeu la contrasenya de root: </translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1918"/>
        <location filename="ui_meinstall.h" line="1301"/>
        <source>Root password:</source>
        <translation>Contrasenya de root:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1950"/>
        <location filename="ui_meinstall.h" line="1302"/>
        <source>7a. Default User Account</source>
        <translation>7a. Compte d&apos;usuari per omissió</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="2012"/>
        <location filename="ui_meinstall.h" line="1306"/>
        <source>username</source>
        <translation>nomdusuari</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="2025"/>
        <location filename="ui_meinstall.h" line="1307"/>
        <source>Confirm user password:</source>
        <translation>Confirmeu la contrasenya d&apos;usuari: </translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="2041"/>
        <location filename="ui_meinstall.h" line="1308"/>
        <source>Default user password:</source>
        <translation>Contrasenya d&apos;usuari per omissió: </translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="2057"/>
        <location filename="ui_meinstall.h" line="1309"/>
        <source>Default user login name:</source>
        <translation>Nom de registre d&apos;usuari: </translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="2070"/>
        <location filename="ui_meinstall.h" line="1310"/>
        <source>Autologin</source>
        <translation>Entrada automàtica </translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="2077"/>
        <location filename="ui_meinstall.h" line="1311"/>
        <source>Show passwords</source>
        <translation>Mostra contrasenyes </translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="2084"/>
        <location filename="ui_meinstall.h" line="1313"/>
        <source>Desktop modification made in the live environment will be carried over to the installed OS</source>
        <translation>Les modificacions fetes a l&apos;entorn autònom es traslladaran al S. O. instal·lat </translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="2087"/>
        <location filename="ui_meinstall.h" line="1315"/>
        <source>Save live desktop changes</source>
        <translation>Desa els canvis de l&apos;escriptori autònom </translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="2119"/>
        <location filename="ui_meinstall.h" line="1316"/>
        <source>Reminders</source>
        <translation>Recordatoris</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="2176"/>
        <location filename="ui_meinstall.h" line="1317"/>
        <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans'; font-size:10pt; font-weight:600;&quot;&gt;Support antiX Linux&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Sans&apos;; font-size:10pt;&quot;&gt;antiX Linux is supported by people like you. Some help others at the support forum - http://antix.freeforums.org, - http://forum.mepiscommunity.org or translate help files into different languages, or make suggestions, write documentation, or help test new software.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Droid Sans&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Sans&apos;; font-weight:600;&quot;&gt;Doneu suport a antiX Linux&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Sans&apos;;&quot;&gt;antiX Linux té el suport de persones com vosaltres. Alguns donen ajuda als usuaris dels fòrums:  http://antix.freeforums.org, - http://forum.mepiscommunity.org o bé tradueixen fitxers d&apos;ajuda a diferents llengües, fan suggeriments, escriuen documentació o senzillament col·laboren a comprovar el programari nou.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
</context>
<context>
    <name>MeMain</name>
    <message>
        <location filename="memain.ui" line="32"/>
        <location filename="ui_memain.h" line="126"/>
        <source>antiX Linux Install</source>
        <translation>Instal·lació d&apos;antiX Linux</translation>
    </message>
    <message>
        <location filename="memain.ui" line="100"/>
        <location filename="ui_memain.h" line="127"/>
        <source>Close</source>
        <translation>Tanca</translation>
    </message>
    <message>
        <location filename="memain.ui" line="149"/>
        <location filename="ui_memain.h" line="130"/>
        <source>Help</source>
        <translation>Ajuda</translation>
    </message>
</context>
<context>
    <name>QApplication</name>
    <message>
        <location filename="app.cpp" line="52"/>
        <source>You must run this app as root.</source>
        <translation>Cal ser usuari primari per executar aquest programa.</translation>
    </message>
</context>
</TS>
