<?xml version="1.0" ?><!DOCTYPE TS><TS language="nl" version="2.1">
<context>
    <name>MInstall</name>
    <message>
        <location filename="minstall.cpp" line="279"/>
        <location filename="minstall-used.cpp" line="279"/>
        <source>

The disk with the partition you selected for installation is failing.

</source>
        <translation>

De schijf waarop de door jou geselecteerde partitie staat vertoont faalsymptomen.
</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="280"/>
        <location filename="minstall-used.cpp" line="280"/>
        <source>You are strongly advised to abort.
</source>
        <translation>U wordt sterk aangeraden af te breken.
</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="281"/>
        <location filename="minstall.cpp" line="295"/>
        <location filename="minstall-used.cpp" line="281"/>
        <location filename="minstall-used.cpp" line="295"/>
        <source>If unsure, please exit the Installer and run GSmartControl for more information.

</source>
        <translation>Bij twijfel aub het installatieprogramma verlaten en GSmartControl starten voor meer informatie.
</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="282"/>
        <location filename="minstall-used.cpp" line="282"/>
        <source>Do you want to abort the installation?</source>
        <translation>Wilt u de installatie afbreken?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="284"/>
        <location filename="minstall.cpp" line="298"/>
        <location filename="minstall.cpp" line="455"/>
        <location filename="minstall.cpp" line="625"/>
        <location filename="minstall.cpp" line="637"/>
        <location filename="minstall.cpp" line="653"/>
        <location filename="minstall.cpp" line="666"/>
        <location filename="minstall.cpp" line="679"/>
        <location filename="minstall.cpp" line="928"/>
        <location filename="minstall.cpp" line="1034"/>
        <location filename="minstall.cpp" line="1039"/>
        <location filename="minstall.cpp" line="1064"/>
        <location filename="minstall.cpp" line="1668"/>
        <location filename="minstall.cpp" line="1682"/>
        <location filename="minstall.cpp" line="2357"/>
        <location filename="minstall-used.cpp" line="284"/>
        <location filename="minstall-used.cpp" line="298"/>
        <location filename="minstall-used.cpp" line="455"/>
        <location filename="minstall-used.cpp" line="625"/>
        <location filename="minstall-used.cpp" line="637"/>
        <location filename="minstall-used.cpp" line="647"/>
        <location filename="minstall-used.cpp" line="660"/>
        <location filename="minstall-used.cpp" line="673"/>
        <location filename="minstall-used.cpp" line="918"/>
        <location filename="minstall-used.cpp" line="1024"/>
        <location filename="minstall-used.cpp" line="1029"/>
        <location filename="minstall-used.cpp" line="1054"/>
        <location filename="minstall-used.cpp" line="1656"/>
        <location filename="minstall-used.cpp" line="1670"/>
        <location filename="minstall-used.cpp" line="2345"/>
        <source>Yes</source>
        <translation>Ja</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="284"/>
        <location filename="minstall.cpp" line="298"/>
        <location filename="minstall.cpp" line="455"/>
        <location filename="minstall.cpp" line="625"/>
        <location filename="minstall.cpp" line="637"/>
        <location filename="minstall.cpp" line="653"/>
        <location filename="minstall.cpp" line="666"/>
        <location filename="minstall.cpp" line="679"/>
        <location filename="minstall.cpp" line="928"/>
        <location filename="minstall.cpp" line="1034"/>
        <location filename="minstall.cpp" line="1039"/>
        <location filename="minstall.cpp" line="1064"/>
        <location filename="minstall.cpp" line="1668"/>
        <location filename="minstall.cpp" line="1682"/>
        <location filename="minstall.cpp" line="2357"/>
        <location filename="minstall-used.cpp" line="284"/>
        <location filename="minstall-used.cpp" line="298"/>
        <location filename="minstall-used.cpp" line="455"/>
        <location filename="minstall-used.cpp" line="625"/>
        <location filename="minstall-used.cpp" line="637"/>
        <location filename="minstall-used.cpp" line="647"/>
        <location filename="minstall-used.cpp" line="660"/>
        <location filename="minstall-used.cpp" line="673"/>
        <location filename="minstall-used.cpp" line="918"/>
        <location filename="minstall-used.cpp" line="1024"/>
        <location filename="minstall-used.cpp" line="1029"/>
        <location filename="minstall-used.cpp" line="1054"/>
        <location filename="minstall-used.cpp" line="1656"/>
        <location filename="minstall-used.cpp" line="1670"/>
        <location filename="minstall-used.cpp" line="2345"/>
        <source>No</source>
        <translation>Nee</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="292"/>
        <location filename="minstall-used.cpp" line="292"/>
        <source>Smartmon tool output:

</source>
        <translation>Door Smartmon tool geleverde output
</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="293"/>
        <location filename="minstall-used.cpp" line="293"/>
        <source>The disk with the partition you selected for installation passes the S.M.A.R.T. monitor test (smartctl)
</source>
        <translation>Bij de S.M.A.R.T. monitor test (smartctl) voldeed de door jou geselecteerde installatiepartitie.
</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="294"/>
        <location filename="minstall-used.cpp" line="294"/>
        <source>but the tests indicate it will have a higher than average failure rate in the upcoming year.
</source>
        <translation>echter, de testen geven aan dat met een hogere dan gemiddelde faalfrequentie rekening moet worden gehouden gedurende de volgende 12 maanden.
</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="296"/>
        <location filename="minstall-used.cpp" line="296"/>
        <source>Do you want to continue?</source>
        <translation>WIlt u doorgaan?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="330"/>
        <location filename="minstall-used.cpp" line="330"/>
        <source>Ready to install antiX Linux filesystem</source>
        <translation>Klaar om antiX Linux bestandssysteem te installeren</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="453"/>
        <source>OK to format and use the entire disk (%1) for antiX Linux?</source>
        <translation>Ok om te formatteren en de gehele schijf (%1) te gebruiken voor antiX Linux?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="465"/>
        <location filename="minstall-used.cpp" line="465"/>
        <source>Creating required partitions</source>
        <translation>Aanmaken van de vereiste partities</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="544"/>
        <location filename="minstall.cpp" line="717"/>
        <location filename="minstall-used.cpp" line="544"/>
        <location filename="minstall-used.cpp" line="707"/>
        <source>Formatting swap partition</source>
        <translation>Swap-partitie formatteren</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="553"/>
        <location filename="minstall-used.cpp" line="553"/>
        <source>Formatting root partition</source>
        <translation>Root-partitie formatteren</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="617"/>
        <location filename="minstall-used.cpp" line="617"/>
        <source>You must choose a root partition.
The root partition must be at least 4.0 GB.</source>
        <translation>U moet een root-partitie kiezen.
De root-partitie moet tenminste 4.0 GB beslaan.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="623"/>
        <location filename="minstall-used.cpp" line="623"/>
        <source>The partition you selected for root, appears to be a MS-Windows partition.  Are you sure you want to reformat this partition?</source>
        <translation>De partitie die u voor root hebt geselecteerd, blijkt een MS-Windows partitie te zijn. Bent u er zeker van dat u deze partitie wilt formatteren?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="632"/>
        <source>OK to format and destroy all data on 
%1 for the / (root) partition?</source>
        <translation>OK om alle gegevens te formatteren en te vernietigen op
%1 voor de / (root) partitie?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="634"/>
        <source>All data on %1 will be deleted, except for /home
OK to continue?</source>
        <translation>Alle gegevens op %1 zullen worden verwijderd, met uitzondering van /home
OK om door te gaan?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="651"/>
        <source>OK to format and destroy all data on 
%1 for the swap partition?</source>
        <translation>OK om alle gegevens op
%1 te formatteren en te vernietigen voor de swap partitie?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="664"/>
        <location filename="minstall-used.cpp" line="658"/>
        <source>The partition you selected for /home, appears to be a MS-Windows partition.  Are you sure you want to reformat this partition?</source>
        <translation>De partitie die u hebt geselecteerd voor /home blijkt een Windows-partitie te zijn. Weet u zeker dat u deze partitie wilt formatteren?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="673"/>
        <source>OK to reuse (no reformat) %1 as the /home partition?</source>
        <translation>OK om (zonder formatteren) %1 te gebruiken als de /home partitie?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="675"/>
        <source>OK to format and destroy all data on %1 for the /home partition?</source>
        <translation>OK om alle gegevens op %1 te formatteren en vernietigen voor de /home partitie?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="686"/>
        <location filename="minstall-used.cpp" line="680"/>
        <source>Preparing required partitions</source>
        <translation>De vereiste partities voorbereiden</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="737"/>
        <location filename="minstall-used.cpp" line="727"/>
        <source>Formatting the / (root) partition</source>
        <translation>De /(root-)partitie formatteren</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="771"/>
        <location filename="minstall-used.cpp" line="761"/>
        <source>Mounting the /home partition</source>
        <translation>De /home-partitie aankoppelen</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="786"/>
        <location filename="minstall-used.cpp" line="776"/>
        <source>Formatting the /home partition</source>
        <translation>De /home-partitie formatteren</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="832"/>
        <location filename="minstall-used.cpp" line="822"/>
        <source>Mounting the / (root) partition</source>
        <translation>De /(root-)partitie aankoppelen</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="863"/>
        <location filename="minstall-used.cpp" line="853"/>
        <source>Creating system directories</source>
        <translation>De systeembestanden aanmaken</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="926"/>
        <source>OK to install GRUB bootloader at %1 ?</source>
        <translation>OK om GRUB bootloader op %1 te installeren?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="938"/>
        <location filename="minstall-used.cpp" line="928"/>
        <source>Please wait till GRUB is installed, it might take a couple of minutes.</source>
        <translation>Wacht alstublieft tot GRUB geïnstalleerd is, het kan enige minuten duren.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="973"/>
        <location filename="minstall-used.cpp" line="963"/>
        <source>Sorry, installing GRUB failed. This may be due to a change in the disk formatting. You can uncheck GRUB and finish installing antiX Linux then reboot to the CD and repair the installation with the reinstall GRUB function.</source>
        <translation>Sorry, het installeren van GRUB is mislukt. Dit zou kunnen komen door een wijziging van het formatteren van de disk. Je kunt GRUB uitvinken en antiX Linux verder installeren en dan rebooten naar de CD en de installatie repareren met de herinstalleer GRUB functie.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1031"/>
        <location filename="minstall-used.cpp" line="1021"/>
        <source>The home directory for %1 already exists.Would you like to reuse the old home directory?</source>
        <translation>De home-directory bestaat al voor %1. Wilt u de oude home-directory hergebruiken?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1037"/>
        <location filename="minstall-used.cpp" line="1027"/>
        <source>Would you like to save the old home directory
and create a new home directory?</source>
        <translation>Wilt u de oude home-directory bewaren
en een nieuwe home-directory aanmaken?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1053"/>
        <location filename="minstall-used.cpp" line="1043"/>
        <source>Sorry, failed to save old home directory. Before proceeding,
you'll have to select a different username or
delete a previously saved copy of your home directory.</source>
        <translation>Sorry. Het aanmaken van de oude home-directory is mislukt. Voordat u verder gaat,
dient u een andere gebruikersnaam te kiezen of
een reeds opgeslagen copy van uw home-directory te wissen.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1062"/>
        <location filename="minstall-used.cpp" line="1052"/>
        <source>Would you like to delete the old home directory for %1?</source>
        <translation>Wilt u de oude home-directory wissen voor %1?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1072"/>
        <location filename="minstall-used.cpp" line="1062"/>
        <source>Sorry, failed to delete old home directory. Before proceeding, 
you&apos;ll have to select a different username.</source>
        <translation>Sorry. Het wissen van de home-directory is mislukt. Voordat u verder gaat,
dient u een andere gebruikersnaam te kiezen.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1079"/>
        <location filename="minstall-used.cpp" line="1069"/>
        <source>You've chosen to not use, save or delete the old home directory.
Before proceeding, you&apos;ll have to select a different username.</source>
        <translation>U hebt ervoor gekozen de oud home-directory niet te gebruiken, bewaren of te wissen.
Voordat u verder gaat dient u een andere gebrukersnaam te kiezen.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1092"/>
        <location filename="minstall-used.cpp" line="1082"/>
        <source>Sorry, failed to create user directory.</source>
        <translation>Sorry. Het aanmaken van een gebruikers-directory is mislukt.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1099"/>
        <location filename="minstall-used.cpp" line="1089"/>
        <source>Sorry, failed to name user directory.</source>
        <translation>Sorry. Het benoemen van een gebruikers-directory is mislukt.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1123"/>
        <location filename="minstall-used.cpp" line="1113"/>
        <source>Sorry, failed to save desktop changes.</source>
        <translation>Sorry, het is niet gelukt om desktop wijzigingen op te slaan.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1131"/>
        <location filename="minstall-used.cpp" line="1121"/>
        <source>Sorry, failed to set ownership of user directory.</source>
        <translation>Sorry. Het instellen van het eigenaarsrecht van de gebruikers-directory is mislukt.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1184"/>
        <location filename="minstall-used.cpp" line="1172"/>
        <source>Sorry, unable to set root password.</source>
        <translation>Sorry. Het instellen van het root-wachtwoord is mislukt.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1211"/>
        <location filename="minstall-used.cpp" line="1199"/>
        <source>Sorry, unable to set user password.</source>
        <translation>Sorry. Het instellen van het wachtwoord voor de gebruiker is mislukt.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1224"/>
        <location filename="minstall-used.cpp" line="1212"/>
        <source>The user name needs to be at least
2 characters long. Please select
a longer name before proceeding.</source>
        <translation>De gebruikersnaam dient tenminste
2 karakters te bevatten. Kies
een langere naam voordat u verder gaat.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1230"/>
        <source>The user name cannot contain special
 characters or spaces.
Please choose another name before proceeding.</source>
        <translation>De gebruikersnaam moet uit kleine letters bestaan
en mag geen speciale karakters of spaties bevatten.
Kies a.u.b. een andere naam voordat u doorgaat.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1237"/>
        <location filename="minstall.cpp" line="1272"/>
        <location filename="minstall-used.cpp" line="1225"/>
        <location filename="minstall-used.cpp" line="1260"/>
        <source>The user password needs to be at least
2 characters long. Please select
a longer password before proceeding.</source>
        <translation>Het wachtwoord van de gebruiker dient tenminste
2 karakters te bevatten. Kies
een langer wachtwoord voordat u verder gaat.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1244"/>
        <location filename="minstall.cpp" line="1279"/>
        <location filename="minstall-used.cpp" line="1232"/>
        <location filename="minstall-used.cpp" line="1267"/>
        <source>The root password needs to be at least
2 characters long. Please select
a longer password before proceeding.</source>
        <translation>Het wachtwoord voor &apos;root&apos; dient tenminste
2 karakters te bevatten. Kies
een langer wachtwoord voordat u verder gaat.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1253"/>
        <location filename="minstall-used.cpp" line="1241"/>
        <source>Sorry that name is in use.
Please select a different name.
</source>
        <translation>Sorry. Die naam is al in gebruik.
Kies een andere naam.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1260"/>
        <location filename="minstall-used.cpp" line="1248"/>
        <source>The user password entries do
not match.  Please try again.</source>
        <translation>De ingevoerde wachtwoorden voor de gebruiker
verschillen. Probeer opnieuw.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1266"/>
        <location filename="minstall-used.cpp" line="1254"/>
        <source>The root password entries do
 not match.  Please try again.</source>
        <translation>De ingevoerde wachtwoorden voor &apos;root&apos; 
verschillen. Probeer opnieuw.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1301"/>
        <location filename="minstall-used.cpp" line="1289"/>
        <source>Sorry your computer name needs to be
at least 2 characters long. You'll have to
select a different name before proceeding.</source>
        <translation>Sorry. De naam voor uw computer dient
ten minste 2 karakters te bevatten. Kies
een andere naam voordat u verder gaat.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1305"/>
        <location filename="minstall-used.cpp" line="1293"/>
        <source>Sorry your computer name contains invalid characters.
You'll have to select a different
name before proceeding.</source>
        <translation>Sorry uw computernaam bevat ongeldige karakters.
U moet een andere naam kiezen voordat u door gaat.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1311"/>
        <location filename="minstall-used.cpp" line="1299"/>
        <source>Sorry your computer domain needs to be at least
2 characters long. You'll have to select a different
name before proceeding.</source>
        <translation>Sorry. De domeinnaam van uw computer dient
tenminste 2 karakters te bevatten. Kies een andere
naam voordat u verder gaat.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1315"/>
        <location filename="minstall-used.cpp" line="1303"/>
        <source>Sorry your computer domain contains invalid characters.
You'll have to select a different
name before proceeding.</source>
        <translation>Sorry uw computerdomein bevat ongeldige karakters.
U moet een andere naam kiezen voordat u door gaat.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1324"/>
        <location filename="minstall-used.cpp" line="1312"/>
        <source>Sorry your workgroup needs to be at least
2 characters long. You'll have to select a different
name before proceeding.</source>
        <translation>Soory. De naam voor uw werkgroep dient tenminste
2 karakters te bevatten. Kies een andere
naam voordat u verder gaat.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1665"/>
        <location filename="minstall-used.cpp" line="1653"/>
        <source>antiX Linux installation and configuration is complete.
To use the new installation, reboot without the installation media.

Do you want to reboot now?</source>
        <translation>antiX installatie en configuratie is compleet. Start opnieuw op zonder het installatiemedium om de nieuwe installatie te gebruiken. 

Wilt u nu opnieuw opstarten?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1681"/>
        <location filename="minstall-used.cpp" line="1669"/>
        <source>The installation and configuration is incomplete.
Do you really want to stop now?</source>
        <translation>De installatie en configuratie zijn onvoltooid.
Wilt u werkelijk stoppen?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1756"/>
        <location filename="minstall-used.cpp" line="1744"/>
        <source>&lt;p&gt;&lt;b&gt;General Instructions&lt;/b&gt;&lt;br/&gt;BEFORE PROCEEDING, CLOSE ALL OTHER APPLICATIONS.&lt;/p&gt;&lt;p&gt;On each page, please read the instructions, make your selections, and then click on Next when you are ready to proceed. You will be prompted for confirmation before any destructive actions are performed.&lt;/p&gt;&lt;p&gt;antiX Linux requires about 3.5 GB of space. 5 GB or more is preferred. You can use the entire disk or you can put antiX Linux on existing partitions. &lt;/p&gt;&lt;p&gt;If you are running Mac OS or Windows OS (from Vista onwards), you may have to use that system&apos;s software to set up partitions and boot manager before installing antiX Linux.&lt;/p&gt;&lt;p&gt;The ext2, ext3, ext4, jfs, xfs, btrfs and reiserfs Linux filesystems are supported and ext4 is recommended.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Algemene aanwijzingen&lt;b&gt;&lt;br/&gt;VOORDAT U VERDER GAAT, SLUIT EERST ALLE ANDERE TOEPASSINGEN.&lt;/p&gt;&lt;p&gt;Lees de aanwijzingen op iedere pagina, maak uw keuze, en klik dan op &apos;Volgende&apos; als u weer verder wilt gaan. U wordt steeds om bevestiging gevraagd voordat een riskante handeling wordt uitgevoerd.&lt;/p&gt;&lt;p&gt; antiX Linux ongeveer 3,5 GB geheugenruimte. 5 GB of meer verdient echter de voorkeur. U kunt de gehele schijf gebruiken of u kunt antiX Linux installeren op bestaande partities. &lt;/p&gt;&lt;p&gt; Indien u Mac OS of Windows OS (Vista of nieuwer) gebruikt, dient U bij voorkeur systeemsoftware van die OS&apos;n te gebruiken om de gewenste partities en boot manager in te stellen voordat antiX Linux wordt geinstalleerd. voer GParted van hier uit, wanneer de partities moeten worden aangepast voordat u een standaard installatie kunt doen..&lt;/p&gt;&lt;p&gt;De ext2, ext3, ext4, jfs, xfs, btrfs en reiserfs Linux bestands-systemen worden ondersteund, en ext4 wordt aanbevolen.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1767"/>
        <location filename="minstall-used.cpp" line="1755"/>
        <source>&lt;p&gt;&lt;b&gt;Limitations&lt;/b&gt;&lt;br/&gt;Remember, this software is provided AS-IS with no warranty what-so-ever. It&apos;s solely your responsibility to backup your data before proceeding.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Choose Partitions&lt;/b&gt;&lt;br/&gt;antiX Linux requires a root partition. The swap partition is optional but highly recommended. If you want to use the Suspend-to-Disk feature of antiX Linux, you will need a swap partition that is larger than your physical memory size.&lt;/p&gt;&lt;p&gt;If you choose a separate /home partition it will be easier for you to upgrade in the future, but this will not be possible if you are upgrading from an installation that does not have a separate home partition.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Upgrading&lt;/b&gt;&lt;br/&gt;To upgrade from an existing Linux installation, select the same home partition as before and check the preference to preserve data in /home.&lt;/p&gt;&lt;p&gt;If you are preserving an existing /home directory tree located on your root partition, the installer will not reformat the root partition. As a result, the installation will take much longer than usual.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Preferred Filesystem Type&lt;/b&gt;&lt;br/&gt;For antiX Linux, you may choose to format the partitions as ext2, ext3, ext4, jfs, xfs, btrfs or reiser. &lt;/p&gt;&lt;p&gt;&lt;b&gt;Bad Blocks&lt;/b&gt;&lt;br/&gt;If you choose ext2, ext3 or ext4 as the format type, you have the option of checking and correcting for badblocks on the drive. The badblock check is very time consuming, so you may want to skip this step unless you suspect that your drive has badblocks.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Beperkingen&lt;/b&gt;&lt;br/&gt;Weet dat in deze software wordt voorzien AS-IS, zonder enige garantie. Het is louter uw verantwoordelijkheid om uw gegevens op te slaan, voordat u verder gaat.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Partities kiezen&lt;/b&gt;&lt;br/&gt;antiX vereist een root-partitie. De swap-partitie is optioneel, maar wordt sterk aanbevolen. Indien u de Suspend-to-Disk mogelijkheid van antiX wilt gebruiken, hebt u een swap-partitie nodig die groter is dan de omvang van het fysieke geheugen.&lt;/p&gt;&lt;p&gt;Indien u kiest voor een afzonderlijke/home-partitie zal het gemakkelijker zijn om in de toekomst op te waarderen, maar dit zal niet mogelijk zijn als u een installatie wilt opwaarderen zonder aparte /home-partitie.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Opwaarderen&lt;/b&gt;&lt;br/&gt;Om een bestaande Linux-installatie op te waarderen, kies dezelfde home-partitie als voorheen en vink de voorkeur aan, om de gegevens op te slaan in /home.&lt;/p&gt;&lt;p&gt;Indien u een reeds bestaande /home-directory structuur bewaart die onderdeel uitmaakt van uw root-partitie, zal het installatieprogramma de root-partitie niet opnieuw formatteren. De installatie zal dientengevolge veel meer tijd in beslag nemen dan normaal.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Aanbevolen type bestandssysteem&lt;/b&gt;&lt;br/&gt;Voor antiX-Linux kunt u ervoor kiezen om de partities te formatteren als ext3, ext4, jfs, xfs, btrfs of reiser.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Bad Blocks&lt;/b&gt;&lt;br/&gt;Als u kiest voor ext2, ext3 of ext4 als het format-type, hebt u de mogelijk om &apos;Bad Blocks&apos; op uw schijf op te sporen en te corrigeren. Deze procedure kost echter veel tijd. U kunt ervoor kiezen om deze stap over te slaan, tenzij u vermoedt dat uw schijf deze Bad Blocks heeft.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1781"/>
        <location filename="minstall-used.cpp" line="1769"/>
        <source>Returning to Step 1 to select another disk.</source>
        <translation>Terugkeren naar stap 1.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1785"/>
        <source>&lt;p&gt;&lt;b&gt;Special Thanks&lt;/b&gt;&lt;br/&gt;Thanks to everyone who has chosen to support antiX Linux with their time, money, suggestions, work, praise, ideas, promotion, and/or encouragement.&lt;/p&gt;&lt;p&gt;Without you there would be no antiX Linux.&lt;/p&gt;&lt;p&gt;anticapitalista, antiX and MX Linux Communities&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Speciale dank&lt;/b&gt;&lt;br/&gt;Mijn dank aan iedereen die antiX Linux ondersteunt met tijd, geld, suggesties, werk, gebed, ideeen, promotie, en/of aanmoediging.&lt;/p&gt;&lt;p&gt;Zonder u zou er geen antiX Linux zijn.&lt;/p&gt;&lt;p&gt;anticapitalista, antiX en MX Linux Communities&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1788"/>
        <location filename="minstall-used.cpp" line="1776"/>
        <source>&lt;p&gt;&lt;b&gt;Installation in Progress&lt;/b&gt;&lt;br/&gt;antiX Linux is installing.  For a fresh install, this will probably take 3-20 minutes, depending on the speed of your system and the size of any partitions you are reformatting.&lt;/p&gt;&lt;p&gt;If you click the Abort button, the installation will be stopped as soon as possible.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Voortgang van installatie&lt;/b&gt;&lt;br/&gt;antiX Linux wordt geinstalleerd. Voor een nieuwe installatie zal dat ongeveer 3-20 minuten in beslag nemen, afhankelijk van de snelheid van uw systeem en de grootte van de partities die u herformatteert.&lt;/p&gt;&lt;p&gt;Wanneer u de knop &apos;Afgelasten&apos; aanklikt, wordt de installatie zo snel mogelijk stopgezet.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1800"/>
        <location filename="minstall-used.cpp" line="1788"/>
        <source>Failed to create required partitions.
Returning to Step 1.</source>
        <translation>Het aanmaken van de vereiste partities is mislukt.
Terugkeren naar stap 1.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1809"/>
        <location filename="minstall-used.cpp" line="1797"/>
        <source>Failed to prepare chosen partitions.
Returning to Step 1.</source>
        <translation>Het voorbereiden van de gekozen partities is mislukt.
Terugkeren naar stap 1.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1822"/>
        <location filename="minstall-used.cpp" line="1810"/>
        <source>&lt;p&gt;&lt;b&gt;Select Boot Method&lt;/b&gt;&lt;br/&gt;antiX Linux uses the GRUB bootloader to boot antiX Linux and MS-Windows. &lt;p&gt;By default GRUB2 is installed in the Master Boot Record or ESP (EFI System Partition for 64-bit UEFI boot systems) of your boot drive and replaces the boot loader you were using before. This is normal.&lt;/p&gt;&lt;p&gt;If you choose to install GRUB2 at root instead, then GRUB2 will be installed at the beginning of the root partition. This option is for experts only.&lt;/p&gt;&lt;p&gt;If you uncheck the Install GRUB box, GRUB will not be installed at this time. This option is for experts only.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Selecteer Opstartmethode&lt;/b&gt;&lt;br/&gt;antiX Linux gebruikt de GRUB bootlader om antiX Linux en MS-Windows op te starten. &lt;p&gt;Standaard is GRUB2 geïnstalleerd in het Master Boot Record of ESP (EFI Systeempartitie voor 64-bit UEFI opstartsystemen) van uw opstartschijf en deze vervangt de bootlader die u eerder gebruikte. Dit is normaal.&lt;/p&gt;&lt;p&gt;Als u er echter voor kiest om GRUB2 op root te installeren dan zal GRUB2 aan het begin van de rootpartitie geïnstalleerd worden. Deze optie is enkel voor experts.&lt;/p&gt;&lt;p&gt;Als u het Installeer GRUB hokje uitvinkt zal GRUB nu niet geïnstalleerd worden. Deze optie is enkel voor experts.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1831"/>
        <location filename="minstall-used.cpp" line="1819"/>
        <source>&lt;p&gt;&lt;b&gt;Common Services to Enable&lt;/b&gt;&lt;br/&gt;Select any of the these common services that you might need with your system configuration and the services will be started automatically when you start antiX Linux.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Algemene Services te activeren&lt;/b&gt;&lt;br/&gt;Kies uit deze algemene diensten die welke je nodig kunt hebben bij je systeemconfiguratie en deze services zullen automatisch gestart worden als antix Linux opgestart wordt.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1838"/>
        <location filename="minstall-used.cpp" line="1826"/>
        <source>&lt;p&gt;&lt;b&gt;Computer Identity&lt;/b&gt;&lt;br/&gt;The computer name is a common unique name which will identify your computer if it is on a network. The computer domain is unlikely to be used unless your ISP or local network requires it.&lt;/p&gt;&lt;p&gt;The computer and domain names can contain only alphanumeric characters, dots, hyphens. They cannot contain blank spaces, start or end with hyphens&lt;/p&gt;&lt;p&gt;The SaMBa Server needs to be activated if you want to use it to share some of your directories or printer with a local computer that is running MS-Windows or Mac OSX.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Computeridentiteit&lt;/b&gt;&lt;br/&gt;De computernaam is een algemene unieke naam die uw computer zal identificeren als deze zich in een netwerk bevindt. Het computerdomein wordt waarschijnlijk niet gebruikt tenzij uw internetaanbieder of locale netwerk het vereist.&lt;/p&gt;&lt;p&gt;De computer- en domeinnamen kunnen enkel alfanumerieke karakters, punten en streepjes bevatten. Ze kunnen geen spaties bevatten of beginnen of eindigen met streepjes.&lt;/p&gt;&lt;p&gt;De SaMBa Server moet worden geactiveerd als u het wilt gebruiken om bestandsmappen of een printer met een locale computer te delen die op MS-Windows of Mac OSX draait.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1849"/>
        <location filename="minstall-used.cpp" line="1837"/>
        <source>&lt;p&gt;&lt;b&gt;Localization Defaults&lt;/b&gt;&lt;br/&gt;Set the default keyboard and locale. These will apply unless, they are overridden later by the user.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Configure Clock&lt;/b&gt;&lt;br/&gt;If you have an Apple or a pure Unix computer, by default the system clock is set to GMT or Universal Time. To change, check the box for &apos;System clock uses LOCAL.&apos;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Timezone Settings&lt;/b&gt;&lt;br/&gt;The CD boots with the timezone preset to GMT/UTC. To change the timezone, after you reboot into the new installation, right click on the clock in the Panel and select Adjust Date &amp; Time...&lt;/p&gt;&lt;p&gt;&lt;b&gt;Service Settings&lt;/b&gt;&lt;br/&gt;Most users should not change the defaults. Users with low-resource computers sometimes want to disable unneeded services in order to keep the RAM usage as low as possible. Make sure you know what you are doing! </source>
        <translation>&lt;p&gt;&lt;b&gt;Standaard lokalisatie&lt;/b&gt;&lt;br/&gt;Stel het toetsenbord en de taal in. Deze instelling wordt toegepast, tenzij ze later door de gebruiker wordt gewijzigd.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Klok instellen&lt;/b&gt;&lt;br/&gt;Wanneer u een Apple of een pure Unix computer hebt, dan wordt de systeem-tijd standaard ingesteld naar de GMT of de Wereldtijd. In dat geval, vink het vakje &apos;Systeemklok gebruikt LOCAL&apos; aan.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Tijdzone instellngen&lt;/b&gt;&lt;br/&gt;De CD start op met een tijdszone vooraf ingesteld op GMT/UTC. Wanneer u de tijdsinstelling wilt veranderen nadat u de nieuwe installatie hebt herstart, klik dan met de rechter muisknop op het paneel en selecteer vervolgens Datum &amp; Tijd aanpassen ...&lt;/p&gt;&lt;p&gt;&lt;b&gt;Services Instellingen&lt;/b&gt;&lt;br/&gt;De meeste gebruikers kunnen gewoon de standaard instellingen gebruiken. Gebruikers van weinig krachtige computers kunnen het beste niet-bendigde services uitschakelen teneinde het RAM gebruik zo laag mogelijk te houden. Zorg ervoor dat je weet wat je doet! </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1859"/>
        <location filename="minstall-used.cpp" line="1847"/>
        <source>&lt;p&gt;&lt;b&gt;Default User Login&lt;/b&gt;&lt;br/&gt;The root user is similar to the Administrator user in some other operating systems. You should not use the root user as your daily user account. Please enter the name for a new (default) user account that you will use on a daily basis. If needed, you can add other user accounts later with antiX User Manager. &lt;/p&gt;&lt;p&gt;&lt;b&gt;Passwords&lt;/b&gt;&lt;br/&gt;Enter a new password for your default user account and for the root account. Each password must be entered twice.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Aanmelden van de standaard-gebruiker&lt;/b&gt;&lt;br/&gt;De root-gebruiker is vergelijkbaar met de administrator in bepaalde andere besturingssystemen. Gebruik de root-gebruiker liever niet als uw dagelijkse gebruikers-account. Vul de naam in voor een nieuwe (standaard-)gebruikers-account, dat u dagelijks kunt gebruiken. Indien noodzakelijk, kunt u met antiX User Manager later nog andere gebruikers-accounts toevoegen.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Wachtwoorden&lt;/b&gt;&lt;br/&gt;Vul een nieuw wachtwoord in voor uw standaard gebruikers-account en voor de root-account. Ieder wachtwoord moet tweemaal worden ingevoerd.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1870"/>
        <location filename="minstall-used.cpp" line="1858"/>
        <source>&lt;p&gt;&lt;b&gt;Congratulations!&lt;/b&gt;&lt;br/&gt;You have completed the installation of </source>
        <translation>&lt;p&gt;&lt;b&gt;Gefeliciteerd!&lt;/b&gt;&lt;br/&gt;U heeft de installatie afgerond van</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1870"/>
        <location filename="minstall-used.cpp" line="1858"/>
        <source>&lt;/p&gt;&lt;p&gt;&lt;b&gt;Finding Applications&lt;/b&gt;&lt;br/&gt;There are hundreds of excellent applications installed with antiX Linux. The best way to learn about them is to browse through the Menu and try them. Many of the apps were developed specifically for the IceWM/fluxbox/jwm environment. These are shown in the main menus. &lt;p&gt;In addition antiX Linux includes many standard Linux applications that are run only from the commandline and therefore do not show up in Menu.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Gefeliciteerd!&lt;/b&gt;&lt;br/&gt;U hebt de installatie van antiX Linux voltooid.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Toepassingen opsporen&lt;/b&gt;&lt;br/&gt;Er bestaan honderden uitstekende toepassingen die met antiX Linux worden mee-geinstalleerd. De beste manier om er meer over te weten te komen, is ze allereerst op te zoeken met het Menu en ze dan uit te proberen. Vele van deze toepassingen zijn speciaal ontwikkeld voor de IceWM/fluxbox/jwm desktopomgeving. Ze zijn te vinden in de hoofdmenu. Andere linux-applicaties kunnen worden aangetroffen in Menu &gt; Toepassingen&lt;/p&gt;&lt;p&gt;In aansluiting daarop bevat antiX Linux vele standaard linux-applicaties die alleen via de commandline worden gestart. Daarom zijn ze niet zichtbaar in het Menu.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1882"/>
        <location filename="minstall-used.cpp" line="1870"/>
        <source>&lt;p&gt;&lt;b&gt;Enjoy using antiX Linux!&lt;/b&gt;&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Veel plezier met antiX Linux!&lt;/b&gt;&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1896"/>
        <location filename="minstall.cpp" line="1908"/>
        <location filename="minstall-used.cpp" line="1884"/>
        <location filename="minstall-used.cpp" line="1896"/>
        <source>Next &gt;</source>
        <translation>Volgende&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1906"/>
        <location filename="minstall-used.cpp" line="1894"/>
        <source>Finish</source>
        <translation>Voltooien</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1968"/>
        <location filename="minstall-used.cpp" line="1956"/>
        <source>Administration</source>
        <translation>Beheer</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1974"/>
        <location filename="minstall.cpp" line="2018"/>
        <location filename="minstall-used.cpp" line="1962"/>
        <location filename="minstall-used.cpp" line="2006"/>
        <source>Runs commands periodically</source>
        <translation>Runs commands periodically </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1984"/>
        <location filename="minstall-used.cpp" line="1972"/>
        <source>Time-based job scheduler</source>
        <translation>Time-based job scheduler </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="1994"/>
        <location filename="minstall-used.cpp" line="1982"/>
        <source>Execute a command as another user</source>
        <translation>Execute a command as another user </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2003"/>
        <location filename="minstall-used.cpp" line="1991"/>
        <source>Hardware</source>
        <translation>Hardware</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2008"/>
        <location filename="minstall-used.cpp" line="1996"/>
        <source>CPU frequency, irqbalance</source>
        <translation>CPU frequency, irqbalance</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2028"/>
        <location filename="minstall-used.cpp" line="2016"/>
        <source>S.M.A.R.T. monitoring tools</source>
        <translation>S.M.A.R.T. monitoring tools </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2038"/>
        <location filename="minstall-used.cpp" line="2026"/>
        <source>Advanced Configuration and Power Interface event daemon</source>
        <translation>Advanced Configuration and Power Interface event daemon </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2048"/>
        <location filename="minstall-used.cpp" line="2036"/>
        <source>HDD temperature monitor</source>
        <translation>HDD temperature monitor </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2058"/>
        <location filename="minstall-used.cpp" line="2046"/>
        <source>acpi-support</source>
        <translation>acpi-support</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2068"/>
        <source>Advanced Configuration and Power Interface</source>
        <translation>Advanced Configuration and Power Interface event daemon </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2078"/>
        <location filename="minstall-used.cpp" line="2066"/>
        <source>Message bus daemon</source>
        <translation>Message bus daemon </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2088"/>
        <location filename="minstall-used.cpp" line="2076"/>
        <source>Mouse event server</source>
        <translation>Mouse event server </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2098"/>
        <location filename="minstall-used.cpp" line="2086"/>
        <source>Scanner daemon</source>
        <translation>Scanner daemon </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2108"/>
        <location filename="minstall-used.cpp" line="2096"/>
        <source>Random number generator</source>
        <translation>Random number generator </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2118"/>
        <location filename="minstall-used.cpp" line="2106"/>
        <source>Enables programs to publish and discover services and hosts</source>
        <translation>Stelt programma&apos;s in staat services en hosts te vinden</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2127"/>
        <location filename="minstall-used.cpp" line="2115"/>
        <source>Networking</source>
        <translation>Netwerken</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2133"/>
        <location filename="minstall-used.cpp" line="2121"/>
        <source>Network connection</source>
        <translation>Draadloze Verbinding</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2143"/>
        <location filename="minstall-used.cpp" line="2131"/>
        <source>Secure Shell</source>
        <translation>Secure Shell </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2153"/>
        <location filename="minstall-used.cpp" line="2141"/>
        <source>Bluetooth</source>
        <translation>Bluetooth </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2163"/>
        <location filename="minstall-used.cpp" line="2151"/>
        <source>File-copying tool</source>
        <translation>File-copying tool </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2172"/>
        <location filename="minstall-used.cpp" line="2160"/>
        <source>Printing</source>
        <translation>Afdrukken</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2178"/>
        <location filename="minstall-used.cpp" line="2166"/>
        <source>Linux and OS X printer service</source>
        <translation>Linux and OS X printer service </translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2356"/>
        <location filename="minstall-used.cpp" line="2344"/>
        <source>antiX Linux is installing, are you 
sure you want to Close now?</source>
        <translation>antiX Linux is aan het installeren, weet je
zeker dat je wilt Afsluiten?</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2383"/>
        <location filename="minstall-used.cpp" line="2371"/>
        <source>Deleting old system</source>
        <translation>Het oude systeem wissen</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2392"/>
        <location filename="minstall-used.cpp" line="2380"/>
        <source>Failed to delete old antiX Linux on destination.
Returning to Step 1.</source>
        <translation>Het wissen van het oude antiX Linux systeem op de bestemde plaats is mislukt. 
Terugkeren naar stap 1.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2418"/>
        <location filename="minstall-used.cpp" line="2406"/>
        <source>Copying new system</source>
        <translation>Kopieren van het nieuwe systeem</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2442"/>
        <location filename="minstall-used.cpp" line="2430"/>
        <source>Fixing configuration</source>
        <translation>Herstellen van de configuratie</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2525"/>
        <location filename="minstall-used.cpp" line="2513"/>
        <source>Failed to write antiX Linux to destination.
Returning to Step 1.</source>
        <translation>Het schrijven van antiX Linux naar de bestemde plaats is mislukt. 
Terugkeren naar stap 1.</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2552"/>
        <source>&lt;p&gt;&lt;b&gt;Getting Help&lt;/b&gt;&lt;br/&gt;Basic information about antiX Linux is at http://antix.mepis.com. There are volunteers to help you at the antiX Forum, http://antix.freeforums.org and the MX Linux Forum https://forum.mxlinux.org&lt;/p&gt;&lt;p&gt;If you ask for help, please remember to describe your problem and your computer in some detail. Usually statements like &apos;it didn&apos;t work&apos; are not helpful.&lt;/p&gt;</source>
        <oldsource>&lt;p&gt;&lt;b&gt;Getting Help&lt;/b&gt;&lt;br/&gt;Basic information about antiX Linux is at http://antix.mepis.comThere are volunteers to help you at the antiX Forum, http://antix.freeforums.org and the MX Linux Forum https://forum.mxlinux.org&lt;/p&gt;&lt;p&gt;If you ask for help, please remember to describe your problem and your computer in some detail. Usually statements like 'it didn't work' are not helpful.&lt;/p&gt;</oldsource>
        <translation>&lt;p&gt;&lt;b&gt;Hulp krijgen&lt;/b&gt;&lt;br/&gt;De basisinformatie over antiX Linux is te vinden op http://antix.mepis.com. Er zijn vrijwilligers om u te helpen op het antiX Forum, http://antix.freeforums.org MX Linux Forum https://forum.mxlinux.org&lt;/p&gt;&lt;p&gt;Als u om hulp vraagt, denk er dan aan om uw probleem en computer in enig detail te beschrijven. Over het algemeen zijn opmerkingen als &quot;het werkte niet&quot; niet behulpzaam.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2560"/>
        <location filename="minstall-used.cpp" line="2548"/>
        <source>&lt;p&gt;&lt;b&gt;Repairing Your Installation&lt;/b&gt;&lt;br/&gt;If antiX Linux stops working from the hard drive, sometimes it&apos;s possible to fix the problem by booting from CD and running one of the utilities in System Configuration or by using one of the regular Linux tools to repair the system.&lt;/p&gt;&lt;p&gt;You can also use your antiX Linux CD to recover data from MS-Windows systems!&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Uw installatie repareren&lt;/b&gt;&lt;br/&gt;Wanneer antiX Linux niet meer werkt vanaf de harde schijf, is het soms mogelijk om het probleem op te lossen door op te starten met de CD en een van de &apos;utilities&apos; te gebruiken uit de systeem-configuratie. Ook kunt u reguliere Linux gereedschappen gebruiken om het systeem te herstellen.&lt;/p&gt;&lt;p&gt;U kunt uw antiX Linux CD ook gebruiken om gegevens veilig te stellen op MS-Windows systemen!&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2566"/>
        <location filename="minstall-used.cpp" line="2554"/>
        <source>&lt;p&gt;&lt;b&gt;Support antiX Linux&lt;/b&gt;&lt;br/&gt;antiX Linux is supported by people like you. Some help others at the support forum - http://antix.freeforums.org, - http://forum.mepiscommunity.org or translate help files into different languages, or make suggestions, write documentation, or help test new software.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Ondersteuning van antiX Linux&lt;/b&gt;&lt;br/&gt;antiX Linux wordt ondersteund door mensen als u. Sommigen zijn anderen behulpzaam op het forum - http://antix.freeforums.org. - http://forum.mepiscommunity.org - of ze vertalen help-bestanden in de verschillende talen, doen suggesties, schrijven handleidingen of testen nieuwe software uit.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2573"/>
        <location filename="minstall-used.cpp" line="2561"/>
        <source>&lt;p&gt;&lt;b&gt;Adjusting Your Sound Mixer&lt;/b&gt;&lt;br/&gt;antiX Linux attempts to configure the sound mixer for you but sometimes it will be necessary for you to turn up volumes and unmute channels in the mixer in order to hear sound.&lt;/p&gt; &lt;p&gt;The mixer shortcut is located in the menu. Click on it to open the mixer. &lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Geluidsmixer instellen&lt;/b&gt;&lt;br/&gt;antiX Linux probeert de geluidsmixer oor U in te stellen. Maar soms is het voor u toch noodzakelijk om het volume te verhogen, of kanalen in de mixer te veranderen om geluid te kunnen horen.&lt;/p&gt;&lt;p&gt;De snelkoppeling voor de mixer is geplaatst in de tray. Klik erop om de mixer te openen.&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall.cpp" line="2581"/>
        <location filename="minstall-used.cpp" line="2569"/>
        <source>&lt;p&gt;&lt;b&gt;Keep Your Copy of antiX Linux up-to-date&lt;/b&gt;&lt;br/&gt;For antiX Linux information and updates please visit http://antix.freeforums.org or http://forum.mepiscommunity.org &lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Houdt uw kopie van antiX Linux up-to-date&lt;/b&gt;&lt;br/&gt;Voor antiX Linux informatie en updates, kijkt U op http://antix.freeforums.org. of http://forum.mepiscommunity.org &lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall-used.cpp" line="453"/>
        <source>Ok to format and use the entire disk (%1) for antiX Linux?</source>
        <translation>Ok om te formatteren en de gehele schijf (%1) te gebruiken voor antiX Linux?</translation>
    </message>
    <message>
        <location filename="minstall-used.cpp" line="632"/>
        <source>Ok to format and destroy all data on 
%1 for the / (root) partition?</source>
        <translation>O.K. om alle gegevens te formatteren en te vernietigen op
%1 voor de (root)-partitie?</translation>
    </message>
    <message>
        <location filename="minstall-used.cpp" line="634"/>
        <source>All data on %1 will be deleted, except for /home
Ok to continue?</source>
        <translation>Alle gegevens op% 1 zal worden verwijderd, met uitzondering van /home
Ok om door te gaan?</translation>
    </message>
    <message>
        <location filename="minstall-used.cpp" line="645"/>
        <source>Ok to format and destroy all data on 
%1 for the swap partition?</source>
        <translation>O.K. om alle gegevens op
%1 te formatteren en te vernietigen voor de swap-partitie?</translation>
    </message>
    <message>
        <location filename="minstall-used.cpp" line="667"/>
        <source>Ok to reuse (no reformat) %1 as the /home partition?</source>
        <translation>O.K. om (zonder format) %1 te gebruiken voor de /home-partitie?</translation>
    </message>
    <message>
        <location filename="minstall-used.cpp" line="669"/>
        <source>Ok to format and destroy all data on %1 for the /home partition?</source>
        <translation>O.K. om alle gegevens op %1 te formatteren en vernietigen voor de /home-partitie?</translation>
    </message>
    <message>
        <location filename="minstall-used.cpp" line="916"/>
        <source>Ok to install GRUB bootloader at %1 ?</source>
        <translation>O.K. om GRUB op %1 als bootloader te installeren?</translation>
    </message>
    <message>
        <location filename="minstall-used.cpp" line="1218"/>
        <source>The user name needs be lower case and it
cannot contain special characters or spaces
please choose another name before proceeding.</source>
        <translation>De gebruikersnaam moet met kleine letters zijn
en mag geen speciale karakters of spaties
bevatten. Kies a.u.b. een andere naam voordat
u doorgaat.</translation>
    </message>
    <message>
        <location filename="minstall-used.cpp" line="1773"/>
        <source>&lt;p&gt;&lt;b&gt;Special Thanks&lt;/b&gt;&lt;br/&gt;Thanks to everyone who has chosen to support antiX Linux with their time, money, suggestions, work, praise, ideas, promotion, and/or encouragement.&lt;/p&gt;&lt;p&gt;Without you there would be no antiX Linux.&lt;/p&gt;&lt;p&gt;anticapitalista, Mepis and antiX Communities&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Speciale dank&lt;/b&gt;&lt;br/&gt;Mijn dank aan iedereen die antiX Linux ondersteunt met tijd, geld, suggesties, werk, gebed, ideeen, promotie, en/of aanmoediging.&lt;/p&gt;&lt;p&gt;Zonder u zou er geen antiX Linux zijn.&lt;/p&gt;&lt;p&gt;anticapitalista, Mepis en antiX Communities&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="minstall-used.cpp" line="2056"/>
        <source>Generates key events for ACPI scripts</source>
        <translation>Generates key events for ACPI scripts </translation>
    </message>
    <message>
        <location filename="minstall-used.cpp" line="2540"/>
        <source>&lt;p&gt;&lt;b&gt;Getting Help&lt;/b&gt;&lt;br/&gt;Basic information about antiX Linux is at http://antix.mepis.com and http://www.mepiscommunity.org/mx. There are volunteers to help you at the antiX Forum, http://antix.freeforums.org and the MEPIS Community Forum http://forum.mepiscommunity.org &lt;/p&gt;&lt;p&gt;If you ask for help, please remember to describe your problem and your computer in some detail. Usually statements like &apos;it didn&apos;t work&apos; are not helpful.&lt;/p&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;Hulp verkrijgen&lt;/b&gt;&lt;br/&gt;Basis-informatie over antiX Linux kunt u vinden op http://antix.mepis.com en http://www.mepiscommunity.org/mx. U vindt vrijwilligers die u verder willen helpen op het antiX forum http://antix.freeforums.org en op het MEPIS Community Forum http://forum.mepiscommunity.org &lt;/p&gt;&lt;p&gt;Indien u om hulp vraagt, probeer dan uw probleem en uw computer zo gedetailleerd mogelijk te beschrijven. Een uitspraak als &apos;Het heeft niet gewerkt&apos;, helpt u niet verder.&lt;/p&gt;</translation>
    </message>
</context>
<context>
    <name>MeInstall</name>
    <message>
        <location filename="meinstall.ui" line="26"/>
        <location filename="ui_meinstall.h" line="1203"/>
        <source>MeInstall</source>
        <translation>MijnInstallatie</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="47"/>
        <location filename="ui_meinstall.h" line="1204"/>
        <source>Next &gt;</source>
        <translation>Volgende &gt;</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="50"/>
        <location filename="ui_meinstall.h" line="1205"/>
        <source>Alt+N</source>
        <translation>Alt+N</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="73"/>
        <location filename="ui_meinstall.h" line="1206"/>
        <source>&lt; Back</source>
        <translation>&lt; Terug</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="76"/>
        <location filename="ui_meinstall.h" line="1207"/>
        <source>Alt+K</source>
        <translation>Alt+K</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="123"/>
        <location filename="ui_meinstall.h" line="1208"/>
        <source>Terms of Use</source>
        <translation>Gebruiksvoorwaarden</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="183"/>
        <location filename="ui_meinstall.h" line="1209"/>
        <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans'; font-size:10pt;&quot;&gt;antiX Linux is an independent linux distribution based on Debian Stable&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans'; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans'; font-size:10pt;&quot;&gt;antiX Linux uses some components from MEPIS Linux which are released under an Apache free license. Some MEPIS components have been modified for antiX Linux.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Sans'; font-size:10pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Sans&apos;; font-size:10pt;&quot;&gt;Enjoy using antiX Linux.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;

&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;

p, li { white-space: pre-wrap; }

&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Droid Sans&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;

&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Sans&apos;;&quot;&gt;antiX Linux is een onafhankelijke linux distributie die gebaseerd is op Debian Stable&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;Sans&apos;;&quot;&gt;&lt;br /&gt;&lt;/p&gt;

&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Sans&apos;;&quot;&gt;antiX Linux gebruikt enkele componenten van Mepis die vrijgegeven zijn onder de Apache Free License. Enkele Mepis componenten zijn gemodificeerd voor antiX Linux.&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:&apos;Sans&apos;;&quot;&gt;&lt;br /&gt;&lt;/p&gt;

&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Sans&apos;;&quot;&gt;Veel plezier met antiX Linux.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="226"/>
        <location filename="ui_meinstall.h" line="1219"/>
        <source>1c. Select type of installation</source>
        <translation>1c. Kies type installatie</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="272"/>
        <location filename="ui_meinstall.h" line="1220"/>
        <source>Leave free space up to:</source>
        <translation>Behoud vrije schijfruimte tot:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="307"/>
        <location filename="ui_meinstall.h" line="1221"/>
        <source>MB </source>
        <translation>MB</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="323"/>
        <location filename="ui_meinstall.h" line="1222"/>
        <source>Auto-install using entire disk </source>
        <translation>Automatische installatie op de gehele schijf</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="339"/>
        <location filename="ui_meinstall.h" line="1223"/>
        <source>Custom install on existing partitions</source>
        <translation>Standaard installatie op bestaande partities</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="358"/>
        <location filename="ui_meinstall.h" line="1224"/>
        <source>1a. Choose disk for installation</source>
        <translation>1a. Kies schijf voor de installatie</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="398"/>
        <location filename="ui_meinstall.h" line="1225"/>
        <source>Use disk:</source>
        <translation>Gebruik schijf:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="417"/>
        <location filename="ui_meinstall.h" line="1226"/>
        <source>1b. Rearrange disk partitions (optional)</source>
        <translation>1b Schijf-partities opnieuw inrichten (optioneel)</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="444"/>
        <location filename="ui_meinstall.h" line="1227"/>
        <source>Run partition tool...</source>
        <translation>Run partitie tool...</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="457"/>
        <location filename="ui_meinstall.h" line="1228"/>
        <source>Modify partitions:</source>
        <translation>Partities aanpassen:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="521"/>
        <location filename="ui_meinstall.h" line="1229"/>
        <source>2b. Preferences</source>
        <translation>2b. Voorkeuren</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="548"/>
        <location filename="ui_meinstall.h" line="1230"/>
        <source>Preserve data in /home (if upgrading)</source>
        <translation>Gegevens behouden in /home (bij opwaarderen)</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="583"/>
        <location filename="ui_meinstall.h" line="1231"/>
        <source>Filesystem type:</source>
        <translation>Soort bestandssysteem:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="609"/>
        <location filename="ui_meinstall.h" line="1233"/>
        <source>Change default / (root) partition label:</source>
        <translation>Wijzig standaard / (root) partitie label:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="623"/>
        <location filename="ui_meinstall.h" line="1236"/>
        <source>ext4</source>
        <translation>ext4</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="628"/>
        <location filename="ui_meinstall.h" line="1237"/>
        <source>ext3</source>
        <translation>ext3</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="633"/>
        <location filename="ui_meinstall.h" line="1238"/>
        <source>ext2</source>
        <translation>ext2</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="638"/>
        <location filename="ui_meinstall.h" line="1239"/>
        <source>jfs</source>
        <translation>jfs</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="643"/>
        <location filename="ui_meinstall.h" line="1240"/>
        <source>xfs</source>
        <translation>xfs</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="648"/>
        <location filename="ui_meinstall.h" line="1241"/>
        <source>btrfs</source>
        <translation>btrfs</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="653"/>
        <location filename="ui_meinstall.h" line="1242"/>
        <source>reiserfs</source>
        <translation>reisererfs</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="664"/>
        <location filename="ui_meinstall.h" line="1244"/>
        <source>Change default /home partition label:</source>
        <translation>Wijzig standaard /home partitie label:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="683"/>
        <location filename="ui_meinstall.h" line="1245"/>
        <source>Check for badblocks (takes longer)</source>
        <translation>Zoek naar Bad-Blocks (duurt langer)</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="702"/>
        <location filename="ui_meinstall.h" line="1246"/>
        <source>2a. Choose partitions</source>
        <translation>2a Partities kiezen</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="732"/>
        <location filename="ui_meinstall.h" line="1247"/>
        <source>/ (root) partition:</source>
        <translation>/(root)-partitie:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="748"/>
        <location filename="ui_meinstall.h" line="1248"/>
        <source>swap partition:</source>
        <translation>Swap-partitie:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="764"/>
        <location filename="ui_meinstall.h" line="1249"/>
        <source>/home partition:</source>
        <translation>/home-partitie:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="843"/>
        <location filename="meinstall.ui" line="1197"/>
        <location filename="ui_meinstall.h" line="1252"/>
        <location filename="ui_meinstall.h" line="1266"/>
        <source>root</source>
        <translation>root</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="879"/>
        <location filename="ui_meinstall.h" line="1254"/>
        <source>3. Installation in progress</source>
        <translation>3. Installatie-voortgang</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="922"/>
        <location filename="ui_meinstall.h" line="1255"/>
        <source>Abort</source>
        <translation>Afsluiten</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="925"/>
        <location filename="meinstall.ui" line="1146"/>
        <location filename="ui_meinstall.h" line="1256"/>
        <location filename="ui_meinstall.h" line="1264"/>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="964"/>
        <location filename="ui_meinstall.h" line="1257"/>
        <source>Ready to install antiX Linux filesystem</source>
        <translation>Klaar om antiX Linux bestandssysteem te installeren</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="986"/>
        <location filename="ui_meinstall.h" line="1258"/>
        <source>Tips</source>
        <translation>Tips</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1063"/>
        <location filename="ui_meinstall.h" line="1259"/>
        <source>4. Select Boot Method</source>
        <translation>4. Selecteer opstart-methode</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1096"/>
        <location filename="ui_meinstall.h" line="1260"/>
        <source>MBR</source>
        <translation>MBR</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1099"/>
        <location filename="ui_meinstall.h" line="1261"/>
        <source>Alt+B</source>
        <translation>Alt+B</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1127"/>
        <location filename="ui_meinstall.h" line="1262"/>
        <source>Install on:</source>
        <translation>Installeer op:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1143"/>
        <location filename="ui_meinstall.h" line="1263"/>
        <source>Install GRUB for antiX Linux and Windows</source>
        <translation>Installeer GRUB voor antiX Linux en Windows</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1165"/>
        <location filename="ui_meinstall.h" line="1265"/>
        <source>System boot disk:</source>
        <translation>Systeem opstart-schijf:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1210"/>
        <location filename="ui_meinstall.h" line="1268"/>
        <source>EFI System Partition</source>
        <translation>EFI Systeempartitie</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1213"/>
        <location filename="ui_meinstall.h" line="1270"/>
        <source>ESP</source>
        <translation>ESP</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1283"/>
        <location filename="ui_meinstall.h" line="1271"/>
        <source>Common Services to Enable</source>
        <translation>Algemene Services die geactiveerd kunnen worden</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1326"/>
        <location filename="ui_meinstall.h" line="1274"/>
        <source>Service</source>
        <translation>Dienst</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1338"/>
        <location filename="ui_meinstall.h" line="1273"/>
        <source>Description</source>
        <translation>Beschrijving</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1381"/>
        <location filename="ui_meinstall.h" line="1275"/>
        <source>5. Computer Network Names</source>
        <translation>5. Computer Netwerk Namen</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1408"/>
        <location filename="ui_meinstall.h" line="1276"/>
        <source>Workgroup</source>
        <translation>Werkgroep:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1421"/>
        <location filename="ui_meinstall.h" line="1277"/>
        <source>Workgroup:</source>
        <translation>Werkgroep:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1437"/>
        <location filename="ui_meinstall.h" line="1278"/>
        <source>SaMBa Server for MS Networking</source>
        <translation>SaMBa-server voor MS netwerk</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1453"/>
        <location filename="ui_meinstall.h" line="1279"/>
        <source>example.dom</source>
        <translation>voorbeeld.dom</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1466"/>
        <location filename="ui_meinstall.h" line="1280"/>
        <source>Computer domain:</source>
        <translation>Computer-domein:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1482"/>
        <location filename="ui_meinstall.h" line="1281"/>
        <source>antix1</source>
        <translation>antix1</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1498"/>
        <location filename="ui_meinstall.h" line="1283"/>
        <source>Computer name:</source>
        <translation>Computer-naam:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1571"/>
        <location filename="ui_meinstall.h" line="1284"/>
        <source>6d. Service Settings (advanced)</source>
        <translation>6d.  Services instellingen (geavanceerd)</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1589"/>
        <location filename="ui_meinstall.h" line="1286"/>
        <source>Adjust which services should run at startup</source>
        <translation>Stel in welke services moeten starten</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1592"/>
        <location filename="ui_meinstall.h" line="1288"/>
        <source>View</source>
        <translation>Bekijk</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1621"/>
        <location filename="ui_meinstall.h" line="1289"/>
        <source>6b. Configure Clock</source>
        <translation>6b. Configureer Klok</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1649"/>
        <location filename="ui_meinstall.h" line="1290"/>
        <source>Format:</source>
        <translation>Formaat:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1666"/>
        <location filename="ui_meinstall.h" line="1291"/>
        <source>System clock uses LOCAL</source>
        <translation>Systeemklok gebruikt LOCAL</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1695"/>
        <location filename="ui_meinstall.h" line="1292"/>
        <source>6a. Localization Defaults</source>
        <translation>6a. Localisatie Standaarden</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1725"/>
        <location filename="ui_meinstall.h" line="1293"/>
        <source>Locale:</source>
        <translation>Lokale:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1764"/>
        <location filename="ui_meinstall.h" line="1294"/>
        <source>Keyboard:</source>
        <translation>Toetsenbord:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1783"/>
        <location filename="ui_meinstall.h" line="1295"/>
        <source>6c. Timezone Settings</source>
        <translation>6c. Tijdzone Instellingen</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1789"/>
        <location filename="ui_meinstall.h" line="1296"/>
        <source>Timezone:</source>
        <translation>Tijdzone:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1843"/>
        <location filename="ui_meinstall.h" line="1297"/>
        <source>7b. Root (administrator) Account</source>
        <translation>7b. Root (administrator) Account</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1902"/>
        <location filename="ui_meinstall.h" line="1300"/>
        <source>Confirm root password:</source>
        <translation>Bevestig root-wachtwoord:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1918"/>
        <location filename="ui_meinstall.h" line="1301"/>
        <source>Root password:</source>
        <translation>Root wachtwoord:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="1950"/>
        <location filename="ui_meinstall.h" line="1302"/>
        <source>7a. Default User Account</source>
        <translation>7a. Standaard Gerbruikersaccount</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="2012"/>
        <location filename="ui_meinstall.h" line="1306"/>
        <source>username</source>
        <translation>Gebruikersnaam</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="2025"/>
        <location filename="ui_meinstall.h" line="1307"/>
        <source>Confirm user password:</source>
        <translation>Bevestig wachtwoord van de gebruiker:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="2041"/>
        <location filename="ui_meinstall.h" line="1308"/>
        <source>Default user password:</source>
        <translation>Wachtwoord voor de standaard gebruiker:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="2057"/>
        <location filename="ui_meinstall.h" line="1309"/>
        <source>Default user login name:</source>
        <translation>Aanmeldnaam voor de standaardgebruiker:</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="2070"/>
        <location filename="ui_meinstall.h" line="1310"/>
        <source>Autologin</source>
        <translation>Autologin</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="2077"/>
        <location filename="ui_meinstall.h" line="1311"/>
        <source>Show passwords</source>
        <translation>Toon wachtwoorden</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="2084"/>
        <location filename="ui_meinstall.h" line="1313"/>
        <source>Desktop modification made in the live environment will be carried over to the installed OS</source>
        <translation>Desktop aanpassingen gemaakt in de live omgeving zullen meegenomen worden naar het geïnstalleerde OS</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="2087"/>
        <location filename="ui_meinstall.h" line="1315"/>
        <source>Save live desktop changes</source>
        <translation>Live desktop wijzigingen opslaan</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="2119"/>
        <location filename="ui_meinstall.h" line="1316"/>
        <source>Reminders</source>
        <translation>Herinnering</translation>
    </message>
    <message>
        <location filename="meinstall.ui" line="2176"/>
        <location filename="ui_meinstall.h" line="1317"/>
        <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans'; font-size:10pt; font-weight:600;&quot;&gt;Support antiX Linux&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Sans&apos;; font-size:10pt;&quot;&gt;antiX Linux is supported by people like you. Some help others at the support forum - http://antix.freeforums.org, - http://forum.mepiscommunity.org or translate help files into different languages, or make suggestions, write documentation, or help test new software.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;

&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;

p, li { white-space: pre-wrap; }

&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;Droid Sans&apos;; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;

&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Sans&apos;; font-weight:600;&quot;&gt;Support antiX Linux&lt;/span&gt;&lt;/p&gt;

&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:&apos;Sans&apos;;&quot;&gt;antiX Linux wordt ondersteund door mensen als U. Sommigen helpen anderen in Support Forums - http://antix.freeforums.org, en http://forum.mepiscommunity.org - of vertalen help bestanden naar verschillende talen, of geven suggesties, schrijven documentatie of helpen om nieuwe software uit te testen.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
</context>
<context>
    <name>MeMain</name>
    <message>
        <location filename="memain.ui" line="32"/>
        <location filename="ui_memain.h" line="126"/>
        <source>antiX Linux Install</source>
        <translation>antiX Linux Installatie</translation>
    </message>
    <message>
        <location filename="memain.ui" line="100"/>
        <location filename="ui_memain.h" line="127"/>
        <source>Close</source>
        <translation>Sluiten</translation>
    </message>
    <message>
        <location filename="memain.ui" line="149"/>
        <location filename="ui_memain.h" line="130"/>
        <source>Help</source>
        <translation>Help</translation>
    </message>
</context>
<context>
    <name>QApplication</name>
    <message>
        <location filename="app.cpp" line="52"/>
        <source>You must run this app as root.</source>
        <translation>U moet deze toepassing als root uitvoeren.</translation>
    </message>
</context>
</TS>
